[gd_scene format=3 uid="uid://bq8x5mxdk3463"]

[ext_resource type="Script" uid="uid://c5hxyjglwgtwu" path="res://scripts/stations/station_screens/hidden_interpreter/flappy_brain/point_goal.gd" id="1_8lbj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1q5b"]
size = Vector2(12, 12)

[node name="PointGoal" type="Node2D" unique_id=195235109]
script = ExtResource("1_8lbj3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=167840096]
offset_right = 10.0
offset_bottom = 10.000002
color = Color(1, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=814781966]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=227922439]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_d1q5b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
