[gd_scene format=3 uid="uid://bx243es8bduen"]

[ext_resource type="Script" uid="uid://cg3m6455k37k5" path="res://scripts/stations/station_screens/hidden_interpreter/flappy_brain/kill_player_area.gd" id="1_653b8"]
[ext_resource type="Script" uid="uid://h008joq0qg3j" path="res://scripts/stations/station_screens/hidden_interpreter/flappy_brain/tube_preload.gd" id="1_x1wiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etrdk"]
size = Vector2(40, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmkio"]
size = Vector2(42, 16.5)

[node name="TubePreload" type="Node2D" unique_id=1597194214]
script = ExtResource("1_x1wiq")

[node name="TubeBottom" type="StaticBody2D" parent="." unique_id=1057391163]
position = Vector2(40, 240)
rotation = 3.1415927
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="TubeBottom" unique_id=541812565]
offset_right = 40.0
offset_bottom = 15.999994
pivot_offset = Vector2(0, -8)
color = Color(1, 0.00999999, 0.00999999, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TubeBottom" unique_id=1217019497]
position = Vector2(20, 8.3)
shape = SubResource("RectangleShape2D_etrdk")

[node name="KillPlayerArea" type="Area2D" parent="TubeBottom" unique_id=150857491]
collision_layer = 0
script = ExtResource("1_653b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TubeBottom/KillPlayerArea" unique_id=1240671854]
visible = false
position = Vector2(20, 7.5)
shape = SubResource("RectangleShape2D_rmkio")

[node name="TubeTop" type="StaticBody2D" parent="." unique_id=1784656522]
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="TubeTop" unique_id=1597158272]
offset_right = 40.0
offset_bottom = 15.999998
pivot_offset = Vector2(0, -8)
color = Color(1, 0.00999999, 0.00999999, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TubeTop" unique_id=301116564]
visible = false
position = Vector2(20, 8)
shape = SubResource("RectangleShape2D_etrdk")

[node name="KillPlayerArea" type="Area2D" parent="TubeTop" unique_id=1981359488]
collision_layer = 0
script = ExtResource("1_653b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TubeTop/KillPlayerArea" unique_id=1754231747]
position = Vector2(20, 8.265)
shape = SubResource("RectangleShape2D_rmkio")

[connection signal="body_entered" from="TubeBottom/KillPlayerArea" to="TubeBottom/KillPlayerArea" method="_on_body_entered"]
[connection signal="body_entered" from="TubeTop/KillPlayerArea" to="TubeTop/KillPlayerArea" method="_on_body_entered"]
