[gd_scene format=3 uid="uid://dmogk8sx2taw7"]

[ext_resource type="Script" uid="uid://hjcxkr087jtq" path="res://scripts/stations/station_components/prisoner_spawner/station_prisoner_spawner.gd" id="1_k6qsw"]
[ext_resource type="Script" uid="uid://cf2h6svscors0" path="res://reusable/modular_scripts/character_spot/character_spot.gd" id="6_1en1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8uoe"]
size = Vector3(1.2142715, 0.47155762, 7.226013)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deqyp"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fon25"]
material = SubResource("StandardMaterial3D_deqyp")
size = Vector3(1.2, 0.5, 1.2)

[node name="PrisonerSpawner" type="Node3D" unique_id=491906121]
script = ExtResource("1_k6qsw")

[node name="PrisonerSpawnSpots" type="Node3D" parent="." unique_id=154073769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="SpotCollision" type="StaticBody3D" parent="PrisonerSpawnSpots" unique_id=1417196500]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonerSpawnSpots/SpotCollision" unique_id=1145613118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67663956, 0.16351318, -3.00766)
shape = SubResource("BoxShape3D_e8uoe")

[node name="Mesh1" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=579361500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, 0)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh2" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=769774377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -2)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh3" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=919271591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -4)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh4" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=217984210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -6)
mesh = SubResource("BoxMesh_fon25")

[node name="Spot1" type="Node3D" parent="PrisonerSpawnSpots" unique_id=800454742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, 0)
script = ExtResource("6_1en1e")

[node name="Spot2" type="Node3D" parent="PrisonerSpawnSpots" unique_id=508221404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -2)
script = ExtResource("6_1en1e")

[node name="Spot3" type="Node3D" parent="PrisonerSpawnSpots" unique_id=1581410850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -4)
script = ExtResource("6_1en1e")

[node name="Spot4" type="Node3D" parent="PrisonerSpawnSpots" unique_id=203742500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -6)
script = ExtResource("6_1en1e")
