[gd_scene format=3 uid="uid://dmogk8sx2taw7"]

[ext_resource type="Script" uid="uid://hjcxkr087jtq" path="res://scripts/stations/station_components/prisoner_spawner/station_prisoner_spawner.gd" id="1_k6qsw"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="3_mubfq"]
[ext_resource type="PackedScene" uid="uid://d0ugrsflnsudr" path="res://scenes/stations/station_screens/prisoner_spawner/screen_pick_quanity.tscn" id="4_mubfq"]
[ext_resource type="PackedScene" uid="uid://cj81phy2hwn6n" path="res://scenes/stations/station_screens/prisoner_spawner/screen_mutation_found.tscn" id="5_x5eud"]
[ext_resource type="Script" uid="uid://cf2h6svscors0" path="res://reusable/modular_scripts/character_spot/character_spot.gd" id="6_1en1e"]
[ext_resource type="PackedScene" uid="uid://bx7hltqiih6k6" path="res://scenes/stations/station_screens/prisoner_spawner/screen_mutation_quanity_in_batch.tscn" id="6_sb262"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8uoe"]
size = Vector3(1.2142715, 0.47155762, 7.226013)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deqyp"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fon25"]
material = SubResource("StandardMaterial3D_deqyp")
size = Vector3(1.2, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5xot"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sb262"]
material = SubResource("StandardMaterial3D_d5xot")
size = Vector3(0.035, 1.47, 1.855)

[sub_resource type="ViewportTexture" id="ViewportTexture_k6qsw"]
viewport_path = NodePath("MaxPickQuanityTV/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vasud"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_k6qsw")

[sub_resource type="PlaneMesh" id="PlaneMesh_1en1e"]
material = SubResource("StandardMaterial3D_vasud")
size = Vector2(1.72, 1.32)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_mubfq"]
material = SubResource("StandardMaterial3D_d5xot")
size = Vector3(0.035, 0.9151074, 3.193242)

[sub_resource type="PlaneMesh" id="PlaneMesh_x5eud"]
material = SubResource("StandardMaterial3D_vasud")
size = Vector2(3.09, 0.82)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_x5eud"]
material = SubResource("StandardMaterial3D_d5xot")
size = Vector3(0.035, 0.9151074, 2.0502026)

[sub_resource type="PlaneMesh" id="PlaneMesh_sb262"]
material = SubResource("StandardMaterial3D_vasud")
size = Vector2(1.875, 0.82)
orientation = 0

[node name="PrisonerSpawner" type="Node3D" unique_id=491906121]
script = ExtResource("1_k6qsw")

[node name="PrisonerSpawnSpots" type="Node3D" parent="." unique_id=154073769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="SpotCollision" type="StaticBody3D" parent="PrisonerSpawnSpots" unique_id=1417196500]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonerSpawnSpots/SpotCollision" unique_id=1145613118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67663956, 0.16351318, -3.00766)
shape = SubResource("BoxShape3D_e8uoe")

[node name="Mesh1" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=579361500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, 0)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh2" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=769774377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -2)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh3" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=919271591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -4)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh4" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=217984210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -6)
mesh = SubResource("BoxMesh_fon25")

[node name="Spot1" type="Node3D" parent="PrisonerSpawnSpots" unique_id=800454742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, 0)
script = ExtResource("6_1en1e")

[node name="Spot2" type="Node3D" parent="PrisonerSpawnSpots" unique_id=508221404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -2)
script = ExtResource("6_1en1e")

[node name="Spot3" type="Node3D" parent="PrisonerSpawnSpots" unique_id=1581410850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -4)
script = ExtResource("6_1en1e")

[node name="Spot4" type="Node3D" parent="PrisonerSpawnSpots" unique_id=203742500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -6)
script = ExtResource("6_1en1e")

[node name="MaxPickQuanityTV" type="Node3D" parent="." unique_id=1386003582]
transform = Transform3D(0.997546, 0.068862975, -0.012653232, -0.06886849, 0.99762565, 8.8940094e-10, 0.012623131, 0.0008714106, 0.9999199, -0.75019544, 2.9704986, 0.060304165)

[node name="TvBackPannel" type="MeshInstance3D" parent="MaxPickQuanityTV" unique_id=512999249]
mesh = SubResource("BoxMesh_sb262")

[node name="TvFrontPannel" type="MeshInstance3D" parent="MaxPickQuanityTV" unique_id=1138429944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05915284, 0, 0)
mesh = SubResource("PlaneMesh_1en1e")
script = ExtResource("3_mubfq")

[node name="SubViewport" type="SubViewport" parent="MaxPickQuanityTV/TvFrontPannel" unique_id=1799324195]
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="ScreenPickQuanity" parent="MaxPickQuanityTV/TvFrontPannel/SubViewport" unique_id=2057686912 instance=ExtResource("4_mubfq")]

[node name="MutationInfo" type="Node3D" parent="." unique_id=2043546633]
transform = Transform3D(0.99935234, 0.03598489, 0, -0.03598489, 0.99935234, 0, 0, 0, 1, 0, 0, 0.053566337)

[node name="MutationFound" type="Node3D" parent="MutationInfo" unique_id=116128719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75665116, 4.968303, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="MutationInfo/MutationFound" unique_id=1982991401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27744627, 0.0147070885)
mesh = SubResource("BoxMesh_mubfq")

[node name="TvFrontPannel" type="MeshInstance3D" parent="MutationInfo/MutationFound" unique_id=158853354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05915284, 0.27256632, 0.015484333)
mesh = SubResource("PlaneMesh_x5eud")
script = ExtResource("3_mubfq")

[node name="SubViewport" type="SubViewport" parent="MutationInfo/MutationFound/TvFrontPannel" unique_id=1587711176]
size = Vector2i(620, 137)
render_target_update_mode = 4

[node name="ScreenMutationFound" parent="MutationInfo/MutationFound/TvFrontPannel/SubViewport" unique_id=1925796477 instance=ExtResource("5_x5eud")]

[node name="MutationQuanityInBatch" type="Node3D" parent="MutationInfo" unique_id=939926506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75665116, 3.9608812, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="MutationInfo/MutationQuanityInBatch" unique_id=1711848411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27744627, 0.0002259016)
mesh = SubResource("BoxMesh_x5eud")

[node name="TvFrontPannel" type="MeshInstance3D" parent="MutationInfo/MutationQuanityInBatch" unique_id=342199314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05915284, 0.27256632, 0.015484333)
mesh = SubResource("PlaneMesh_sb262")
script = ExtResource("3_mubfq")

[node name="SubViewport" type="SubViewport" parent="MutationInfo/MutationQuanityInBatch/TvFrontPannel" unique_id=1581232979]
size = Vector2i(487, 141)
render_target_update_mode = 4

[node name="ScreenMutationQuanityInBatch" parent="MutationInfo/MutationQuanityInBatch/TvFrontPannel/SubViewport" unique_id=337484274 instance=ExtResource("6_sb262")]
