[gd_scene format=3 uid="uid://dkixol1r6hgx0"]

[ext_resource type="Script" uid="uid://coh4n7pwtt4t8" path="res://debug/target_comparison_zoo/test_cell_spawner_scripts/create_cells_spawner.gd" id="1_r03sb"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_yrf8a"]
[ext_resource type="PackedScene" uid="uid://5aiid51oaqct" path="res://scenes/characters/player/player.tscn" id="2_ihbl8"]
[ext_resource type="Script" uid="uid://btrk8thxj8lrw" path="res://scripts/game_manager/game_manager/game_manager.gd" id="3_x4dg5"]
[ext_resource type="Script" uid="uid://gdyxevxk1giy" path="res://scripts/game_manager/cell_creator/cell_creator.gd" id="4_ejtnr"]
[ext_resource type="Script" uid="uid://i003iyh8ukpu" path="res://scripts/game_manager/cell_creator/helpers/name_manager.gd" id="5_oudtx"]
[ext_resource type="Script" uid="uid://nk2lf7d5nvix" path="res://scripts/game_manager/cell_manager/cell_manager.gd" id="6_0f7av"]
[ext_resource type="Script" uid="uid://c1rgmnomu07eu" path="res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd" id="7_82y3c"]
[ext_resource type="Script" uid="uid://bq0ciwf5iwqn8" path="res://scripts/game_manager/cell_breeder/cell_breeder.gd" id="8_ha572"]
[ext_resource type="Script" uid="uid://dwoglnhxat218" path="res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd" id="9_c5m5j"]
[ext_resource type="Script" uid="uid://c43va367qf4cs" path="res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd" id="10_bkqgw"]
[ext_resource type="PackedScene" uid="uid://cjfsbwq6outy8" path="res://scenes/stations/station_components/target_cell_comparison/station_target_cell_comparison.tscn" id="12_c6yb2"]
[ext_resource type="Script" uid="uid://dt7mr4gkrn8ip" path="res://debug/debug_keys/debug_keys.gd" id="19_lap4f"]

[sub_resource type="BoxMesh" id="BoxMesh_f04ps"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgyd3"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Environment" id="Environment_kcif2"]
background_mode = 1
ambient_light_color = Color(0.20110431, 0.21357447, 0.074715756, 1)
fog_enabled = true
fog_light_color = Color(0.10628634, 0.11559991, 0.025737353, 1)
fog_density = 0.05

[node name="TargetComparisonZoo" type="Node3D" unique_id=1567434750]

[node name="Env" type="Node" parent="." unique_id=1813489168]

[node name="Floor" type="StaticBody3D" parent="Env" unique_id=1976827280]
collision_layer = 2
collision_mask = 0

[node name="FloorMesh" type="MeshInstance3D" parent="Env/Floor" unique_id=1019642190]
mesh = SubResource("BoxMesh_f04ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Floor" unique_id=870579028]
shape = SubResource("BoxShape3D_tgyd3")

[node name="Lights" type="Node3D" parent="Env" unique_id=778374364]

[node name="OmniLight3D" type="OmniLight3D" parent="Env/Lights" unique_id=1201375225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
omni_range = 89.985
omni_attenuation = -0.091

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=1765948259]
environment = SubResource("Environment_kcif2")

[node name="Labels" type="Node" parent="Env" unique_id=1569222322]

[node name="CompareCell" type="Label3D" parent="Env/Labels" unique_id=405636709]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, -14.944424, 6.407628, -10.603138)
text = "Fail Compare
Cell
"
font = ExtResource("1_yrf8a")
font_size = 128

[node name="CompareCell2" type="Label3D" parent="Env/Labels" unique_id=645130994]
transform = Transform3D(0.9999999, 0, -1.589326e-08, 0, 1, 0, 1.589326e-08, 0, 0.9999999, -4.9444237, 6.407628, -10.603138)
text = "Pass Compare
Cell="
font = ExtResource("1_yrf8a")
font_size = 128

[node name="Station" type="Label3D" parent="Env/Labels" unique_id=1598981516]
transform = Transform3D(-7.351371e-08, 0, -1, 0, 1, 0, 1, 0, -7.351371e-08, -0.9444237, 6.407628, 0.39686203)
text = "Cell Comparison Station
"
font = ExtResource("1_yrf8a")
font_size = 128

[node name="CreateCells" type="Node" parent="." unique_id=132754072 node_paths=PackedStringArray("cell_container_parent_node")]
script = ExtResource("1_r03sb")
cell_container_parent_node = NodePath("../Characters/ContainerParentNode")

[node name="SpawnPos1" type="Node3D" parent="CreateCells" unique_id=2137148263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.630863, 2, -10)

[node name="SpawnPos2" type="Node3D" parent="CreateCells" unique_id=2029197296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.189675, 2, -10)

[node name="Characters" type="Node" parent="." unique_id=1048557002]

[node name="Player" parent="Characters" unique_id=1124472616 instance=ExtResource("2_ihbl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -7)

[node name="ContainerParentNode" type="Node" parent="Characters" unique_id=2010005119]

[node name="GameManager" type="Node" parent="." unique_id=75366107]
script = ExtResource("3_x4dg5")

[node name="CellCreator" type="Node" parent="GameManager" unique_id=147550644]
script = ExtResource("4_ejtnr")

[node name="NameManager" type="Node" parent="GameManager/CellCreator" unique_id=686796184]
script = ExtResource("5_oudtx")

[node name="CellManager" type="Node" parent="GameManager" unique_id=493128639]
script = ExtResource("6_0f7av")

[node name="UseableItemUseManager" type="Node" parent="GameManager" unique_id=1800153497]
script = ExtResource("7_82y3c")

[node name="CellBreeder" type="Node" parent="GameManager" unique_id=1167642585 node_paths=PackedStringArray("name_manager")]
script = ExtResource("8_ha572")
name_manager = NodePath("../CellCreator/NameManager")

[node name="CleanStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=1945629012]
script = ExtResource("9_c5m5j")

[node name="DefectStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=1953138293]
script = ExtResource("10_bkqgw")

[node name="Stations" type="Node" parent="." unique_id=1303024927]

[node name="TargetCellComparison" parent="Stations" unique_id=1263804446 instance=ExtResource("12_c6yb2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, -0.26945114)

[node name="DEBUG" type="Node" parent="." unique_id=221658756 node_paths=PackedStringArray("cell_manager")]
script = ExtResource("19_lap4f")
cell_manager = NodePath("../GameManager/CellManager")
