[gd_scene format=3 uid="uid://b3rgeck31iwbg"]

[ext_resource type="Script" uid="uid://28u7xn2q4q2g" path="res://debug/admin_panel/admin_panel.gd" id="1_8e13m"]
[ext_resource type="Script" uid="uid://bmymrf64dt6di" path="res://debug/admin_panel/helpers/helper_create_inital.gd" id="3_w2nx6"]
[ext_resource type="Script" uid="uid://cdjd7heg8p4a5" path="res://debug/admin_panel/helpers/helper_save_admin_panel_root.gd" id="4_tclyb"]
[ext_resource type="Script" uid="uid://vnubwo21s3ad" path="res://debug/admin_panel/updaters/update_admin_batch_mutation.gd" id="5_q0p7f"]
[ext_resource type="Script" uid="uid://c558cs6y555ip" path="res://debug/admin_panel/updaters/update_random_mutation_event.gd" id="5_w2nx6"]

[node name="AdminPanel" type="Control" unique_id=1308868169]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e13m")

[node name="HelperCreateInital" type="Node" parent="." unique_id=1448506474]
script = ExtResource("3_w2nx6")

[node name="HelperSaveAdminPanelRoot" type="Node" parent="." unique_id=1980286420]
script = ExtResource("4_tclyb")

[node name="Updaters" type="Node" parent="." unique_id=514054792]

[node name="UpdateAdminBatchMutation" type="Node" parent="Updaters" unique_id=1259233619]
script = ExtResource("5_q0p7f")

[node name="UpdateRandomMutationEvent" type="Node" parent="Updaters" unique_id=2037068277]
script = ExtResource("5_w2nx6")
