[gd_scene format=3 uid="uid://b4pvxjq2gtg0x"]

[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="1_m3r0p"]
[ext_resource type="Script" uid="uid://dgabvvrgoy3lh" path="res://scripts/shareholder_demand_provider/shareholder_demand_provider.gd" id="1_n0c5j"]
[ext_resource type="PackedScene" uid="uid://c706uih7ltbsp" path="res://scenes/shareholder_demand_provider/screen_demand_provider.tscn" id="2_m3r0p"]
[ext_resource type="Texture2D" uid="uid://b7fpfcpiqgvw7" path="res://models/shareholder_demand_provider/card_bg.png" id="4_imiqb"]
[ext_resource type="Shader" uid="uid://dibqoim0ybjn4" path="res://scripts/shaders/shareholder_offer_bg.gdshader" id="4_ubwkr"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="5_0ovh7"]
[ext_resource type="Script" uid="uid://brvd4uni8rnoo" path="res://scripts/shareholder_demand_provider/demand_card.gd" id="5_l8tng"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="6_ubwkr"]
[ext_resource type="Texture2D" uid="uid://b2vqkhvvch5hx" path="res://models/shareholder_demand_provider/prisoner_effect.png" id="7_l8tng"]
[ext_resource type="Texture2D" uid="uid://bsjekw3rerm0s" path="res://models/shareholder_demand_provider/card_hover.png" id="8_8wd7k"]
[ext_resource type="Script" uid="uid://cbebuqo1cpmcu" path="res://scripts/shareholder_demand_provider/exit_btn.gd" id="11_ubwkr"]
[ext_resource type="Texture2D" uid="uid://cgwdnpcjuv0hx" path="res://models/screens/prisoner_profiler_symbols/energy_symbol.png" id="12_0ovh7"]
[ext_resource type="Script" uid="uid://dlkwt78hm0yuv" path="res://scripts/mutation_file_cabinet/press_to_leave.gd" id="13_2xeq3"]
[ext_resource type="AudioStream" uid="uid://bkp77rktyfino" path="res://sounds/cards/hover.mp3" id="13_lautt"]
[ext_resource type="AudioStream" uid="uid://c5ktjoher1m0m" path="res://sounds/cards/select.mp3" id="14_2xeq3"]
[ext_resource type="AudioStream" uid="uid://qtyrv5brghid" path="res://sounds/cards/start.mp3" id="15_f0trr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta8jb"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_qa1qv"]
material = SubResource("StandardMaterial3D_ta8jb")
size = Vector3(1.7, 1.3000001, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qa1qv"]
size = Vector3(1.7, 1.3000001, 0.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_kbtuw"]
viewport_path = NodePath("DefectDecreaseTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jyhj"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_kbtuw")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_3gw4e"]
material = SubResource("StandardMaterial3D_0jyhj")
size = Vector2(1.485, 1.01)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_kbtuw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_keru6"]
size = Vector3(1, 1, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wd7k"]
shader = ExtResource("4_ubwkr")
shader_parameter/blur_amount = 3.0000001425
shader_parameter/tint_strength = 0.638000030305
shader_parameter/tint_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa1qv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubwkr"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.7204674, 0.72046757, 0.7204672, 1)
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0
shadow_size = 4
anti_aliasing = false

[node name="ShareholderDemandProvider" type="Node3D" unique_id=310515312]
script = ExtResource("1_n0c5j")

[node name="TV" type="Node3D" parent="." unique_id=927511651]

[node name="TVBody" type="StaticBody3D" parent="TV" unique_id=664003561]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TV/TVBody" unique_id=1015628749]
mesh = SubResource("BoxMesh_qa1qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TV/TVBody" unique_id=617947426]
shape = SubResource("BoxShape3D_qa1qv")

[node name="TvFrontPannel" type="MeshInstance3D" parent="TV" unique_id=954905639]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.0106419325, 0.015882432, 0.2036794)
mesh = SubResource("PlaneMesh_3gw4e")
script = ExtResource("1_m3r0p")

[node name="SubViewport" type="SubViewport" parent="TV/TvFrontPannel" unique_id=648965751]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="DemandProviderScreen" parent="TV/TvFrontPannel/SubViewport" unique_id=213631623 instance=ExtResource("2_m3r0p")]

[node name="Lights" type="Node3D" parent="." unique_id=1946698702]

[node name="SafeModeLights" type="Node3D" parent="Lights" unique_id=1566967512]

[node name="LightMesh1" type="MeshInstance3D" parent="Lights/SafeModeLights" unique_id=1533878086]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999946, 0, 0, 0, 0.9999996, -2.2, 1, 0)
mesh = SubResource("BoxMesh_kbtuw")

[node name="LightMesh2" type="MeshInstance3D" parent="Lights/SafeModeLights" unique_id=844948182]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999946, 0, 0, 0, 0.9999996, 2.3000002, 1, 0)
mesh = SubResource("BoxMesh_kbtuw")

[node name="Light1" type="SpotLight3D" parent="Lights/SafeModeLights" unique_id=105323537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1, 0)
light_color = Color(0.8972659, 0, 0.2226708, 1)
light_energy = 10.412
spot_range = 1.581
spot_attenuation = 1.4
spot_angle = 164.33

[node name="Light2" type="SpotLight3D" parent="Lights/SafeModeLights" unique_id=804719456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3000002, 1, 0)
light_color = Color(0.8972659, 0, 0.2226708, 1)
light_energy = 10.412
spot_range = 1.581
spot_attenuation = 1.4
spot_angle = 164.33

[node name="DetectPlayerArea" type="Area3D" parent="." unique_id=1747359537]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectPlayerArea" unique_id=1444891295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)
shape = SubResource("BoxShape3D_keru6")

[node name="BlurBg" type="ColorRect" parent="." unique_id=304682777]
visible = false
material = SubResource("ShaderMaterial_8wd7k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="HeaderLabel" type="Label" parent="." unique_id=1691091184]
visible = false
texture_filter = 1
offset_left = 344.0
offset_top = 8.0
offset_right = 990.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("5_0ovh7")
theme_override_font_sizes/font_size = 30
text = "Shareholder Demands -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer" type="Control" parent="." unique_id=1401636261]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1Container" type="TextureRect" parent="CardContainer" unique_id=2116320187]
process_mode = 3
texture_filter = 1
custom_minimum_size = Vector2(160, 250)
layout_mode = 0
offset_left = 240.0
offset_top = 128.0
offset_right = 470.0
offset_bottom = 487.375
texture = ExtResource("4_imiqb")
script = ExtResource("5_l8tng")

[node name="FlavorText" type="Label" parent="CardContainer/Card1Container" unique_id=1565041264]
layout_mode = 0
offset_left = 28.0
offset_top = 230.0
offset_right = 203.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 16
text = "Flavor Text is acutally really cool and i love it. it looks so great in this pixel font. omg nvm pls kill "
vertical_alignment = 1
autowrap_mode = 2

[node name="TypeImage" type="TextureRect" parent="CardContainer/Card1Container" unique_id=1350912916]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 194.0
offset_bottom = 173.0
texture = ExtResource("7_l8tng")

[node name="CardHover" type="TextureRect" parent="CardContainer/Card1Container" unique_id=749824500]
layout_mode = 0
offset_left = -1.5
offset_top = 2.0
offset_right = 232.0
offset_bottom = 360.0
texture = ExtResource("8_8wd7k")

[node name="EnergyGain" type="Control" parent="CardContainer/Card1Container" unique_id=206556494]
modulate = Color(1, 1, 1, 0.38039216)
anchors_preset = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 152.0

[node name="EnergyText" type="Label" parent="CardContainer/Card1Container/EnergyGain" unique_id=523533424]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 250.0
offset_right = 145.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 50
text = "+10"
vertical_alignment = 1
autowrap_mode = 2

[node name="EnergyIcon" type="Sprite2D" parent="CardContainer/Card1Container/EnergyGain" unique_id=2008910377]
position = Vector2(99, 284)
scale = Vector2(2.1833332, 2.6428566)
texture = ExtResource("12_0ovh7")

[node name="Card2Container" type="TextureRect" parent="CardContainer" unique_id=1815333062]
process_mode = 3
texture_filter = 1
custom_minimum_size = Vector2(160, 250)
layout_mode = 0
offset_left = 533.0
offset_top = 128.0
offset_right = 763.0
offset_bottom = 487.375
texture = ExtResource("4_imiqb")
script = ExtResource("5_l8tng")

[node name="FlavorText" type="Label" parent="CardContainer/Card2Container" unique_id=1107854318]
layout_mode = 0
offset_left = 28.0
offset_top = 230.0
offset_right = 203.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 16
text = "Flavor Text is acutally really cool and i love it. it looks so great in this pixel font. omg nvm pls kill "
vertical_alignment = 1
autowrap_mode = 2

[node name="TypeImage" type="TextureRect" parent="CardContainer/Card2Container" unique_id=2114372693]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 194.0
offset_bottom = 173.0
texture = ExtResource("7_l8tng")

[node name="CardHover" type="TextureRect" parent="CardContainer/Card2Container" unique_id=1134876376]
layout_mode = 0
offset_left = -1.5
offset_top = 2.0
offset_right = 232.0
offset_bottom = 360.0
texture = ExtResource("8_8wd7k")

[node name="EnergyGain" type="Control" parent="CardContainer/Card2Container" unique_id=522139634]
modulate = Color(1, 1, 1, 0.38039216)
anchors_preset = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 152.0

[node name="EnergyText" type="Label" parent="CardContainer/Card2Container/EnergyGain" unique_id=200970907]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 250.0
offset_right = 145.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 50
text = "+10"
vertical_alignment = 1
autowrap_mode = 2

[node name="EnergyIcon" type="Sprite2D" parent="CardContainer/Card2Container/EnergyGain" unique_id=1046141148]
position = Vector2(99, 284)
scale = Vector2(2.1833332, 2.6428566)
texture = ExtResource("12_0ovh7")

[node name="Card3Container" type="TextureRect" parent="CardContainer" unique_id=2055140263]
process_mode = 3
texture_filter = 1
custom_minimum_size = Vector2(160, 250)
layout_mode = 0
offset_left = 820.0
offset_top = 128.0
offset_right = 1050.0
offset_bottom = 487.375
texture = ExtResource("4_imiqb")
script = ExtResource("5_l8tng")

[node name="FlavorText" type="Label" parent="CardContainer/Card3Container" unique_id=2076616342]
layout_mode = 0
offset_left = 28.0
offset_top = 230.0
offset_right = 203.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 16
text = "Flavor Text is acutally really cool and i love it. it looks so great in this pixel font. omg nvm pls kill "
vertical_alignment = 1
autowrap_mode = 2

[node name="TypeImage" type="TextureRect" parent="CardContainer/Card3Container" unique_id=401884590]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 194.0
offset_bottom = 173.0
texture = ExtResource("7_l8tng")

[node name="CardHover" type="TextureRect" parent="CardContainer/Card3Container" unique_id=1694854794]
layout_mode = 0
offset_left = -1.5
offset_top = 2.0
offset_right = 232.0
offset_bottom = 360.0
texture = ExtResource("8_8wd7k")

[node name="EnergyGain" type="Control" parent="CardContainer/Card3Container" unique_id=146479995]
modulate = Color(1, 1, 1, 0.38039216)
anchors_preset = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 152.0

[node name="EnergyText" type="Label" parent="CardContainer/Card3Container/EnergyGain" unique_id=1377049078]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 250.0
offset_right = 145.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.7652549, 0.77916974, 0.8167452, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_ubwkr")
theme_override_font_sizes/font_size = 50
text = "+10"
vertical_alignment = 1
autowrap_mode = 2

[node name="EnergyIcon" type="Sprite2D" parent="CardContainer/Card3Container/EnergyGain" unique_id=956329401]
position = Vector2(99, 284)
scale = Vector2(2.1833332, 2.6428566)
texture = ExtResource("12_0ovh7")

[node name="Button" type="Button" parent="CardContainer" unique_id=2024177526]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 568.0
offset_top = 632.0
offset_right = 729.0
offset_bottom = 686.0
theme_override_fonts/font = ExtResource("5_0ovh7")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qa1qv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ubwkr")
action_mode = 0
text = "Exit"
script = ExtResource("11_ubwkr")

[node name="ToLeave" type="Label" parent="CardContainer" unique_id=1640507515]
layout_mode = 0
offset_left = 728.0
offset_top = 640.0
offset_right = 892.0
offset_bottom = 694.0
theme_override_colors/font_color = Color(1, 1, 1, 0.69803923)
theme_override_fonts/font = ExtResource("5_0ovh7")
theme_override_font_sizes/font_size = 14
text = "Only One
 Per Round
"
horizontal_alignment = 1
script = ExtResource("13_2xeq3")

[node name="Sounds" type="Node3D" parent="." unique_id=1210066923]
process_mode = 3

[node name="Hover" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1998449435]
stream = ExtResource("13_lautt")

[node name="Select" type="AudioStreamPlayer3D" parent="Sounds" unique_id=8527002]
stream = ExtResource("14_2xeq3")

[node name="Start" type="AudioStreamPlayer3D" parent="Sounds" unique_id=486949903]
stream = ExtResource("15_f0trr")
