[gd_scene format=3 uid="uid://g72258alma4c"]

[ext_resource type="Script" uid="uid://dg3rfqr18uj75" path="res://scripts/characters/reusable/stat_display_screen/screen_stat_display.gd" id="1_diqg7"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://reusable/shaders/scan_lines.gdshader" id="1_y4jbk"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="2_diqg7"]
[ext_resource type="Shader" uid="uid://1h7isoi7cv3c" path="res://reusable/shaders/target_progress_bar.gdshader" id="3_huwwp"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="4_lvol3"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="5_alnsc"]
[ext_resource type="Texture2D" uid="uid://bim38pikr7k8y" path="res://models/screens/infection_bar/progress_bar_under.png" id="6_m8rii"]
[ext_resource type="Texture2D" uid="uid://dgpsdn572nveo" path="res://models/screens/infection_bar/progress_bar_over.png" id="7_5r2ij"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://reusable/shaders/hidden_stat_distort.gdshader" id="8_8i8w1"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="9_jeeul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygy7c"]
shader = ExtResource("1_y4jbk")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v105n"]
shader = ExtResource("3_huwwp")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg8vx"]
shader = ExtResource("8_8i8w1")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("9_jeeul")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2h5r3"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[node name="StatDisplay" type="Node2D" unique_id=907959932]
script = ExtResource("1_diqg7")

[node name="BG" type="ColorRect" parent="." unique_id=1298640378]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44250143, 9.3854965e-07, 2.1658838e-07, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=555474531]
material = SubResource("ShaderMaterial_ygy7c")
offset_right = 480.0
offset_bottom = 270.0

[node name="StatDisplay" type="Control" parent="." unique_id=1436538269]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrisonerName" type="Label" parent="StatDisplay" unique_id=308018398]
layout_mode = 0
offset_left = 154.0
offset_top = 19.0
offset_right = 328.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 20
text = "None
"
horizontal_alignment = 1

[node name="PrisonerLifeSpan" type="Label" parent="StatDisplay" unique_id=1958294152]
layout_mode = 0
offset_left = 308.0
offset_top = 6.0
offset_right = 482.0
offset_bottom = 52.97059
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 12
text = " Lifespan - 4
"
horizontal_alignment = 1

[node name="ProgressBars" type="Control" parent="StatDisplay" unique_id=1538369370]
anchors_preset = 0

[node name="CleanTargetBars" type="Control" parent="StatDisplay/ProgressBars" unique_id=40745116]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StrengthBar" type="Sprite2D" parent="StatDisplay/ProgressBars/CleanTargetBars" unique_id=532814019]
material = SubResource("ShaderMaterial_v105n")
position = Vector2(303, 70)
scale = Vector2(0.993, 0.715)
texture = ExtResource("4_lvol3")

[node name="IntelligenceBar" type="Sprite2D" parent="StatDisplay/ProgressBars/CleanTargetBars" unique_id=90853205]
material = SubResource("ShaderMaterial_v105n")
position = Vector2(303, 145)
scale = Vector2(0.993, 0.715)
texture = ExtResource("4_lvol3")

[node name="CommunityBar" type="Sprite2D" parent="StatDisplay/ProgressBars/CleanTargetBars" unique_id=1494983305]
material = SubResource("ShaderMaterial_v105n")
position = Vector2(303, 222)
scale = Vector2(0.993, 0.715)
texture = ExtResource("4_lvol3")

[node name="ProgressLabels" type="Control" parent="StatDisplay/ProgressBars" unique_id=35327224]
anchors_preset = 0

[node name="Strength" type="Control" parent="StatDisplay/ProgressBars/ProgressLabels" unique_id=723799823]
anchors_preset = 0
offset_top = -19.0
offset_bottom = -19.0

[node name="LargeLabel" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Strength" unique_id=1425121742]
layout_mode = 0
offset_left = 436.0
offset_top = 47.0
offset_right = 476.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallLabel" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Strength" unique_id=1770524844]
layout_mode = 0
offset_left = 132.0
offset_top = 48.0
offset_right = 172.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="Control" parent="StatDisplay/ProgressBars/ProgressLabels" unique_id=1035592368]
anchors_preset = 0
offset_top = -9.0
offset_bottom = -9.0

[node name="LargeLabel2" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Intelligence" unique_id=874235534]
layout_mode = 0
offset_left = 436.0
offset_top = 113.0
offset_right = 476.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallLabel2" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Intelligence" unique_id=1110360650]
layout_mode = 0
offset_left = 132.0
offset_top = 114.0
offset_right = 172.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="Control" parent="StatDisplay/ProgressBars/ProgressLabels" unique_id=247494048]
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0

[node name="LargeLabel3" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Community" unique_id=1685381011]
layout_mode = 0
offset_left = 436.0
offset_top = 180.0
offset_right = 476.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallLabel3" type="Label" parent="StatDisplay/ProgressBars/ProgressLabels/Community" unique_id=1731477911]
layout_mode = 0
offset_left = 132.0
offset_top = 181.0
offset_right = 172.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_alnsc")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarLabels" type="Control" parent="StatDisplay/ProgressBars" unique_id=142572898]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Strength" type="Control" parent="StatDisplay/ProgressBars/BarLabels" unique_id=1599110807]
anchors_preset = 0
offset_top = -19.0
offset_bottom = -19.0

[node name="StengthLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Strength" unique_id=1246259248]
layout_mode = 0
offset_left = 22.0
offset_top = 83.0
offset_right = 162.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 14
text = "Strength"

[node name="StrengthCurrLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Strength" unique_id=891503052]
layout_mode = 0
offset_left = 219.0
offset_top = 76.0
offset_right = 387.0
offset_bottom = 99.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="Control" parent="StatDisplay/ProgressBars/BarLabels" unique_id=1012404233]
anchors_preset = 0
offset_top = -9.0
offset_bottom = -9.0

[node name="IntelligenceLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Intelligence" unique_id=572922851]
layout_mode = 0
offset_left = 8.0
offset_top = 150.0
offset_right = 176.0
offset_bottom = 173.0
scale = Vector2(1, 1.2399988)
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 11
text = "Intelligence"

[node name="IntelligenceCurrLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Intelligence" unique_id=810816770]
layout_mode = 0
offset_left = 219.0
offset_top = 142.0
offset_right = 387.0
offset_bottom = 165.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="Control" parent="StatDisplay/ProgressBars/BarLabels" unique_id=2014634933]
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0

[node name="CommunityLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Community" unique_id=88711774]
layout_mode = 0
offset_left = 12.0
offset_top = 217.0
offset_right = 152.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 14
text = "Community"

[node name="CommunityCurrLabel" type="Label" parent="StatDisplay/ProgressBars/BarLabels/Community" unique_id=1243802308]
layout_mode = 0
offset_left = 219.0
offset_top = 210.0
offset_right = 387.0
offset_bottom = 233.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("2_diqg7")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefectBars" type="Control" parent="StatDisplay/ProgressBars" unique_id=1896153745]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefectStrengthBar" type="TextureProgressBar" parent="StatDisplay/ProgressBars/DefectBars" unique_id=1015873263]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_m8rii")
texture_progress = ExtResource("7_5r2ij")

[node name="DefectIntelligenceBar" type="TextureProgressBar" parent="StatDisplay/ProgressBars/DefectBars" unique_id=676210662]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.15
anchor_bottom = 2.15
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_m8rii")
texture_progress = ExtResource("7_5r2ij")

[node name="DefectCommunityBar" type="TextureProgressBar" parent="StatDisplay/ProgressBars/DefectBars" unique_id=1520979634]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.025
anchor_bottom = 4.025
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_m8rii")
texture_progress = ExtResource("7_5r2ij")

[node name="HideStats" type="Control" parent="StatDisplay/ProgressBars" unique_id=1693994288]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StrengthHide" type="Sprite2D" parent="StatDisplay/ProgressBars/HideStats" unique_id=590815908]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_lg8vx")
position = Vector2(305, 75)
texture = SubResource("CompressedTexture2D_2h5r3")

[node name="IntelligenceHide" type="Sprite2D" parent="StatDisplay/ProgressBars/HideStats" unique_id=1641561863]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_lg8vx")
position = Vector2(305, 150)
texture = SubResource("CompressedTexture2D_2h5r3")

[node name="CommunityHide" type="Sprite2D" parent="StatDisplay/ProgressBars/HideStats" unique_id=313224762]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_lg8vx")
position = Vector2(306, 227)
texture = SubResource("CompressedTexture2D_2h5r3")
