[gd_scene format=3 uid="uid://dth4itprcw7yn"]

[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="1_5f2hc"]
[ext_resource type="Script" uid="uid://c7eelkaxtmme3" path="res://scripts/stations/station_components/cell_breeding/station_cell_breeding.gd" id="1_msp3i"]
[ext_resource type="Script" uid="uid://561sc704l5ds" path="res://scripts/stations/station_components/cell_breeding/confirm_btn.gd" id="2_e5h50"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="2_nxjnn"]
[ext_resource type="Script" uid="uid://btkkbhlcespcc" path="res://scripts/stations/station_components/cell_breeding/direction_btn/direction_btn_controller.gd" id="2_qvq2q"]
[ext_resource type="Script" uid="uid://b3t6jxp5kvorg" path="res://scripts/stations/station_components/cell_breeding/load_charge/load_charge_stat.gd" id="2_xe1pn"]
[ext_resource type="Script" uid="uid://ccsx0yhgkumsp" path="res://scripts/stations/station_components/cell_breeding/direction_btn/btn_color_updater.gd" id="3_3e11i"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="3_x3k58"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="4_msp3i"]
[ext_resource type="Script" uid="uid://cv0k2dx47qtx6" path="res://scripts/stations/station_components/cell_breeding/breeding_load_cell_panel.gd" id="4_x3k58"]
[ext_resource type="Script" uid="uid://i30ql1q0fvk0" path="res://scripts/stations/station_components/cell_breeding/bred_cell_spawner.gd" id="5_e5h50"]
[ext_resource type="PackedScene" uid="uid://dcmkn02pn0wkt" path="res://scenes/stations/station_screens/cell_breeding/screen_breeding_loader.tscn" id="5_nxjnn"]
[ext_resource type="Script" uid="uid://bkxlveikuig00" path="res://scripts/stations/station_components/cell_breeding/charge_seats/charge_seat.gd" id="7_e2s2m"]
[ext_resource type="PackedScene" uid="uid://yw1tk6n3l10m" path="res://scenes/stations/station_screens/cell_breeding/screen_charge_seat.tscn" id="8_qggwf"]
[ext_resource type="PackedScene" uid="uid://cw3j1wx83t7s4" path="res://scenes/hoverable_mesh_scenes/choose_stat_btn.tscn" id="9_e2s2m"]
[ext_resource type="Script" uid="uid://bv7n7v0lg7ets" path="res://scripts/stations/station_components/cell_breeding/charge_seats/cycle_active_btn.gd" id="9_om3w4"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="10_5sub7"]
[ext_resource type="Script" uid="uid://bka5qpiah2tfk" path="res://reusable/load_panel/load_panel_cell.gd" id="10_om3w4"]
[ext_resource type="PackedScene" uid="uid://bm8mcmj3vxox3" path="res://scenes/hoverable_mesh_scenes/stat_control_panel_btn_hover.tscn" id="12_buolu"]
[ext_resource type="Script" uid="uid://ddhdnu3kwry8r" path="res://scripts/stations/station_components/cell_breeding/charge_seats/audio_manager.gd" id="14_j2qne"]
[ext_resource type="Script" uid="uid://dileynfi25vpw" path="res://scripts/stations/station_components/cell_breeding/direction_btn/direction_button.gd" id="14_uij50"]
[ext_resource type="AudioStream" uid="uid://b0gqegcbpjrik" path="res://sounds/prisoner_profiler/cycle_cycle.mp3" id="15_vbbav"]
[ext_resource type="AudioStream" uid="uid://dhn3gepmftp53" path="res://sounds/station_cell_breeder/error_sound.mp3" id="16_1qj2c"]
[ext_resource type="AudioStream" uid="uid://cle0tgypyrpvx" path="res://sounds/prisoner_profiler/feedback_sound.mp3" id="21_j4clx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm2ka"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vuq7t"]
material = SubResource("StandardMaterial3D_fm2ka")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8nys"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_juw32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y38kh"]
size = Vector3(2.11, 2, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_v8s7u"]
size = Vector3(2.11, 2, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf4mc"]
size = Vector3(1, 0.10992432, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e88qw"]
albedo_color = Color(0.4862745, 0.87058824, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_htpyb"]
material = SubResource("StandardMaterial3D_e88qw")
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6yh"]
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2qne"]
size = Vector3(1.4238892, 0.15491943, 1.4798584)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1kj4"]
albedo_color = Color(0.54901963, 0.95686275, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vbbav"]
material = SubResource("StandardMaterial3D_a1kj4")
size = Vector3(1, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qj2c"]
size = Vector3(1.5, 0.03720703, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_qa1qv"]
top_radius = 0.06640625
bottom_radius = 0.06640625
height = 1.9241211

[sub_resource type="BoxShape3D" id="BoxShape3D_7nwrf"]
size = Vector3(0.1486969, 1.7645874, 0.1703949)

[sub_resource type="BoxMesh" id="BoxMesh_keru6"]
size = Vector3(0.63586426, 0.096191406, 0.41235352)

[sub_resource type="BoxShape3D" id="BoxShape3D_keru6"]
size = Vector3(0.64785767, 0.088134766, 0.4013977)

[sub_resource type="BoxShape3D" id="BoxShape3D_om3w4"]
size = Vector3(0.02, 0.21641724, 0.24408326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f05ry"]
albedo_color = Color(0, 0.5500002, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j2qne"]
material = SubResource("StandardMaterial3D_f05ry")
size = Vector3(0.02, 0.16449708, 0.22937745)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbbav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvq2q"]
size = Vector3(0.01720703, 0.45796037, 0.37309358)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6k36"]
albedo_color = Color(0.88, 0.88, 0.7568, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3e11i"]
material = SubResource("StandardMaterial3D_o6k36")
size = Vector3(0.02, 0.345, 0.345)

[sub_resource type="BoxShape3D" id="BoxShape3D_uij50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2y5v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0qjgp"]
material = SubResource("StandardMaterial3D_r2y5v")
size = Vector3(0.1, 3, 1.5146484)

[sub_resource type="ViewportTexture" id="ViewportTexture_om3w4"]
viewport_path = NodePath("ChargeSeats/LeftSeat/TV/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2s2m"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_om3w4")

[sub_resource type="PlaneMesh" id="PlaneMesh_5sub7"]
material = SubResource("StandardMaterial3D_e2s2m")
size = Vector2(1.3, 2.8)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_qa1qv"]
size = Vector3(1.8000001, 1.7, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_qa1qv"]
size = Vector3(1.8000001, 1.7, 1.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_448yb"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pful"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_448yb")

[sub_resource type="PlaneMesh" id="PlaneMesh_qsgmq"]
material = SubResource("StandardMaterial3D_6pful")
size = Vector2(1.3, 2.8)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_ynfv8"]
material = SubResource("StandardMaterial3D_r2y5v")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_c7rfi"]
material = SubResource("StandardMaterial3D_6pful")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3j4jm"]
albedo_color = Color(0, 0, 0.45490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ikrj2"]
material = SubResource("ORMMaterial3D_3j4jm")
radius = 2.0
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j4jm"]
albedo_color = Color(0.09276601, 0.28279603, 0.9945757, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cuc7i"]
material = SubResource("StandardMaterial3D_3j4jm")

[sub_resource type="BoxShape3D" id="BoxShape3D_l5daf"]

[node name="CellBreeding" type="Node3D" unique_id=699940122]
script = ExtResource("1_msp3i")

[node name="LoadChargeStat" type="Node" parent="." unique_id=757879414]
script = ExtResource("2_xe1pn")

[node name="DirectionBtnController" type="Node" parent="." unique_id=412932049]
script = ExtResource("2_qvq2q")

[node name="BtnColorUpdater" type="Node" parent="DirectionBtnController" unique_id=279509698]
script = ExtResource("3_3e11i")

[node name="ConfirmBtn" type="StaticBody3D" parent="." unique_id=1948894952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.310546, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_e5h50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ConfirmBtn" unique_id=1255397325]
mesh = SubResource("BoxMesh_vuq7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn" unique_id=1832858797]
shape = SubResource("BoxShape3D_s8nys")

[node name="HoverableMesh" type="StaticBody3D" parent="ConfirmBtn" unique_id=1824936072 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("2_nxjnn")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("3_x3k58")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn/HoverableMesh" unique_id=417714865]
shape = SubResource("BoxShape3D_juw32")

[node name="Table" type="StaticBody3D" parent="." unique_id=6788621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4969301, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=872779833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_y38kh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=941515997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_v8s7u")

[node name="LoadPanelLeft" type="Area3D" parent="." unique_id=1149105368 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0271263, -2.2848296)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_x3k58")
cell_reciever = NodePath("..")
breeding_panel_side = "left"
disable_spawn_flesh_bug_on_cell_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft" unique_id=836549125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_kf4mc")

[node name="LeftMesh" type="StaticBody3D" parent="LoadPanelLeft" unique_id=1417499923]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelLeft/LeftMesh" unique_id=1089015715]
mesh = SubResource("BoxMesh_htpyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft/LeftMesh" unique_id=560028290]
shape = SubResource("BoxShape3D_8t6yh")

[node name="LoadPanelRight" type="Area3D" parent="." unique_id=853858863 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0271263, 2.319636)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_x3k58")
cell_reciever = NodePath("..")
breeding_panel_side = "right"
disable_spawn_flesh_bug_on_cell_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight" unique_id=1968033419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_kf4mc")

[node name="RightMesh" type="StaticBody3D" parent="LoadPanelRight" unique_id=2010380600]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelRight/RightMesh" unique_id=1357701023]
mesh = SubResource("BoxMesh_htpyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight/RightMesh" unique_id=530124353]
shape = SubResource("BoxShape3D_8t6yh")

[node name="ChargeSeats" type="Node3D" parent="." unique_id=560785039]

[node name="LeftSeat" type="Node3D" parent="ChargeSeats" unique_id=1682832901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
script = ExtResource("7_e2s2m")
side = "left"

[node name="LoadPanelCell" type="Area3D" parent="ChargeSeats/LeftSeat" unique_id=200468015 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013756037, 0.42147768, -0.21476364)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_om3w4")
cell_reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/LoadPanelCell" unique_id=524027108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80381477, 0)
shape = SubResource("BoxShape3D_j2qne")

[node name="PannelCollision" type="StaticBody3D" parent="ChargeSeats/LeftSeat/LoadPanelCell" unique_id=13023875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82772946, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/LoadPanelCell/PannelCollision" unique_id=2060943465]
mesh = SubResource("BoxMesh_vbbav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/LoadPanelCell/PannelCollision" unique_id=875585024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006396532, 0)
shape = SubResource("BoxShape3D_1qj2c")

[node name="ControlPanel" type="Node3D" parent="ChargeSeats/LeftSeat" unique_id=632079229]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="Cycle" type="Node3D" parent="ChargeSeats/LeftSeat/ControlPanel" unique_id=865999933]

[node name="Beam" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle" unique_id=1709481186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07064414, -0.11147916, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/Beam" unique_id=525075463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58071065, -1.8867407)
mesh = SubResource("CylinderMesh_qa1qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/Beam" unique_id=895878573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014266968, 0.48727417, -1.8850937)
shape = SubResource("BoxShape3D_7nwrf")

[node name="Panel" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle" unique_id=307564237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5629449, -1.8212211)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/Panel" unique_id=1821099911]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.12874143, -0.18669927, -0.07165527)
mesh = SubResource("BoxMesh_keru6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/Panel" unique_id=1393816681]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.12381058, -0.19010174, -0.08351135)
shape = SubResource("BoxShape3D_keru6")

[node name="CycleStatUp" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle" unique_id=1954033522 groups=["interactable"]]
transform = Transform3D(-0.6975986, 0.7164886, 8.940697e-08, 0.7164886, 0.6975988, -3.1445204e-08, -8.940697e-08, 0, -1, -0.067931175, 1.5222986, -1.8766425)
collision_layer = 0
collision_mask = 32
script = ExtResource("9_om3w4")
cycle_direction = "up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatUp" unique_id=422070398]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_om3w4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatUp" unique_id=2018866449]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_j2qne")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatUp" unique_id=1086979726 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("9_e2s2m")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatUp/HoverableMesh" unique_id=374985264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_vbbav")

[node name="DownArrowLabel" type="Label3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatUp" unique_id=786414412]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↑"
font = ExtResource("10_5sub7")
font_size = 24
outline_size = 0

[node name="CycleStatDown" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle" unique_id=1429121530 groups=["interactable"]]
transform = Transform3D(-0.710237, 0.7039626, 8.940697e-08, 0.70396256, 0.7102372, -2.9988783e-08, -5.9604645e-08, 2.9802322e-08, -1, -0.25281203, 1.3368926, -1.8763368)
collision_layer = 0
collision_mask = 32
script = ExtResource("9_om3w4")
cycle_direction = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatDown" unique_id=1856252216]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_om3w4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatDown" unique_id=1691701197]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_j2qne")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatDown" unique_id=335872489 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("9_e2s2m")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatDown/HoverableMesh" unique_id=243717035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_vbbav")

[node name="DownArrowLabel" type="Label3D" parent="ChargeSeats/LeftSeat/ControlPanel/Cycle/CycleStatDown" unique_id=1016243254]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↓"
font = ExtResource("10_5sub7")
font_size = 24
outline_size = 0

[node name="Direction" type="Node3D" parent="ChargeSeats/LeftSeat/ControlPanel" unique_id=1093728382]

[node name="Increase" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction" unique_id=1502174930 node_paths=PackedStringArray("charge_seat_parent") groups=["interactable"]]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1.0000001, 0, -0.5, 0, -0.8660253, -0.8855903, 0.89280033, -0.28213334)
collision_layer = 0
collision_mask = 32
script = ExtResource("14_uij50")
direction = "increase"
charge_seat_parent = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Increase" unique_id=84970834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013964772, 0.016622424, 0.00955534)
shape = SubResource("BoxShape3D_qvq2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Increase" unique_id=275302029]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_3e11i")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Increase" unique_id=243623231 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("12_buolu")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Increase/HoverableMesh" unique_id=1512388290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_uij50")

[node name="IncreaseLabel" type="Label3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Increase" unique_id=1027026788]
transform = Transform3D(-4.6662752e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485332, 0.027899027, 0.010199308)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "+"
font = ExtResource("10_5sub7")
font_size = 30
outline_size = 0

[node name="Decrease" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction" unique_id=1675540503 node_paths=PackedStringArray("charge_seat_parent") groups=["interactable"]]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1.0000001, 0, -0.5, 0, -0.8660253, -0.46238804, 0.89280033, -1.0151412)
collision_layer = 0
collision_mask = 32
script = ExtResource("14_uij50")
direction = "decrease"
charge_seat_parent = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Decrease" unique_id=1821922156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013964772, 0.016622424, 0.00955534)
shape = SubResource("BoxShape3D_qvq2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Decrease" unique_id=695899304]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_3e11i")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Decrease" unique_id=2043835271 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("12_buolu")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Decrease/HoverableMesh" unique_id=2083228965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_uij50")

[node name="IncreaseLabel" type="Label3D" parent="ChargeSeats/LeftSeat/ControlPanel/Direction/Decrease" unique_id=1207077036]
transform = Transform3D(-4.6662752e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485332, 0.027899027, 0.010199308)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "-"
font = ExtResource("10_5sub7")
font_size = 30
outline_size = 0

[node name="TV" type="Node3D" parent="ChargeSeats/LeftSeat" unique_id=839006641]

[node name="TvBackPannel" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/TV" unique_id=978465540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2754898, 3.3931642, -0.23798847)
mesh = SubResource("BoxMesh_0qjgp")

[node name="TvFrontPannel" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/TV" unique_id=386140127]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.2058802, 3.3659573, -0.23113155)
mesh = SubResource("PlaneMesh_5sub7")
script = ExtResource("4_msp3i")

[node name="SubViewport" type="SubViewport" parent="ChargeSeats/LeftSeat/TV/TvFrontPannel" unique_id=1804047587]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(201, 231)

[node name="ScreenChargeSeat" parent="ChargeSeats/LeftSeat/TV/TvFrontPannel/SubViewport" unique_id=1595912651 instance=ExtResource("8_qggwf")]
texture_filter = 1

[node name="Table" type="StaticBody3D" parent="ChargeSeats/LeftSeat" unique_id=307025225]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/LeftSeat/Table" unique_id=2055062328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35074234, -0.25314236)
shape = SubResource("BoxShape3D_qa1qv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/LeftSeat/Table" unique_id=2090154373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 0.35000002, -0.25)
mesh = SubResource("BoxMesh_qa1qv")

[node name="AudioManager" type="Node3D" parent="ChargeSeats/LeftSeat" unique_id=340671311]
script = ExtResource("14_j2qne")

[node name="CycleStat" type="AudioStreamPlayer3D" parent="ChargeSeats/LeftSeat/AudioManager" unique_id=2087335038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6226176, 3.5265722, -0.2882347)
stream = ExtResource("15_vbbav")
volume_db = 5.0
unit_size = 5.0

[node name="InvalidStat" type="AudioStreamPlayer3D" parent="ChargeSeats/LeftSeat/AudioManager" unique_id=87428096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6226176, 3.5265722, -0.2882347)
stream = ExtResource("16_1qj2c")
volume_db = 10.0
unit_size = 5.0

[node name="FeedbackSound" type="AudioStreamPlayer3D" parent="ChargeSeats/LeftSeat/AudioManager" unique_id=721269465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67863774, 1.647126, 3.8496246)
stream = ExtResource("21_j4clx")
unit_size = 5.0

[node name="RightSeat" type="Node3D" parent="ChargeSeats" unique_id=2071121569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.5134706)
script = ExtResource("7_e2s2m")
side = "right"

[node name="LoadPanelCell" type="Area3D" parent="ChargeSeats/RightSeat" unique_id=1452319512 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013756037, 0.42147768, -0.21476364)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_om3w4")
cell_reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/LoadPanelCell" unique_id=1265429293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80381477, 0)
shape = SubResource("BoxShape3D_j2qne")

[node name="PannelCollision" type="StaticBody3D" parent="ChargeSeats/RightSeat/LoadPanelCell" unique_id=1170545387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82772946, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/LoadPanelCell/PannelCollision" unique_id=98724315]
mesh = SubResource("BoxMesh_vbbav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/LoadPanelCell/PannelCollision" unique_id=82801564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006396532, 0)
shape = SubResource("BoxShape3D_1qj2c")

[node name="ControlPanel" type="Node3D" parent="ChargeSeats/RightSeat" unique_id=100307403]
transform = Transform3D(0.8630347, 0, -0.5051446, 0, 1, 0, 0.5051446, 0, 0.8630347, -2, 0, 2.6757522)

[node name="Cycle" type="Node3D" parent="ChargeSeats/RightSeat/ControlPanel" unique_id=1706559306]

[node name="Beam" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle" unique_id=1273883152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07064414, -0.11147916, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/Beam" unique_id=1176838981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58071065, -1.8867407)
mesh = SubResource("CylinderMesh_qa1qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/Beam" unique_id=1625851030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014266968, 0.48727417, -1.8850937)
shape = SubResource("BoxShape3D_7nwrf")

[node name="Panel" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle" unique_id=680198407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 1.5629449, -1.8212204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/Panel" unique_id=52266860]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.12874143, -0.18669927, -0.07165527)
mesh = SubResource("BoxMesh_keru6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/Panel" unique_id=1293926653]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -0.12381058, -0.19010174, -0.08351135)
shape = SubResource("BoxShape3D_keru6")

[node name="CycleStatUp" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle" unique_id=687139099 groups=["interactable"]]
transform = Transform3D(-0.6975986, 0.71648866, 8.940697e-08, 0.7164886, 0.6975988, -3.1445204e-08, -5.9604645e-08, 0, -1, -0.067931175, 1.5222986, -1.8766427)
collision_layer = 0
collision_mask = 32
script = ExtResource("9_om3w4")
cycle_direction = "up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatUp" unique_id=990294419]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_om3w4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatUp" unique_id=965572865]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_j2qne")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatUp" unique_id=2008597835 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("9_e2s2m")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatUp/HoverableMesh" unique_id=1169655562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_vbbav")

[node name="DownArrowLabel" type="Label3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatUp" unique_id=1736951369]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↑"
font = ExtResource("10_5sub7")
font_size = 24
outline_size = 0

[node name="CycleStatDown" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle" unique_id=1330112608 groups=["interactable"]]
transform = Transform3D(-0.710237, 0.70396274, 8.940697e-08, 0.70396256, 0.7102372, -2.9988783e-08, -8.940697e-08, 2.9802322e-08, -1, -0.25281215, 1.3368926, -1.876337)
collision_layer = 0
collision_mask = 32
script = ExtResource("9_om3w4")
cycle_direction = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatDown" unique_id=529221069]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_om3w4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatDown" unique_id=970326209]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_j2qne")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatDown" unique_id=1595149611 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("9_e2s2m")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatDown/HoverableMesh" unique_id=933629234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_vbbav")

[node name="DownArrowLabel" type="Label3D" parent="ChargeSeats/RightSeat/ControlPanel/Cycle/CycleStatDown" unique_id=161634102]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↓"
font = ExtResource("10_5sub7")
font_size = 24
outline_size = 0

[node name="Direction" type="Node3D" parent="ChargeSeats/RightSeat/ControlPanel" unique_id=880076704]
transform = Transform3D(0.49999994, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999994, 0.36198235, 0, -3.340819)

[node name="Increase" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction" unique_id=1008885614 node_paths=PackedStringArray("charge_seat_parent") groups=["interactable"]]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1.0000001, 0, -0.5, 0, -0.8660253, -0.8855903, 0.89280033, -0.28213334)
collision_layer = 0
collision_mask = 32
script = ExtResource("14_uij50")
direction = "increase"
charge_seat_parent = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Increase" unique_id=1437175225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013964772, 0.016622424, 0.00955534)
shape = SubResource("BoxShape3D_qvq2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Increase" unique_id=1356971313]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_3e11i")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Increase" unique_id=371621682 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("12_buolu")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Increase/HoverableMesh" unique_id=335225069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_uij50")

[node name="IncreaseLabel" type="Label3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Increase" unique_id=856230873]
transform = Transform3D(-4.6662752e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485332, 0.027899027, 0.010199308)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "+"
font = ExtResource("10_5sub7")
font_size = 30
outline_size = 0

[node name="Decrease" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction" unique_id=693113976 node_paths=PackedStringArray("charge_seat_parent") groups=["interactable"]]
transform = Transform3D(-0.8660253, 0, 0.50000006, 0, 1.0000001, 0, -0.5, 0, -0.8660253, -0.46238804, 0.89280033, -1.0151412)
collision_layer = 0
collision_mask = 32
script = ExtResource("14_uij50")
direction = "decrease"
charge_seat_parent = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Decrease" unique_id=1326537360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013964772, 0.016622424, 0.00955534)
shape = SubResource("BoxShape3D_qvq2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Decrease" unique_id=1273554529]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_3e11i")

[node name="HoverableMesh" type="StaticBody3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Decrease" unique_id=670813155 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("12_buolu")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Decrease/HoverableMesh" unique_id=375983755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_uij50")

[node name="IncreaseLabel" type="Label3D" parent="ChargeSeats/RightSeat/ControlPanel/Direction/Decrease" unique_id=2115493831]
transform = Transform3D(-4.6662752e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485332, 0.027899027, 0.010199308)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "-"
font = ExtResource("10_5sub7")
font_size = 30
outline_size = 0

[node name="TV" type="Node3D" parent="ChargeSeats/RightSeat" unique_id=1974357657]

[node name="TvBackPannel" type="MeshInstance3D" parent="ChargeSeats/RightSeat/TV" unique_id=1181127685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2754898, 3.3931642, -0.23798847)
mesh = SubResource("BoxMesh_0qjgp")

[node name="TvFrontPannel" type="MeshInstance3D" parent="ChargeSeats/RightSeat/TV" unique_id=671946993]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.2058802, 3.3659573, -0.23113155)
mesh = SubResource("PlaneMesh_qsgmq")
script = ExtResource("4_msp3i")

[node name="SubViewport" type="SubViewport" parent="ChargeSeats/RightSeat/TV/TvFrontPannel" unique_id=816655744]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(201, 231)

[node name="ScreenChargeSeat" parent="ChargeSeats/RightSeat/TV/TvFrontPannel/SubViewport" unique_id=180902924 instance=ExtResource("8_qggwf")]
texture_filter = 1

[node name="Table" type="StaticBody3D" parent="ChargeSeats/RightSeat" unique_id=846605265]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeSeats/RightSeat/Table" unique_id=725614601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35074234, -0.25314236)
shape = SubResource("BoxShape3D_qa1qv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChargeSeats/RightSeat/Table" unique_id=1881622390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 0.35000002, -0.25)
mesh = SubResource("BoxMesh_qa1qv")

[node name="AudioManager" type="Node3D" parent="ChargeSeats/RightSeat" unique_id=1673139495]
script = ExtResource("14_j2qne")

[node name="CycleStat" type="AudioStreamPlayer3D" parent="ChargeSeats/RightSeat/AudioManager" unique_id=811151118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6226176, 3.5265722, -0.2882347)
stream = ExtResource("15_vbbav")
volume_db = 5.0
unit_size = 5.0

[node name="InvalidStat" type="AudioStreamPlayer3D" parent="ChargeSeats/RightSeat/AudioManager" unique_id=1372236669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6226176, 3.5265722, -0.2882347)
stream = ExtResource("16_1qj2c")
volume_db = 10.0
unit_size = 5.0

[node name="FeedbackSound" type="AudioStreamPlayer3D" parent="ChargeSeats/RightSeat/AudioManager" unique_id=410989199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67863774, 1.647126, 3.8496246)
stream = ExtResource("21_j4clx")
unit_size = 5.0

[node name="BreedPreviewTv" type="Node3D" parent="." unique_id=1864075953]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.237463, 1, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=229643463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5181713, 4, 0)
mesh = SubResource("BoxMesh_ynfv8")

[node name="TvFrontPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=127652926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4666843, 4, 0)
mesh = SubResource("PlaneMesh_c7rfi")
script = ExtResource("4_msp3i")

[node name="SubViewport" type="SubViewport" parent="BreedPreviewTv/TvFrontPannel" unique_id=1263822027]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="ScreenBreedingLoader" parent="BreedPreviewTv/TvFrontPannel/SubViewport" unique_id=122360348 instance=ExtResource("5_nxjnn")]
texture_filter = 1

[node name="BredCellSpawner" type="Node3D" parent="." unique_id=1447953321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.043589592, 2)
script = ExtResource("5_e5h50")

[node name="SpawnPos" type="Node3D" parent="BredCellSpawner" unique_id=1976625344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshBottom" type="MeshInstance3D" parent="BredCellSpawner" unique_id=1032767044]
mesh = SubResource("SphereMesh_ikrj2")

[node name="TopCube" type="StaticBody3D" parent="BredCellSpawner" unique_id=1034180803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="MeshTop" type="MeshInstance3D" parent="BredCellSpawner/TopCube" unique_id=1791764548]
mesh = SubResource("BoxMesh_cuc7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BredCellSpawner/TopCube" unique_id=615269594]
shape = SubResource("BoxShape3D_l5daf")
