[gd_scene format=3 uid="uid://h3lwfovcc60n"]

[ext_resource type="Script" uid="uid://dqclu2g7q3o15" path="res://scripts/stations/station_components/cell_breeding/station_cell_breeding.gd" id="1_421i1"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="1_irw4h"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="2_7hgan"]
[ext_resource type="Script" uid="uid://5837tuna15lr" path="res://scripts/stations/station_components/cell_breeding/breed_confirm_btn.gd" id="2_f3lgr"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="3_07k05"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="4_0nv36"]
[ext_resource type="Script" uid="uid://dwvu7bqs12d4p" path="res://scripts/stations/station_components/cell_breeding/breed_load_panel.gd" id="4_3j4jm"]
[ext_resource type="PackedScene" uid="uid://dy1kfpiwhsb5v" path="res://scenes/stations/station_screens/cell_breeding_preview/screen_cell_breeding_preview.tscn" id="5_7hgan"]
[ext_resource type="Script" uid="uid://i30ql1q0fvk0" path="res://scripts/stations/station_components/cell_breeding_2/bred_cell_spawner.gd" id="9_0qjgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qjgp"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umov7"]
material = SubResource("StandardMaterial3D_0qjgp")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xrfk"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7mu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e88qw"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_e88qw"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fm2ka"]
size = Vector3(1, 0.10992432, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsgmq"]
albedo_color = Color(0.4862745, 0.87058824, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fm2ka"]
material = SubResource("StandardMaterial3D_qsgmq")
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_umov7"]
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfl6w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s7mu1"]
material = SubResource("StandardMaterial3D_mfl6w")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_yyxcu"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qggwf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yyxcu")

[sub_resource type="PlaneMesh" id="PlaneMesh_dhd5f"]
material = SubResource("StandardMaterial3D_qggwf")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_e2s2m"]
albedo_color = Color(0, 0, 0.45490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_421i1"]
material = SubResource("ORMMaterial3D_e2s2m")
radius = 2.0
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sub7"]
albedo_color = Color(0.09276601, 0.28279603, 0.9945757, 1)

[sub_resource type="BoxMesh" id="BoxMesh_421i1"]
material = SubResource("StandardMaterial3D_5sub7")

[sub_resource type="BoxShape3D" id="BoxShape3D_f3lgr"]

[node name="CellBreeding" type="Node3D" unique_id=1859807357]
script = ExtResource("1_421i1")

[node name="ConfirmBtn" type="StaticBody3D" parent="." unique_id=1639867100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3105459, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_f3lgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ConfirmBtn" unique_id=583620605]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn" unique_id=849929617]
shape = SubResource("BoxShape3D_7xrfk")

[node name="HoverableMesh" type="StaticBody3D" parent="ConfirmBtn" unique_id=753665980 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_irw4h")
hover_mesh_scene = ExtResource("2_7hgan")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("3_07k05")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn/HoverableMesh" unique_id=744636549]
shape = SubResource("BoxShape3D_s7mu1")

[node name="Table" type="StaticBody3D" parent="." unique_id=2105980845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49693012, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=87189099]
shape = SubResource("BoxShape3D_e88qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=695357206]
mesh = SubResource("BoxMesh_e88qw")

[node name="LoadPanelLeft" type="Area3D" parent="." unique_id=494548504 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, -2.2848296)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_3j4jm")
cell_reciever = NodePath("../BreedPreviewTv/TvFrontPannel/SubViewport/ScreenCellBreedingPreview")
breeding_panel_side = "left"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft" unique_id=780210560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_fm2ka")

[node name="LeftMesh" type="StaticBody3D" parent="LoadPanelLeft" unique_id=83874255]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelLeft/LeftMesh" unique_id=397392827]
mesh = SubResource("BoxMesh_fm2ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft/LeftMesh" unique_id=1126417179]
shape = SubResource("BoxShape3D_umov7")

[node name="LoadPanelRight" type="Area3D" parent="." unique_id=1540302499 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, 2.319636)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_3j4jm")
cell_reciever = NodePath("../BreedPreviewTv/TvFrontPannel/SubViewport/ScreenCellBreedingPreview")
breeding_panel_side = "right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight" unique_id=1054403739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_fm2ka")

[node name="RightMesh" type="StaticBody3D" parent="LoadPanelRight" unique_id=1980201920]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelRight/RightMesh" unique_id=219995807]
mesh = SubResource("BoxMesh_fm2ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight/RightMesh" unique_id=1920710727]
shape = SubResource("BoxShape3D_umov7")

[node name="BreedPreviewTv" type="Node3D" parent="." unique_id=1055896270]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.237463, 0, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=1836328336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5181713, 4, 0)
mesh = SubResource("BoxMesh_s7mu1")

[node name="TvFrontPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=2017661282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4666843, 4, 0)
mesh = SubResource("PlaneMesh_dhd5f")
script = ExtResource("4_0nv36")

[node name="SubViewport" type="SubViewport" parent="BreedPreviewTv/TvFrontPannel" unique_id=1216894726]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="ScreenCellBreedingPreview" parent="BreedPreviewTv/TvFrontPannel/SubViewport" unique_id=1548279592 instance=ExtResource("5_7hgan")]

[node name="BredCellSpawner" type="Node3D" parent="." unique_id=414103522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
script = ExtResource("9_0qjgp")

[node name="SpawnPos" type="Node3D" parent="BredCellSpawner" unique_id=1494724503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshBottom" type="MeshInstance3D" parent="BredCellSpawner" unique_id=1232636353]
mesh = SubResource("SphereMesh_421i1")

[node name="TopCube" type="StaticBody3D" parent="BredCellSpawner" unique_id=1380837774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="MeshTop" type="MeshInstance3D" parent="BredCellSpawner/TopCube" unique_id=1197785766]
mesh = SubResource("BoxMesh_421i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BredCellSpawner/TopCube" unique_id=702458012]
shape = SubResource("BoxShape3D_f3lgr")
