[gd_scene format=3 uid="uid://jf8yuwi5j7bf"]

[ext_resource type="Script" uid="uid://bvc2j4ygs2p71" path="res://scripts/stations/station_components/cell_breeding/component/ui/cell_loader/breeder_view/selected_view_slider/information_mutation/information_mutation.gd" id="1_d5wlc"]
[ext_resource type="Texture2D" uid="uid://cjnkhlkl7scb" path="res://models/scissors_popup/mutations_highlight.png" id="1_hure0"]
[ext_resource type="Texture2D" uid="uid://d3s4vfcskv45" path="res://models/mutation_display/question_mark.png" id="2_d5wlc"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="3_uh682"]
[ext_resource type="Script" uid="uid://du1ghameplqoi" path="res://scripts/mutation_file_cabinet/get_mutation_symbol.gd" id="5_uh682"]

[node name="InformationMutation" type="Control" unique_id=1098979705]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d5wlc")

[node name="BlackBG" type="ColorRect" parent="." unique_id=1099503758]
layout_mode = 0
offset_left = 416.0
offset_top = 48.0
offset_right = 512.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="RedBG" type="ColorRect" parent="." unique_id=1408753720]
layout_mode = 0
offset_left = 424.0
offset_top = 56.0
offset_right = 504.0
offset_bottom = 136.0
color = Color(0.38431373, 0, 0, 1)

[node name="MutationIcon" type="TextureRect" parent="." unique_id=1057192949]
texture_filter = 1
layout_mode = 0
offset_left = 424.0
offset_top = 56.0
offset_right = 504.0
offset_bottom = 136.0
mouse_filter = 2

[node name="Highlight" type="TextureRect" parent="." unique_id=436009023]
layout_mode = 0
offset_left = 414.0
offset_top = 46.0
offset_right = 514.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("1_hure0")
expand_mode = 1

[node name="Hidden" type="Control" parent="." unique_id=760973595]
visible = false
anchors_preset = 0
offset_left = 412.0
offset_top = 65.0
offset_right = 452.0
offset_bottom = 105.0

[node name="ColorRect" type="ColorRect" parent="Hidden" unique_id=861242826]
layout_mode = 0
offset_left = 12.0
offset_top = -9.0
offset_right = 92.0
offset_bottom = 71.0

[node name="QuestionMarkSprite" type="Sprite2D" parent="Hidden" unique_id=1172981797]
texture_filter = 1
position = Vector2(52, 31)
scale = Vector2(0.5263158, 0.5882353)
texture = ExtResource("2_d5wlc")

[node name="GetMutationSymbol" type="Node" parent="." unique_id=815116013]
script = ExtResource("5_uh682")

[node name="MutationName" type="Label" parent="." unique_id=846657163]
layout_mode = 0
offset_left = 415.0
offset_top = 148.0
offset_right = 515.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_uh682")
theme_override_font_sizes/font_size = 13
text = "Hidden"
horizontal_alignment = 1
vertical_alignment = 1
