[gd_scene format=3 uid="uid://dydn51vl306li"]

[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="1_k8iiq"]
[ext_resource type="Script" uid="uid://dtfh2pvr4223r" path="res://scripts/stations/station_components/cell_breeding/component/ui/cell_loader/breeder_view/selected_view_slider/view_btn/view_btn.gd" id="1_pq2ga"]

[node name="ViewBtn" type="Control" unique_id=2005525320]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pq2ga")

[node name="BG2" type="ColorRect" parent="." unique_id=871811873]
layout_mode = 0
offset_left = 176.0
offset_top = 22.0
offset_right = 352.0
offset_bottom = 76.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.28, 0, 0, 1)

[node name="BG1" type="ColorRect" parent="." unique_id=1176047412]
layout_mode = 0
offset_left = 184.0
offset_top = 30.0
offset_right = 341.0
offset_bottom = 67.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.43, 0, 0.0071665575, 1)

[node name="BtnLabel" type="Label" parent="." unique_id=1277384422]
layout_mode = 0
offset_left = 185.0
offset_top = 30.0
offset_right = 341.0
offset_bottom = 67.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("1_k8iiq")
theme_override_font_sizes/font_size = 21
text = "None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedBorder" type="Control" parent="." unique_id=27604712]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="SelectedBorder" unique_id=1244060371]
layout_mode = 0
offset_left = 176.0
offset_top = 21.0
offset_right = 352.0
offset_bottom = 22.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="SelectedBorder" unique_id=564276653]
layout_mode = 0
offset_left = 351.0
offset_top = 22.0
offset_right = 352.0
offset_bottom = 76.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="SelectedBorder" unique_id=1206730737]
layout_mode = 0
offset_left = 176.0
offset_top = 75.0
offset_right = 352.0
offset_bottom = 76.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="SelectedBorder" unique_id=237500206]
layout_mode = 0
offset_left = 176.0
offset_top = 22.0
offset_right = 177.0
offset_bottom = 76.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
