[gd_scene format=3 uid="uid://c4sbk5hnh6i4m"]

[ext_resource type="Script" uid="uid://c6pth2umdqyx0" path="res://scripts/characters/cell_container/cell_container.gd" id="1_7es7g"]
[ext_resource type="Script" uid="uid://b5gxd00xv82nb" path="res://scripts/characters/cell_container/state_machine/state_machine.gd" id="2_ne0dv"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="2_nhw5q"]
[ext_resource type="PackedScene" uid="uid://cuinnjkqrkaw6" path="res://scenes/hoverable_mesh_scenes/prisoner_hover.tscn" id="3_0dogw"]
[ext_resource type="Script" uid="uid://b6ipb8ftq8ehr" path="res://scripts/characters/cell_container/state_machine/states/idle_state.gd" id="3_ay8s5"]
[ext_resource type="Script" uid="uid://dtuy3l3go3b0p" path="res://scripts/characters/cell_container/state_machine/states/dying_state.gd" id="3_lgqnw"]
[ext_resource type="PackedScene" uid="uid://q5i8mv06vwpr" path="res://scenes/characters/reusable/stat_display/stat_display.tscn" id="4_0dogw"]
[ext_resource type="AudioStream" uid="uid://btj3egm2qxxse" path="res://sounds/cell_container/age_life_span_sound.mp3" id="4_0rbwi"]
[ext_resource type="Script" uid="uid://bnuq0c6f8wub" path="res://scripts/characters/cell_container/state_machine/states/picked_up_state.gd" id="4_gniwj"]
[ext_resource type="AudioStream" uid="uid://btw7txl21eg5m" path="res://sounds/cell_container/cell_death.mp3" id="6_sm0qd"]
[ext_resource type="Script" uid="uid://bordwo36uc145" path="res://scripts/characters/cell_container/defect_color_manager.gd" id="7_dly6q"]
[ext_resource type="AudioStream" uid="uid://df3u4pfv8ifjd" path="res://sounds/cell_container/cell_infection_increase.mp3" id="8_anjkl"]
[ext_resource type="Script" uid="uid://d0oalrrirsxkn" path="res://scripts/characters/cell_container/state_machine/states/froze_state.gd" id="8_pg0bo"]
[ext_resource type="Script" uid="uid://c85008xthgpgt" path="res://scripts/characters/cell_container/interactable_pickup.gd" id="9_gniwj"]
[ext_resource type="Script" uid="uid://ddkrjsdt73gin" path="res://scripts/characters/cell_container/life_span_change_effect.gd" id="11_bs8vk"]
[ext_resource type="Script" uid="uid://3721rmieuqng" path="res://scripts/characters/cell_container/mutations/mutation_manager/mutation_manager.gd" id="11_h4f5j"]
[ext_resource type="Script" uid="uid://csoaef2o7hcvd" path="res://scripts/characters/cell_container/mutations/mutation_manager/verify/verify_event_listener.gd" id="12_i0wlu"]
[ext_resource type="Script" uid="uid://cemcpqv1son0t" path="res://scripts/characters/cell_container/mutations/mutation_manager/sync_active_mutations.gd" id="12_wr7hu"]
[ext_resource type="Script" uid="uid://dtpqj0v6i3o3d" path="res://scripts/characters/cell_container/mutations/mutation_manager/create_event_listener.gd" id="13_f4kmu"]
[ext_resource type="Script" uid="uid://coob1xx37u3a1" path="res://scripts/characters/cell_container/mutations/mutation_manager/verify/verify_active_and_paused_events.gd" id="14_f6f0d"]
[ext_resource type="Script" uid="uid://c85acimbgp6dh" path="res://scripts/characters/cell_container/defect_events/cell_defect_event_manager.gd" id="14_rwqu2"]
[ext_resource type="AudioStream" uid="uid://x5sdvjw3mat1" path="res://sounds/player_local_sounds/cell_container/water_splash.mp3" id="16_7580g"]
[ext_resource type="AudioStream" uid="uid://cknpbebnp5q51" path="res://sounds/cell_container/cell_pickup.mp3" id="17_khadm"]
[ext_resource type="AudioStream" uid="uid://c3mxhttrv603h" path="res://sounds/cell_container/cell_dropped.mp3" id="18_0rbwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwqu2"]
albedo_color = Color(0.90683234, 0.3491902, 0.3491902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwqu2"]
material = SubResource("StandardMaterial3D_rwqu2")
radius = 0.4
height = 1.5124512

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwqu2"]
radius = 0.4
height = 1.5307617

[sub_resource type="BoxShape3D" id="BoxShape3D_ne0dv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay8s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm0qd"]
transparency = 1
albedo_color = Color(0.14999998, 1, 0.9008334, 0.3372549)

[sub_resource type="BoxMesh" id="BoxMesh_pg0bo"]
material = SubResource("StandardMaterial3D_sm0qd")
size = Vector3(1.05, 1.5701172, 1.05)

[node name="CellContainer" type="CharacterBody3D" unique_id=2054877919 groups=["brain_cell_container"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7es7g")

[node name="StateMachine" type="Node" parent="." unique_id=2037224867]
script = ExtResource("2_ne0dv")

[node name="Idle" type="Node" parent="StateMachine" unique_id=167243107]
script = ExtResource("3_ay8s5")

[node name="PickedUp" type="Node" parent="StateMachine" unique_id=1843162299]
script = ExtResource("4_gniwj")

[node name="Dying" type="Node" parent="StateMachine" unique_id=814044771]
script = ExtResource("3_lgqnw")

[node name="Froze" type="Node" parent="StateMachine" unique_id=722346919]
script = ExtResource("8_pg0bo")

[node name="DefectColorManager" type="Node" parent="." unique_id=1650420213]
script = ExtResource("7_dly6q")

[node name="LifeSpanChangeEffect" type="Node" parent="." unique_id=1133571429]
script = ExtResource("11_bs8vk")

[node name="MutationManager" type="Node3D" parent="." unique_id=1503776081]
script = ExtResource("11_h4f5j")

[node name="VerifyEventListeners" type="Node" parent="MutationManager" unique_id=574255966]
script = ExtResource("12_i0wlu")

[node name="VerifyActiveAndPausedEvents" type="Node" parent="MutationManager" unique_id=1716772576]
script = ExtResource("14_f6f0d")

[node name="SyncActiveMutations" type="Node" parent="MutationManager" unique_id=197846856]
script = ExtResource("12_wr7hu")

[node name="CreateEventListeners" type="Node3D" parent="MutationManager" unique_id=838214751]
script = ExtResource("13_f4kmu")

[node name="MutationsParentNode" type="Node3D" parent="MutationManager" unique_id=1210618941]

[node name="EventListenerParentNode" type="Node3D" parent="MutationManager" unique_id=1972135655]

[node name="CellDefectEventManager" type="Node3D" parent="." unique_id=1479097411]
script = ExtResource("14_rwqu2")

[node name="DefectEventParentNode" type="Node3D" parent="CellDefectEventManager" unique_id=1988356075]

[node name="StatDisplay" parent="." unique_id=1313515711 instance=ExtResource("4_0dogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37283653, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1293978698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25769043, 0)
mesh = SubResource("CapsuleMesh_rwqu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1842558496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26538086, 0)
shape = SubResource("CapsuleShape3D_rwqu2")

[node name="HoverableMesh" type="StaticBody3D" parent="." unique_id=50429877 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_nhw5q")
hover_mesh_scene = ExtResource("3_0dogw")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoverableMesh" unique_id=928652815]
shape = SubResource("BoxShape3D_ne0dv")

[node name="InteractablePickup" type="StaticBody3D" parent="." unique_id=1571012619 groups=["interactable"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("9_gniwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablePickup" unique_id=1367502610]
shape = SubResource("BoxShape3D_ay8s5")

[node name="FrozenMesh" type="MeshInstance3D" parent="." unique_id=691967030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26005864, 0)
visible = false
mesh = SubResource("BoxMesh_pg0bo")

[node name="Sounds" type="Node3D" parent="." unique_id=1203855617]

[node name="DyingSound" type="AudioStreamPlayer3D" parent="Sounds" unique_id=276841212]
stream = ExtResource("6_sm0qd")
volume_db = -10.0
max_db = -3.983
pitch_scale = 0.93

[node name="FrozeStateEnd" type="AudioStreamPlayer3D" parent="Sounds" unique_id=193574300]
stream = ExtResource("16_7580g")
volume_db = -5.0

[node name="CellPickedUp" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1113303107]
stream = ExtResource("17_khadm")

[node name="CellDropped" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1724742406]
stream = ExtResource("18_0rbwi")

[node name="AgeLifespan" type="AudioStreamPlayer3D" parent="Sounds" unique_id=218843773]
stream = ExtResource("4_0rbwi")
pitch_scale = 0.81

[node name="DefectIncreaseSound" type="AudioStreamPlayer3D" parent="Sounds" unique_id=550401705]
stream = ExtResource("8_anjkl")
pitch_scale = 0.65
