[gd_scene format=3 uid="uid://ct6x2gs11mlvm"]

[ext_resource type="Script" uid="uid://dmusnxnycn03k" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/instant_hidden_stat_interpreter/station_instant_hidden_stat_interpreter.gd" id="1_14q2b"]
[ext_resource type="Script" uid="uid://beg3fnl2m5c85" path="res://reusable/load_panel/load_panel_body.gd" id="1_qcmdu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14q2b"]
size = Vector3(1.4238892, 0.15491943, 1.4798584)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umov7"]
albedo_color = Color(0.54901963, 0.95686275, 0.9529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j1hkk"]
material = SubResource("StandardMaterial3D_umov7")
size = Vector3(1, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fpu5"]
size = Vector3(1.5, 0.03720703, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_grhsb"]
size = Vector3(1.5, 1.6, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3ylj"]
size = Vector3(1.5, 1.6, 1.5)

[node name="InstantHiddenStatInterpreter" type="Node3D" unique_id=668750105]
script = ExtResource("1_14q2b")

[node name="LoadPanelBody" type="Area3D" parent="." unique_id=1189063464 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.84698963, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qcmdu")
cell_reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelBody" unique_id=1252833294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80381477, 0)
shape = SubResource("BoxShape3D_14q2b")

[node name="PannelCollision" type="StaticBody3D" parent="LoadPanelBody" unique_id=934329601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82772946, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelBody/PannelCollision" unique_id=1694662999]
mesh = SubResource("BoxMesh_j1hkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelBody/PannelCollision" unique_id=1732129237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006396532, 0)
shape = SubResource("BoxShape3D_2fpu5")

[node name="Table" type="StaticBody3D" parent="." unique_id=145600059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.8564441, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1907313774]
mesh = SubResource("BoxMesh_grhsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=2062881718]
shape = SubResource("BoxShape3D_i3ylj")
