[gd_scene format=3 uid="uid://c2rxycwqgbsjl"]

[ext_resource type="Script" uid="uid://b3iwy26amomw3" path="res://reusable/basic_receiver_screen/basic_receiver_screen.gd" id="1_v6ql6"]
[ext_resource type="Script" uid="uid://dgve5okrinx1j" path="res://reusable/basic_receiver_screen/helpers/reset_stat_display.gd" id="2_1mnjr"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="2_dst7k"]
[ext_resource type="Script" uid="uid://b24o4p2hdc818" path="res://reusable/basic_receiver_screen/helpers/display_target_cell.gd" id="2_jqv5s"]
[ext_resource type="Script" uid="uid://bgifedwjyl0jb" path="res://reusable/basic_receiver_screen/helpers/handle_disabled_stats.gd" id="2_ugf3e"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="3_jqv5s"]
[ext_resource type="Shader" uid="uid://1h7isoi7cv3c" path="res://scripts/shaders/target_progress_bar.gdshader" id="4_ugf3e"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="5_1mnjr"]
[ext_resource type="Script" uid="uid://bhxfi2gu87akq" path="res://reusable/basic_receiver_screen/helpers/display_cell.gd" id="5_r00lu"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="6_r00lu"]
[ext_resource type="Texture2D" uid="uid://bim38pikr7k8y" path="res://models/screens/infection_bar/progress_bar_under.png" id="7_dqnac"]
[ext_resource type="Texture2D" uid="uid://dgpsdn572nveo" path="res://models/screens/infection_bar/progress_bar_over.png" id="8_ekdri"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://scripts/shaders/hidden_stat_distort.gdshader" id="9_cih2x"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="10_hij5s"]
[ext_resource type="Script" uid="uid://c36qkvyf4kht7" path="res://reusable/basic_receiver_screen/disruptor/disruptor_wanring_basic_reciever_screen.gd" id="15_tqrwa"]
[ext_resource type="Texture2D" uid="uid://do4bagyfw7h2" path="res://models/mutations/random_disruptor_disrupt/interupt_large_screen.png" id="16_ekdri"]
[ext_resource type="Script" uid="uid://b3ghyaq1od780" path="res://reusable/basic_receiver_screen/disruptor/disruptor_manager_reciever_screen.gd" id="17_tqrwa"]
[ext_resource type="Script" uid="uid://c031fta4e1x7w" path="res://reusable/mutation_disrupt/disruptor_hack_text/hack_text_manager.gd" id="19_yqc08"]
[ext_resource type="PackedScene" uid="uid://ru543voa3egh" path="res://reusable/mutation_disrupt/disruptor_hack_text/hack_text.tscn" id="20_00lp2"]
[ext_resource type="Script" uid="uid://vrgil8tm4o4l" path="res://reusable/mutation_disrupt/disruptor_skull/hack_skull_manager.gd" id="21_6f23f"]
[ext_resource type="Script" uid="uid://d2ayejpb3dr5n" path="res://reusable/mutation_disrupt/disruptor_skull/detect_skull_area.gd" id="22_6umcr"]
[ext_resource type="Script" uid="uid://dqw7inj07cg6l" path="res://reusable/mutation_disrupt/disruptor_skull/hack_skull.gd" id="23_0ssro"]
[ext_resource type="Texture2D" uid="uid://4df418kwwq1u" path="res://models/mutations/random_disruptor_disrupt/hack_skull.png" id="24_oqbwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8usb6"]
shader = ExtResource("2_dst7k")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkdsf"]
shader = ExtResource("4_ugf3e")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5il4"]
shader = ExtResource("9_cih2x")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("10_hij5s")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqrwa"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n0j8"]
size = Vector2(480, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0s8g"]
size = Vector2(480, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa4yh"]
size = Vector2(6, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5aqu"]
size = Vector2(5, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7h7l"]
size = Vector2(40, 40)

[node name="BasicReciverScreen" type="Node2D" unique_id=724718654]
script = ExtResource("1_v6ql6")

[node name="ResetStatDisplay" type="Node" parent="." unique_id=212830192]
script = ExtResource("2_1mnjr")

[node name="HandleDisabledStats" type="Node" parent="." unique_id=216930498]
script = ExtResource("2_ugf3e")

[node name="DisplayTargetCell" type="Node" parent="." unique_id=694868084]
script = ExtResource("2_jqv5s")

[node name="DisplayCell" type="Node" parent="." unique_id=846407473]
script = ExtResource("5_r00lu")

[node name="BG" type="ColorRect" parent="." unique_id=1644504805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44250143, 9.3854965e-07, 2.1658838e-07, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=1824220964]
material = SubResource("ShaderMaterial_8usb6")
offset_right = 480.0
offset_bottom = 270.0
metadata/_edit_use_anchors_ = true

[node name="StatDisplay" type="Control" parent="." unique_id=412575760]
layout_mode = 3
anchors_preset = 0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 52.0
metadata/_edit_use_anchors_ = true

[node name="CellName" type="Label" parent="StatDisplay" unique_id=179676983]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 316.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 20
text = "None
"
horizontal_alignment = 1

[node name="CellLifeSpan" type="Label" parent="StatDisplay" unique_id=323910199]
layout_mode = 0
offset_left = 299.0
offset_top = -2.0
offset_right = 473.0
offset_bottom = 44.97059
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 12
text = " Lifespan - 4
"
horizontal_alignment = 1

[node name="DefectBars" type="Control" parent="StatDisplay" unique_id=1530602115]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefectStrengthBar" type="TextureProgressBar" parent="StatDisplay/DefectBars" unique_id=2033451502]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_dqnac")
texture_progress = ExtResource("8_ekdri")

[node name="DefectIntelligenceBar" type="TextureProgressBar" parent="StatDisplay/DefectBars" unique_id=1751299071]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.15
anchor_bottom = 2.15
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_dqnac")
texture_progress = ExtResource("8_ekdri")

[node name="DefectCommunityBar" type="TextureProgressBar" parent="StatDisplay/DefectBars" unique_id=1511057644]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.025
anchor_bottom = 4.025
offset_left = 149.0
offset_top = 75.0
offset_right = 457.0
offset_bottom = 102.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_dqnac")
texture_progress = ExtResource("8_ekdri")

[node name="ProgressBars" type="Control" parent="StatDisplay" unique_id=1467444573]
anchors_preset = 0

[node name="StrengthBar" type="Sprite2D" parent="StatDisplay/ProgressBars" unique_id=1261779286]
texture_filter = 1
material = SubResource("ShaderMaterial_xkdsf")
position = Vector2(303, 70)
scale = Vector2(0.993, 0.715)
texture = ExtResource("5_1mnjr")

[node name="IntelligenceBar" type="Sprite2D" parent="StatDisplay/ProgressBars" unique_id=1381149560]
texture_filter = 1
material = SubResource("ShaderMaterial_xkdsf")
position = Vector2(303, 145)
scale = Vector2(0.993, 0.715)
texture = ExtResource("5_1mnjr")

[node name="CommunityBar" type="Sprite2D" parent="StatDisplay/ProgressBars" unique_id=719801457]
texture_filter = 1
material = SubResource("ShaderMaterial_xkdsf")
position = Vector2(303, 222)
scale = Vector2(0.993, 0.715)
texture = ExtResource("5_1mnjr")

[node name="StengthLabel" type="Label" parent="StatDisplay/ProgressBars" unique_id=47486304]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 64.0
offset_right = 162.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 14
text = "Strength"

[node name="IntelligenceLabel" type="Label" parent="StatDisplay/ProgressBars" unique_id=1272712862]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 141.0
offset_right = 176.0
offset_bottom = 164.0
scale = Vector2(1, 1.2399988)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "Intelligence"

[node name="CommunityLabel" type="Label" parent="StatDisplay/ProgressBars" unique_id=1784749889]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 215.0
offset_right = 152.0
offset_bottom = 238.0
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 14
text = "Community"

[node name="ProgressLabels" type="Control" parent="StatDisplay" unique_id=960681084]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MinMaxLabels" type="Control" parent="StatDisplay/ProgressLabels" unique_id=1252939053]
anchors_preset = 0

[node name="Strength" type="Control" parent="StatDisplay/ProgressLabels/MinMaxLabels" unique_id=276624610]
anchors_preset = 0
offset_top = -19.0
offset_bottom = -19.0

[node name="MaxLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Strength" unique_id=183994969]
texture_filter = 1
layout_mode = 0
offset_left = 436.0
offset_top = 47.0
offset_right = 476.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Strength" unique_id=1838991074]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = 48.0
offset_right = 172.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="Control" parent="StatDisplay/ProgressLabels/MinMaxLabels" unique_id=1780657216]
anchors_preset = 0
offset_top = -9.0
offset_bottom = -9.0

[node name="MaxLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Intelligence" unique_id=1011231043]
texture_filter = 1
layout_mode = 0
offset_left = 436.0
offset_top = 113.0
offset_right = 476.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Intelligence" unique_id=1123066119]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = 114.0
offset_right = 172.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="Control" parent="StatDisplay/ProgressLabels/MinMaxLabels" unique_id=176187424]
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0

[node name="MaxLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Community" unique_id=1875767931]
texture_filter = 1
layout_mode = 0
offset_left = 436.0
offset_top = 180.0
offset_right = 476.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 16
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinLabel" type="Label" parent="StatDisplay/ProgressLabels/MinMaxLabels/Community" unique_id=1186650036]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = 181.0
offset_right = 172.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_r00lu")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrValueLabels" type="Control" parent="StatDisplay/ProgressLabels" unique_id=305700133]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StrengthCurrLabel" type="Label" parent="StatDisplay/ProgressLabels/CurrValueLabels" unique_id=2120806324]
texture_filter = 1
layout_mode = 0
offset_left = 219.0
offset_top = 57.0
offset_right = 387.0
offset_bottom = 80.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceCurrLabel" type="Label" parent="StatDisplay/ProgressLabels/CurrValueLabels" unique_id=152705114]
texture_filter = 1
layout_mode = 0
offset_left = 219.0
offset_top = 133.0
offset_right = 387.0
offset_bottom = 156.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommunityCurrLabel" type="Label" parent="StatDisplay/ProgressLabels/CurrValueLabels" unique_id=1684668197]
texture_filter = 1
layout_mode = 0
offset_left = 219.0
offset_top = 208.0
offset_right = 387.0
offset_bottom = 231.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OffDisableLabels" type="Control" parent="StatDisplay" unique_id=2132381243]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StrengthOffLabel" type="Label" parent="StatDisplay/OffDisableLabels" unique_id=320228149]
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = 57.0
offset_right = 387.0
offset_bottom = 80.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceOffLabel" type="Label" parent="StatDisplay/OffDisableLabels" unique_id=67840532]
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = 132.0
offset_right = 387.0
offset_bottom = 155.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommunityOffLabel" type="Label" parent="StatDisplay/OffDisableLabels" unique_id=618707826]
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = 210.0
offset_right = 387.0
offset_bottom = 233.0
scale = Vector2(1, 1.2399988)
theme_override_colors/font_color = Color(0.92, 0, 0.19933337, 1)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 11
text = "off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideStats" type="Control" parent="StatDisplay" unique_id=2014924575]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StrengthHide" type="Sprite2D" parent="StatDisplay/HideStats" unique_id=787634540]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_t5il4")
position = Vector2(305, 75)
texture = SubResource("CompressedTexture2D_tqrwa")

[node name="IntelligenceHide" type="Sprite2D" parent="StatDisplay/HideStats" unique_id=2079331092]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_t5il4")
position = Vector2(305, 150)
texture = SubResource("CompressedTexture2D_tqrwa")

[node name="CommunityHide" type="Sprite2D" parent="StatDisplay/HideStats" unique_id=1745647043]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_t5il4")
position = Vector2(306, 227)
texture = SubResource("CompressedTexture2D_tqrwa")

[node name="Mutation" type="Control" parent="StatDisplay" unique_id=1704781799]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DisruptorWarning" type="Control" parent="." unique_id=1725156046 node_paths=PackedStringArray("disrupt_manager")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_tqrwa")
disrupt_manager = NodePath("../DisruptorManagerRecieverScreen")

[node name="Sprite2D" type="Sprite2D" parent="DisruptorWarning" unique_id=760669875]
texture_filter = 1
position = Vector2(240, 135.00002)
scale = Vector2(1, 1.0074075)
texture = ExtResource("16_ekdri")

[node name="Label" type="Label" parent="DisruptorWarning" unique_id=1019416481]
texture_filter = 1
layout_mode = 0
offset_left = -60.0
offset_top = 96.0
offset_right = 538.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 0.9666667, 0, 0.44705883)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 47
text = "Error"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="DisruptorWarning" unique_id=1997922349]
layout_mode = 0
offset_left = -60.0
offset_top = 161.0
offset_right = 538.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(1, 0.9666667, 0, 0.44705883)
theme_override_fonts/font = ExtResource("3_jqv5s")
theme_override_font_sizes/font_size = 15
text = "technical difficulties"
horizontal_alignment = 1

[node name="FlashDelayTimer" type="Timer" parent="DisruptorWarning" unique_id=2143109415]
wait_time = 0.5

[node name="DisruptorManagerRecieverScreen" type="Control" parent="." unique_id=856442917]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_tqrwa")

[node name="HackTextManager" type="Control" parent="DisruptorManagerRecieverScreen" unique_id=1927369078]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_yqc08")
active_text_amount = 10

[node name="HackTextParentNode" type="Control" parent="DisruptorManagerRecieverScreen/HackTextManager" unique_id=79930958]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HackText" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=848987525 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 31.0
offset_top = 31.0
offset_right = 31.0
offset_bottom = 31.0

[node name="HackText2" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1686473406 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 348.0
offset_top = 51.0
offset_right = 348.0
offset_bottom = 51.0

[node name="HackText3" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1860464423 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 82.0
offset_top = 144.0
offset_right = 82.0
offset_bottom = 144.0

[node name="HackText4" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=339692684 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 124.0
offset_top = 64.0
offset_right = 124.0
offset_bottom = 64.0

[node name="HackText5" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=998287701 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 441.0
offset_top = 84.0
offset_right = 441.0
offset_bottom = 84.0

[node name="HackText6" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=160652904 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 175.0
offset_top = 177.0
offset_right = 175.0
offset_bottom = 177.0

[node name="HackText7" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1055979980 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 7.0
offset_top = 157.0
offset_right = 7.0
offset_bottom = 157.0

[node name="HackText8" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=113595800 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 311.0
offset_top = 121.0
offset_right = 311.0
offset_bottom = 121.0

[node name="HackText9" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1232071867 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 45.0
offset_top = 214.0
offset_right = 45.0
offset_bottom = 214.0

[node name="HackText10" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1426164913 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 270.0
offset_top = 25.0
offset_right = 270.0
offset_bottom = 25.0

[node name="HackText11" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1481843094 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 260.0
offset_top = 186.0
offset_right = 260.0
offset_bottom = 186.0

[node name="HackText12" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=770977843 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 79.0
offset_top = 110.0
offset_right = 79.0
offset_bottom = 110.0

[node name="HackText13" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=41892030 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 396.0
offset_top = 130.0
offset_right = 396.0
offset_bottom = 130.0

[node name="HackText14" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1252952861 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 130.0
offset_top = 223.0
offset_right = 130.0
offset_bottom = 223.0

[node name="HackText15" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1172137259 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 355.0
offset_top = 34.0
offset_right = 355.0
offset_bottom = 34.0

[node name="HackText16" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1389256475 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 202.0
offset_top = 181.0
offset_right = 202.0
offset_bottom = 181.0

[node name="HackText17" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1036610398 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 21.0
offset_top = 105.0
offset_right = 21.0
offset_bottom = 105.0

[node name="HackText18" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=997165513 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 338.0
offset_top = 125.0
offset_right = 338.0
offset_bottom = 125.0

[node name="HackText19" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=41974605 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 72.0
offset_top = 218.0
offset_right = 72.0
offset_bottom = 218.0

[node name="HackText20" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1966178410 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 297.0
offset_top = 29.0
offset_right = 297.0
offset_bottom = 29.0

[node name="HackText21" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1285636758 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 280.0
offset_top = 59.0
offset_right = 280.0
offset_bottom = 59.0

[node name="HackText22" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1904975569 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 270.0
offset_top = 220.0
offset_right = 270.0
offset_bottom = 220.0

[node name="HackText23" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=596172022 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 89.0
offset_top = 144.0
offset_right = 89.0
offset_bottom = 144.0

[node name="HackText24" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=604357596 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 406.0
offset_top = 164.0
offset_right = 406.0
offset_bottom = 164.0

[node name="HackText25" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1371359902 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 105.0
offset_top = 183.0
offset_right = 105.0
offset_bottom = 183.0

[node name="HackText26" parent="DisruptorManagerRecieverScreen/HackTextManager/HackTextParentNode" unique_id=1397309592 instance=ExtResource("20_00lp2")]
visible = false
layout_mode = 1
offset_left = 422.0
offset_top = 203.0
offset_right = 422.0
offset_bottom = 203.0

[node name="SwitchHackTextTimer" type="Timer" parent="DisruptorManagerRecieverScreen/HackTextManager" unique_id=1173378142]
wait_time = 3.0

[node name="HackSkullManager" type="Control" parent="DisruptorManagerRecieverScreen" unique_id=1652670690]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_6f23f")

[node name="DetectSkullAreas" type="Node2D" parent="DisruptorManagerRecieverScreen/HackSkullManager" unique_id=305977809]

[node name="Top" type="Area2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas" unique_id=309804578]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 32
monitoring = false
script = ExtResource("22_6umcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas/Top" unique_id=1871921904]
position = Vector2(240, 7.75)
shape = SubResource("RectangleShape2D_7n0j8")

[node name="Bottom" type="Area2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas" unique_id=765547154]
position = Vector2(0, 264)
collision_layer = 0
collision_mask = 32
monitoring = false
script = ExtResource("22_6umcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas/Bottom" unique_id=237126754]
position = Vector2(240, 4)
shape = SubResource("RectangleShape2D_v0s8g")

[node name="Left" type="Area2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas" unique_id=1583175020]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 32
monitoring = false
script = ExtResource("22_6umcr")
flip_direction_x = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas/Left" unique_id=831266107]
position = Vector2(3, 139)
shape = SubResource("RectangleShape2D_qa4yh")

[node name="Right" type="Area2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas" unique_id=561964580]
position = Vector2(479, -2)
collision_layer = 0
collision_mask = 32
monitoring = false
script = ExtResource("22_6umcr")
flip_direction_x = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/DetectSkullAreas/Right" unique_id=823363398]
position = Vector2(-2.5, 139)
shape = SubResource("RectangleShape2D_u5aqu")

[node name="HackSkull" type="CharacterBody2D" parent="DisruptorManagerRecieverScreen/HackSkullManager" unique_id=1360140842 groups=["hack_skull"]]
visible = false
position = Vector2(252, 145)
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 0
script = ExtResource("23_0ssro")

[node name="HackSkull" type="Sprite2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/HackSkull" unique_id=1167795450]
texture_filter = 1
texture = ExtResource("24_oqbwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisruptorManagerRecieverScreen/HackSkullManager/HackSkull" unique_id=75088148]
shape = SubResource("RectangleShape2D_y7h7l")
