[gd_scene format=3 uid="uid://dhs0jhmgd10ck"]

[ext_resource type="Script" uid="uid://daepge608q4g8" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_boxes/selected_view_box/selected_view_box.gd" id="1_8j0u0"]
[ext_resource type="Texture2D" uid="uid://bbq0iqani557l" path="res://models/cell_breeder/ui/cell_reciever_box/cell_reciever_box_bg.png" id="1_ch84l"]
[ext_resource type="Texture2D" uid="uid://djnps8v8tsxbm" path="res://models/cell_breeder/ui/cell_reciever_box/cell_reciever_inside_border.png" id="2_8j0u0"]
[ext_resource type="Script" uid="uid://dhptcb5igp6g2" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_boxes/selected_view_box/handle_drag_hover.gd" id="2_sqo7l"]
[ext_resource type="Script" uid="uid://dyltphmqknt1b" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_boxes/selected_view_box/handle_mouse_hover.gd" id="2_xxsdd"]
[ext_resource type="Texture2D" uid="uid://b0japhu6uvgga" path="res://models/cell_breeder/ui/cell_reciever_box/cell_reciever_outside_border.png" id="3_sqo7l"]
[ext_resource type="Texture2D" uid="uid://c5v26q3qb3med" path="res://models/cell_breeder/ui/cell_entry/clean_bar_bg.png" id="3_v8yds"]
[ext_resource type="Script" uid="uid://b4cfl0n3vhymw" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_boxes/selected_view_box/display_mock_cell_entry.gd" id="3_ycyxs"]
[ext_resource type="Texture2D" uid="uid://dvdj533q14klp" path="res://models/cell_breeder/ui/cell_entry/clean_bar_bg_progress.png" id="4_ycyxs"]
[ext_resource type="Texture2D" uid="uid://1fqqslkpsu1a" path="res://models/cell_breeder/ui/cell_entry/defect_bar.png" id="5_xxsdd"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="6_e7l5b"]
[ext_resource type="Texture2D" uid="uid://bffxxxjm5fop3" path="res://models/cell_breeder/ui/cell_entry/defect_bar_progress.png" id="6_pf4mr"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="7_ctkhe"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://scripts/shaders/hidden_stat_distort.gdshader" id="8_byn3j"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="9_dpm2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piy7c"]
shader = ExtResource("8_byn3j")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("9_dpm2s")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_agsde"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[node name="SelectedViewBox" type="Control" unique_id=16714404]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8j0u0")

[node name="HandleMouseHover" type="Node" parent="." unique_id=2046805528]
script = ExtResource("2_xxsdd")

[node name="HandleDragHover" type="Node" parent="." unique_id=616256879]
script = ExtResource("2_sqo7l")

[node name="BlinkSelectedBorder" type="Timer" parent="HandleDragHover" unique_id=497454529]
wait_time = 0.1

[node name="DisplayMockCellEntry" type="Node" parent="." unique_id=583296459]
script = ExtResource("3_ycyxs")

[node name="DisplayBackground" type="TextureRect" parent="." unique_id=1287551043]
texture_filter = 1
layout_mode = 0
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("1_ch84l")

[node name="MockCellEntry" type="Control" parent="." unique_id=168524614]
visible = false
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
mouse_filter = 2

[node name="StatDisplay" type="Control" parent="MockCellEntry" unique_id=750110952]
anchors_preset = 0
offset_left = -9.0
offset_top = -33.0
offset_right = 31.0
offset_bottom = 7.0
mouse_filter = 2

[node name="Strength" type="Control" parent="MockCellEntry/StatDisplay" unique_id=468741353]
anchors_preset = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 52.0
mouse_filter = 2

[node name="CleanBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Strength" unique_id=495422029]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 61.0
mouse_filter = 2
value = 75.0
nine_patch_stretch = true
texture_under = ExtResource("3_v8yds")
texture_progress = ExtResource("4_ycyxs")

[node name="DefectBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Strength" unique_id=505195825]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 62.0
offset_right = 88.0
offset_bottom = 64.85715
scale = Vector2(1, 1.4)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_xxsdd")
texture_progress = ExtResource("6_pf4mr")

[node name="Off" type="Control" parent="MockCellEntry/StatDisplay/Strength" unique_id=665938318]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MockCellEntry/StatDisplay/Strength/Off" unique_id=349200579]
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 66.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="MockCellEntry/StatDisplay/Strength/Off" unique_id=959092716]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 87.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ctkhe")
theme_override_font_sizes/font_size = 6
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="Sprite2D" parent="MockCellEntry/StatDisplay/Strength" unique_id=617715899]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_piy7c")
position = Vector2(50, 61)
scale = Vector2(0.24126984, 0.3)
texture = SubResource("CompressedTexture2D_agsde")

[node name="Intelligence" type="Control" parent="MockCellEntry/StatDisplay" unique_id=509639841]
anchors_preset = 0
offset_left = 4.0
offset_top = 31.0
offset_right = 44.0
offset_bottom = 71.0
mouse_filter = 2

[node name="CleanBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Intelligence" unique_id=224090342]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 61.0
mouse_filter = 2
value = 75.0
nine_patch_stretch = true
texture_under = ExtResource("3_v8yds")
texture_progress = ExtResource("4_ycyxs")

[node name="DefectBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Intelligence" unique_id=940699240]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 62.0
offset_right = 88.0
offset_bottom = 64.85715
scale = Vector2(1, 1.4)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_xxsdd")
texture_progress = ExtResource("6_pf4mr")

[node name="Off" type="Control" parent="MockCellEntry/StatDisplay/Intelligence" unique_id=515534661]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MockCellEntry/StatDisplay/Intelligence/Off" unique_id=1002874491]
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 66.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="MockCellEntry/StatDisplay/Intelligence/Off" unique_id=1146070786]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 87.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ctkhe")
theme_override_font_sizes/font_size = 6
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="Sprite2D" parent="MockCellEntry/StatDisplay/Intelligence" unique_id=426578950]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_piy7c")
position = Vector2(50, 61)
scale = Vector2(0.24126984, 0.3)
texture = SubResource("CompressedTexture2D_agsde")

[node name="Community" type="Control" parent="MockCellEntry/StatDisplay" unique_id=1677249538]
anchors_preset = 0
offset_left = 4.0
offset_top = 49.0
offset_right = 44.0
offset_bottom = 89.0
mouse_filter = 2

[node name="CleanBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Community" unique_id=805431102]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 61.0
mouse_filter = 2
value = 75.0
nine_patch_stretch = true
texture_under = ExtResource("3_v8yds")
texture_progress = ExtResource("4_ycyxs")

[node name="DefectBar" type="TextureProgressBar" parent="MockCellEntry/StatDisplay/Community" unique_id=1878695780]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 62.0
offset_right = 88.0
offset_bottom = 64.85715
scale = Vector2(1, 1.4)
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_xxsdd")
texture_progress = ExtResource("6_pf4mr")

[node name="Off" type="Control" parent="MockCellEntry/StatDisplay/Community" unique_id=829736483]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MockCellEntry/StatDisplay/Community/Off" unique_id=777199388]
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 66.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="MockCellEntry/StatDisplay/Community/Off" unique_id=1913236899]
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 87.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ctkhe")
theme_override_font_sizes/font_size = 6
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="Sprite2D" parent="MockCellEntry/StatDisplay/Community" unique_id=1574355750]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_piy7c")
position = Vector2(50, 61)
scale = Vector2(0.24126984, 0.3)
texture = SubResource("CompressedTexture2D_agsde")

[node name="CellName" type="Label" parent="MockCellEntry" unique_id=947574466]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 87.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_e7l5b")
theme_override_font_sizes/font_size = 16
text = "Billy Bob Jr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedBorder" type="TextureRect" parent="." unique_id=431912232]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 93.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("3_sqo7l")

[node name="RemoveBorder" type="TextureRect" parent="." unique_id=775429325]
visible = false
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 94.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("3_sqo7l")

[node name="InsideBorderEffects" type="Control" parent="." unique_id=1042024295]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="OnSelected" type="TextureRect" parent="InsideBorderEffects" unique_id=630243704]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_8j0u0")

[node name="AlreadyOccupiedHint" type="Control" parent="." unique_id=264739308]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BG" type="ColorRect" parent="AlreadyOccupiedHint" unique_id=384892586]
layout_mode = 0
offset_left = 58.0
offset_top = -78.0
offset_right = 261.0
offset_bottom = -6.0
color = Color(0, 0, 0, 0.80784315)

[node name="HintText" type="Label" parent="AlreadyOccupiedHint" unique_id=2060667013]
texture_filter = 1
custom_minimum_size = Vector2(214, 53)
custom_maximum_size = Vector2(214, 53)
layout_mode = 0
offset_left = 64.0
offset_top = -70.0
offset_right = 278.0
offset_bottom = -17.0
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("6_e7l5b")
theme_override_font_sizes/font_size = 20
text = "Box is already occupied.
Empty by clicking first."
autowrap_mode = 2

[node name="AddACellHint" type="Control" parent="." unique_id=323758307]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BG" type="ColorRect" parent="AddACellHint" unique_id=1103493608]
layout_mode = 0
offset_left = 58.0
offset_top = -78.0
offset_right = 261.0
offset_bottom = -6.0
color = Color(0, 0, 0, 0.80784315)

[node name="HintText" type="Label" parent="AddACellHint" unique_id=1343900913]
texture_filter = 1
custom_minimum_size = Vector2(214, 53)
custom_maximum_size = Vector2(214, 53)
layout_mode = 0
offset_left = 64.0
offset_top = -70.0
offset_right = 278.0
offset_bottom = -17.0
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("6_e7l5b")
theme_override_font_sizes/font_size = 20
text = "Add A Cell by dragging it onto the box. "
autowrap_mode = 2
