[gd_scene format=3 uid="uid://clyrx2uxig38a"]

[ext_resource type="Script" uid="uid://cfos6tlxbxvcp" path="res://scripts/stations/prisoner_profiler/component/station_prisoner_profiler.gd" id="1_ckmt1"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="2_1kfjt"]
[ext_resource type="Script" uid="uid://xkm1ci6ax4ds" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/handlers/handle_cycle_stat_btn.gd" id="2_psjku"]
[ext_resource type="Script" uid="uid://yoxtehwn6oqt" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/toggle_enabled.gd" id="2_t2r7p"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="3_cvm4e"]
[ext_resource type="Script" uid="uid://kna6e1wj3n2l" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/handlers/handle_increment_stat_btn.gd" id="3_ght3r"]
[ext_resource type="Script" uid="uid://s8ijtdxc5xya" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/display/display_active_stat_highlight.gd" id="4_jvne4"]
[ext_resource type="Script" uid="uid://b0wqime12cias" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/ideal_stat_creator.gd" id="5_orlka"]
[ext_resource type="Script" uid="uid://bns1ailn5oera" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/handle_refresh_screens.gd" id="5_q026i"]
[ext_resource type="Script" uid="uid://bwaepwefx2kh5" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/display/display_active_stat_label.gd" id="5_s4ohe"]
[ext_resource type="PackedScene" uid="uid://bm8mcmj3vxox3" path="res://scenes/hoverable_mesh_scenes/stat_control_panel_btn_hover.tscn" id="5_wi8gv"]
[ext_resource type="PackedScene" uid="uid://b366gm7tg6uso" path="res://scenes/hoverable_mesh_scenes/stat_control_panel_on_off_panel_btn.tscn" id="6_1kfjt"]
[ext_resource type="Script" uid="uid://cewgclamm62t1" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/stat_lock_manager.gd" id="6_shygs"]
[ext_resource type="PackedScene" uid="uid://cw3j1wx83t7s4" path="res://scenes/hoverable_mesh_scenes/choose_stat_btn.tscn" id="7_cvm4e"]
[ext_resource type="PackedScene" uid="uid://ciyo2ry207y6x" path="res://scenes/stations/prisoner_profiler/screen/ideal_stat.tscn" id="7_k2ogl"]
[ext_resource type="Script" uid="uid://8odot5ar5bcm" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/handlers/handle_finished_btn.gd" id="7_ke6ed"]
[ext_resource type="Script" uid="uid://c1ae634j0lvw1" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/increment_stat_btn.gd" id="8_ght3r"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="8_psjku"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="9_cnw5g"]
[ext_resource type="Script" uid="uid://de0ha375qhowb" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/display/display_hint_active_stat_light.gd" id="11_kpsnx"]
[ext_resource type="Script" uid="uid://cs85lvqn8wafa" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/handlers/handle_disable_btn.gd" id="11_psjku"]
[ext_resource type="Script" uid="uid://b5xthjkp1wi77" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/disable_btn.gd" id="12_ght3r"]
[ext_resource type="Script" uid="uid://qxq5nuc87dls" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/cycle_stat_btn.gd" id="13_p4ckv"]
[ext_resource type="PackedScene" uid="uid://dnrq8r0q4pchh" path="res://scenes/stations/prisoner_profiler/screen/selected_ideal_stat.tscn" id="15_a0ne0"]
[ext_resource type="PackedScene" uid="uid://dtkm0t3hnh6cw" path="res://scenes/stations/prisoner_profiler/screen/energy_display.tscn" id="17_onj7t"]
[ext_resource type="Script" uid="uid://vgacyxq6ydy6" path="res://scripts/stations/prisoner_profiler/component/ideal_stat_creator/btns/finished_btn.gd" id="22_edn1u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bl8ty"]
viewport_path = NodePath("StatCapControlScreens/StrengthCapControlTv3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nrc1"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_bl8ty")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_0l5kk"]
material = SubResource("StandardMaterial3D_6nrc1")
size = Vector2(3.5, 0.7)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwr0x"]
resource_local_to_scene = true
albedo_color = Color(1, 0.16000003, 0.16000003, 1)
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_hv7us"]
material = SubResource("StandardMaterial3D_kwr0x")
size = Vector2(3.6, 0.8)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_cvcve"]
size = Vector3(3.7128906, 4.9628906, 0.26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78gsp"]
albedo_color = Color(0.25, 0.23875, 0.225, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0u0q"]
material = SubResource("StandardMaterial3D_78gsp")
size = Vector3(3.7548828, 4.9647827, 0.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_byqsg"]
size = Vector3(3.7563477, 0.55773926, 0.66919553)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xq6v"]
albedo_color = Color(0.25, 0.1375, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mwxb2"]
material = SubResource("StandardMaterial3D_5xq6v")
size = Vector3(3.7563477, 0.5775116, 0.67896116)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rl6t"]
size = Vector3(0.02, 0.46619385, 0.36737794)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6k36"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_un5io"]
material = SubResource("StandardMaterial3D_o6k36")
size = Vector3(0.02, 0.345, 0.345)

[sub_resource type="BoxShape3D" id="BoxShape3D_psjku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ght3r"]
size = Vector3(0.02, 0.21641724, 0.24408326)

[sub_resource type="BoxMesh" id="BoxMesh_p4ckv"]
size = Vector3(0.01, 0.38552245, 0.64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bl8ty"]
load_path = "res://.godot/imported/energy_symbol.png-5626c71ab2f35397b3301af5cd47d48e.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_0l5kk"]
size = Vector3(0.02, 0.16701172, 0.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwe67"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hv7us"]
material = SubResource("StandardMaterial3D_qwe67")
size = Vector3(0.02, 0.17, 0.29)

[sub_resource type="GDScript" id="GDScript_03v8i"]
script/source = "extends MeshInstance3D

func _ready():
	var mat := StandardMaterial3D.new()
	mat.albedo_color = Color.BLUE
	material_override = mat
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f05ry"]
albedo_color = Color(0, 0.5500002, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nek5"]
material = SubResource("StandardMaterial3D_f05ry")
size = Vector3(0.02, 0.16449708, 0.22937745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4ohe"]
albedo_color = Color(0.17103687, 0.6608755, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ke6ed"]
material = SubResource("StandardMaterial3D_s4ohe")
size = Vector3(0.02, 0.16449708, 0.22937745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qc6t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d0mws"]
material = SubResource("StandardMaterial3D_7qc6t")
size = Vector3(0.053, 0.772, 1.87)

[sub_resource type="ViewportTexture" id="ViewportTexture_72etl"]
viewport_path = NodePath("StatCapControlScreens/StrengthCapControlTv3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ku5"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_72etl")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_56lfk"]
material = SubResource("StandardMaterial3D_a8ku5")
size = Vector2(2.3, 0.7)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keru6"]
albedo_color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6oewo"]
material = SubResource("StandardMaterial3D_keru6")
size = Vector3(1, 1, 1.735)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0u0q"]
size = Vector3(1, 1.2910156, 1.735)

[sub_resource type="BoxMesh" id="BoxMesh_byqsg"]
material = SubResource("StandardMaterial3D_keru6")
size = Vector3(1, 1.185791, 1.735)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4ckv"]
size = Vector3(1, 1.1748047, 1.735)

[sub_resource type="BoxMesh" id="BoxMesh_3ttrg"]
material = SubResource("StandardMaterial3D_keru6")
size = Vector3(1, 0.8173828, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qb1nn"]
size = Vector3(1, 0.7817383, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_hg5wy"]
material = SubResource("StandardMaterial3D_keru6")
size = Vector3(0.01, 0.32579687, 1.5274609)

[sub_resource type="BoxShape3D" id="BoxShape3D_bl8ty"]
size = Vector3(0.01, 0.405208, 0.46087402)

[sub_resource type="BoxMesh" id="BoxMesh_s4ohe"]
material = SubResource("StandardMaterial3D_keru6")
size = Vector3(0.01, 0.52193993, 0.46087402)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke6ed"]
albedo_color = Color(0.34407574, 0.34407577, 0.3440756, 1)

[sub_resource type="BoxMesh" id="BoxMesh_edn1u"]
material = SubResource("StandardMaterial3D_ke6ed")
size = Vector3(0.0128125, 0.12407629, 0.38279665)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0upth"]
albedo_color = Color(0.34407574, 0.34407577, 0.3440756, 1)

[sub_resource type="SphereMesh" id="SphereMesh_edn1u"]
material = SubResource("StandardMaterial3D_0upth")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ght3r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bl8ty"]
material = SubResource("StandardMaterial3D_ght3r")
size = Vector3(0.1, 1.3179395, 2.04209)

[sub_resource type="ViewportTexture" id="ViewportTexture_0l5kk"]
viewport_path = NodePath("HiddenQuanityTV/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv7us"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0l5kk")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_03v8i"]
material = SubResource("StandardMaterial3D_hv7us")
size = Vector2(1.96, 1.215)
orientation = 0

[node name="PrisonerProfiler" type="Node3D" unique_id=267444250]
script = ExtResource("1_ckmt1")

[node name="Logic" type="Node" parent="." unique_id=573202595]

[node name="IdealStatCreator" type="Node" parent="Logic" unique_id=861835475]
script = ExtResource("5_orlka")

[node name="ToggleEnabled" type="Node" parent="Logic/IdealStatCreator" unique_id=893844953]
script = ExtResource("2_t2r7p")

[node name="BtnHandlers" type="Node" parent="Logic/IdealStatCreator" unique_id=1193381496]

[node name="HandleCycleStatBtn" type="Node" parent="Logic/IdealStatCreator/BtnHandlers" unique_id=454276359]
script = ExtResource("2_psjku")

[node name="HandleIncrementStatBtn" type="Node" parent="Logic/IdealStatCreator/BtnHandlers" unique_id=1645396352]
script = ExtResource("3_ght3r")

[node name="HandleDisableBtn" type="Node" parent="Logic/IdealStatCreator/BtnHandlers" unique_id=1838495258]
script = ExtResource("11_psjku")

[node name="HandleFinishedBtn" type="Node" parent="Logic/IdealStatCreator/BtnHandlers" unique_id=1062756329]
script = ExtResource("7_ke6ed")

[node name="StatLockManager" type="Node" parent="Logic/IdealStatCreator" unique_id=1870192197]
script = ExtResource("6_shygs")

[node name="DisplayActiveStatHighlight" type="Node" parent="Logic/IdealStatCreator" unique_id=462084891]
script = ExtResource("4_jvne4")

[node name="DisplayActiveStatLabel" type="Node" parent="Logic/IdealStatCreator" unique_id=1234185637]
script = ExtResource("5_s4ohe")

[node name="DisplayHintActiveStatLight" type="Node" parent="Logic/IdealStatCreator" unique_id=1570898214]
script = ExtResource("11_kpsnx")

[node name="HandleRefreshScreens" type="Node" parent="Logic/IdealStatCreator" unique_id=1051467354]
script = ExtResource("5_q026i")

[node name="IdealStatCreator" type="Node3D" parent="." unique_id=673176367]

[node name="IdealStatsWall" type="Node3D" parent="IdealStatCreator" unique_id=685144758]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="IdealStats" type="Node3D" parent="IdealStatCreator/IdealStatsWall" unique_id=1731804089]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000006, 0, 1.1855989, -0.9698868)

[node name="IdealStrength" type="Node3D" parent="IdealStatCreator/IdealStatsWall/IdealStats" unique_id=1123262168]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 0.5472518, -2.2206368, 0.0058125257)

[node name="StatLabel" type="Label3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealStrength" unique_id=685519459]
transform = Transform3D(1.0000017, 0, 0, 0, 1, 0, 0, 0, 1.0000017, -0.90136397, 6.038713, 3.8212676)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Strength"
font = ExtResource("2_1kfjt")
font_size = 45
outline_size = 0

[node name="IdealTV" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealStrength" unique_id=1086999458]
transform = Transform3D(1.0000015, 0, 0, 0, 1, 0, 0, 0, 1.0000015, -0.91664684, 5.5100517, 3.8247936)
mesh = SubResource("PlaneMesh_0l5kk")
script = ExtResource("3_cvm4e")

[node name="SubViewport" type="SubViewport" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealStrength/IdealTV" unique_id=1758992196]
size = Vector2i(840, 270)

[node name="IdealStat" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealStrength/IdealTV/SubViewport" unique_id=1534148549 instance=ExtResource("7_k2ogl")]

[node name="IdealIntelligence" type="Node3D" parent="IdealStatCreator/IdealStatsWall/IdealStats" unique_id=2109596959]
transform = Transform3D(1.0000005, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 0.5472518, -1.1347604, 0.0058125257)

[node name="StatLabel" type="Label3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealIntelligence" unique_id=1792178753]
transform = Transform3D(1.0000017, 0, 0, 0, 1, 0, 0, 0, 1.0000017, -0.90136397, 3.8440588, 3.8212676)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Intelligence"
font = ExtResource("2_1kfjt")
font_size = 45
outline_size = 0

[node name="IdealTV" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealIntelligence" unique_id=1889044433]
transform = Transform3D(1.0000015, 0, 0, 0, 1, 0, 0, 0, 1.0000015, -0.9166471, 3.3153977, 3.824794)
mesh = SubResource("PlaneMesh_0l5kk")
script = ExtResource("3_cvm4e")

[node name="SubViewport" type="SubViewport" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealIntelligence/IdealTV" unique_id=1836192950]
size = Vector2i(840, 270)

[node name="IdealStat" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealIntelligence/IdealTV/SubViewport" unique_id=1476427046 instance=ExtResource("7_k2ogl")]

[node name="IdealCommunity" type="Node3D" parent="IdealStatCreator/IdealStatsWall/IdealStats" unique_id=654898885]
transform = Transform3D(1.000001, 0, 0, 0, 1, 0, 0, 0, 1.000001, 0.5472518, -2.2243981, 0.0058125257)

[node name="StatLabel" type="Label3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealCommunity" unique_id=1818971530]
transform = Transform3D(1.0000017, 0, 0, 0, 1, 0, 0, 0, 1.0000017, -0.9013641, 3.8440588, 3.8212676)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Community"
font = ExtResource("2_1kfjt")
font_size = 45
outline_size = 0

[node name="IdealTV" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealCommunity" unique_id=477102051]
transform = Transform3D(1.0000015, 0, 0, 0, 1, 0, 0, 0, 1.0000015, -0.9166471, 3.3153977, 3.824794)
mesh = SubResource("PlaneMesh_0l5kk")
script = ExtResource("3_cvm4e")

[node name="SubViewport" type="SubViewport" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealCommunity/IdealTV" unique_id=1359276136]
size = Vector2i(840, 270)

[node name="IdealStat" parent="IdealStatCreator/IdealStatsWall/IdealStats/IdealCommunity/IdealTV/SubViewport" unique_id=1830378441 instance=ExtResource("7_k2ogl")]

[node name="ActiveStatHighlightMeshes" type="Node3D" parent="IdealStatCreator/IdealStatsWall/IdealStats" unique_id=1930611853]

[node name="StrengthActive" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/ActiveStatHighlightMeshes" unique_id=1328350236]
transform = Transform3D(1.0000019, 0, 0, 0, 1, 0, 0, 0, 1.0000019, -0.3647809, 3.2888417, 3.8277693)
visible = false
mesh = SubResource("PlaneMesh_hv7us")

[node name="IntelligenceActive" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/ActiveStatHighlightMeshes" unique_id=1914377908]
transform = Transform3D(1.0000018, 0, 0, 0, 1, 0, 0, 0, 1.0000018, -0.3647809, 2.1760664, 3.8277693)
visible = false
mesh = SubResource("PlaneMesh_hv7us")

[node name="CommunityActive" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/IdealStats/ActiveStatHighlightMeshes" unique_id=415520197]
transform = Transform3D(1.000002, 0, 0, 0, 1, 0, 0, 0, 1.000002, -0.3647809, 1.0810668, 3.8277693)
visible = false
mesh = SubResource("PlaneMesh_hv7us")

[node name="Mesh" type="Node3D" parent="IdealStatCreator/IdealStatsWall" unique_id=1060851962]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.22929311, 0)

[node name="TableBack" type="StaticBody3D" parent="IdealStatCreator/IdealStatsWall/Mesh" unique_id=34260006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7287605, 1.6279283, 2.7231119)

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/IdealStatsWall/Mesh/TableBack" unique_id=1292380118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3935546, 0.7657714, 0)
shape = SubResource("BoxShape3D_cvcve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/Mesh/TableBack" unique_id=1230640039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3725585, 0.7682061, 4.7683716e-07)
mesh = SubResource("BoxMesh_p0u0q")

[node name="Table" type="StaticBody3D" parent="IdealStatCreator/IdealStatsWall/Mesh" unique_id=145214914 groups=["nav_mesh_coll"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.39495918, 0.7398715, 2.9497402)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/IdealStatsWall/Mesh/Table" unique_id=2009029223]
transform = Transform3D(0.9999951, 0, 0, 0, 1, 0, 0, 0, 0.9999951, 2.3841858e-07, -0.5211303, 0.26540184)
shape = SubResource("BoxShape3D_byqsg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/IdealStatsWall/Mesh/Table" unique_id=2033125327]
transform = Transform3D(0.99999756, 0, 0, 0, 1, 0, 0, 0, 0.99999756, -2.3841858e-07, -0.5112442, 0.26051927)
mesh = SubResource("BoxMesh_mwxb2")

[node name="ControlInterface" type="Node3D" parent="IdealStatCreator" unique_id=943271660]
transform = Transform3D(0.081838846, 0, -0.99664557, 0, 1, 0, 0.99664557, 0, 0.081838846, 2.5704777, 2.0682364, 4.788638)

[node name="Btns" type="Node3D" parent="IdealStatCreator/ControlInterface" unique_id=888316747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6839044, 0)

[node name="IncrementStatUp" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=197577330 groups=["interactable"]]
transform = Transform3D(0.908624, -0.4176151, 0, 0.417615, 0.9086242, 0, 0, 0, 1, -0.29266274, 0.35445213, -0.3893819)
collision_layer = 0
collision_mask = 32
script = ExtResource("8_ght3r")

[node name="UpArrowLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatUp" unique_id=1292243099]
transform = Transform3D(-4.666272e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485347, 0.027899027, -0.15769744)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = ">"
font = ExtResource("2_1kfjt")
font_size = 30
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatUp" unique_id=116928349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020290732, -0.17951286)
shape = SubResource("BoxShape3D_5rl6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatUp" unique_id=837573514]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, -0.18234098)
mesh = SubResource("BoxMesh_un5io")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatUp" unique_id=1648882885 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("5_wi8gv")
orignal_mesh = NodePath("../MeshInstance3D")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatUp/HoverableMesh" unique_id=1356242880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, -0.038982987)
shape = SubResource("BoxShape3D_psjku")

[node name="IncrementStatDown" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=360227087 groups=["interactable"]]
transform = Transform3D(0.908624, -0.4176151, 0, 0.417615, 0.9086242, 0, 0, 0, 1, -0.31469175, 0.34432793, 0.56217194)
collision_layer = 0
collision_mask = 32
script = ExtResource("8_ght3r")
increment_direction = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatDown" unique_id=1090896025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019040108, 0.019222245)
shape = SubResource("BoxShape3D_ght3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatDown" unique_id=1001258198]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_un5io")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatDown" unique_id=1187123572 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("5_wi8gv")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatDown/HoverableMesh" unique_id=193355209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_psjku")

[node name="DownArrowLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/IncrementStatDown" unique_id=320694237]
transform = Transform3D(-4.666272e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485347, 0.027899027, 0.041054517)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "<"
font = ExtResource("2_1kfjt")
font_size = 30
outline_size = 0

[node name="CurrStatDisplayLabelsl" type="Node3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=2067219678]
transform = Transform3D(0.908624, -0.417615, 0, 0.41761503, 0.90862423, 0, 0, 0, 1, 0.42359334, -0.8024857, 0.5266521)

[node name="DisplayMesh" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl" unique_id=810457001]
transform = Transform3D(0.99999434, 1.7881393e-07, -5.2154064e-08, 1.1920929e-07, 0.9999933, 7.450581e-09, -8.940697e-08, -7.0780516e-08, 0.9999966, -0.21998739, 1.3755085, -0.5272604)
mesh = SubResource("BoxMesh_p4ckv")

[node name="EnergySpent" type="Node3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl" unique_id=1593182276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04037273, 0.05142796)

[node name="NoneLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl/EnergySpent" unique_id=1647604078]
transform = Transform3D(-8.940697e-08, 0, 1.0000005, 1.4901161e-08, 1.0000006, 7.4505806e-08, -1.0000002, -4.4703484e-08, 0, -0.18875727, 1.3891338, -0.5622134)
visible = false
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "None
Selected"
font = ExtResource("2_1kfjt")
font_size = 33
outline_size = 0

[node name="EnergyLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl/EnergySpent" unique_id=1512980852]
transform = Transform3D(-2.2351742e-08, 8.940697e-08, 0.9999996, -1.1175871e-08, 0.9999995, 2.9802322e-08, -0.99999976, 3.7252903e-09, -3.7252903e-08, -0.20033646, 1.2647107, -0.52934253)
texture_filter = 0
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "-99"
font = ExtResource("2_1kfjt")
font_size = 33
outline_size = 0

[node name="EnergyIcon3" type="Sprite3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl/EnergySpent" unique_id=834701501]
transform = Transform3D(-3.7252903e-08, 0, 0.8999996, -1.8626451e-09, 0.8999996, -2.9802322e-08, -0.8999998, 1.8626451e-09, -2.9802322e-08, -0.19060946, 1.262774, -0.68688023)
modulate = Color(1, 0, 0, 1)
texture_filter = 0
texture = SubResource("CompressedTexture2D_bl8ty")

[node name="StatValueLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/CurrStatDisplayLabelsl/EnergySpent" unique_id=82504853]
transform = Transform3D(-8.940697e-08, 5.9604645e-08, 1.0000001, 1.4901161e-08, 1, -5.9604645e-08, -1.0000002, -2.9802322e-08, 7.450581e-09, -0.19882393, 1.4382867, -0.55881083)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "+100"
font = ExtResource("2_1kfjt")
font_size = 40
outline_size = 0

[node name="DisableBtn" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=1536035479 groups=["interactable"]]
transform = Transform3D(0.90862375, -0.4176151, 0, 0.417615, 0.9086242, 0, -7.450581e-09, -1.4901161e-08, 1, -0.30248117, 0.25061905, 0.011492252)
collision_layer = 0
collision_mask = 32
script = ExtResource("12_ght3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/DisableBtn" unique_id=1339679193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22551143, -0.011363089)
shape = SubResource("BoxShape3D_0l5kk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/DisableBtn" unique_id=714367789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22637343, -0.011363089)
mesh = SubResource("BoxMesh_hv7us")
script = SubResource("GDScript_03v8i")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/DisableBtn" unique_id=246606172 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("6_1kfjt")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/DisableBtn/HoverableMesh" unique_id=1067299044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07366574, -0.011363089)
shape = SubResource("BoxShape3D_psjku")

[node name="OnOffLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/DisableBtn" unique_id=838480606]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.018645227, -0.22676593, -0.015128493)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "on"
font = ExtResource("2_1kfjt")
font_size = 24
outline_size = 0

[node name="CycleStatUp" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=1843287231 groups=["interactable"]]
transform = Transform3D(0.9086238, -0.4176151, 0, 0.417615, 0.9086242, 0, 0, -1.1175871e-08, 1, -0.40332747, 0.4527309, -1.0443106)
collision_layer = 0
collision_mask = 32
script = ExtResource("13_p4ckv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatUp" unique_id=1374129621]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_ght3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatUp" unique_id=1815467749]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_3nek5")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatUp" unique_id=126540542 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("7_cvm4e")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatUp/HoverableMesh" unique_id=1271216005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_psjku")

[node name="DownArrowLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatUp" unique_id=190453976]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↑"
font = ExtResource("2_1kfjt")
font_size = 24
outline_size = 0

[node name="CycleStatDown" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=1653455289 groups=["interactable"]]
transform = Transform3D(0.9086235, -0.4176151, 0, 0.417615, 0.9086242, 0, -1.4901161e-08, -2.9802322e-08, 1, -0.29563522, 0.21675777, -1.0507009)
collision_layer = 0
collision_mask = 32
script = ExtResource("13_p4ckv")
cycle_direction = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatDown" unique_id=1894970010]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.9802322e-08, 1, -1.1920929e-07, 0.0022497177, 0.011869192)
shape = SubResource("BoxShape3D_ght3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatDown" unique_id=1202378560]
transform = Transform3D(1, -1.7881393e-07, 0, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0.0009274483, 0.012953758)
mesh = SubResource("BoxMesh_3nek5")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatDown" unique_id=1224000893 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("7_cvm4e")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatDown/HoverableMesh" unique_id=354953838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_psjku")

[node name="DownArrowLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Btns/CycleStatDown" unique_id=902021577]
transform = Transform3D(-1.1920929e-07, -1.4901161e-08, 1.0000014, -5.9604645e-08, 1.3352823, 1.0430813e-07, -1.067519, -8.940697e-08, -2.0861626e-07, 0.010331333, 0.016070843, 0.009503365)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "↓"
font = ExtResource("2_1kfjt")
font_size = 24
outline_size = 0

[node name="FinishedBtn" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns" unique_id=886026901 groups=["interactable"]]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.6093888, 1.0932326, -1.1602798)
collision_layer = 0
collision_mask = 32
script = ExtResource("22_edn1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/FinishedBtn" unique_id=1121261344]
transform = Transform3D(1, -4.4703484e-08, 0, 1.4901161e-08, 1.0000006, 0, 0, -2.980232e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ght3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Btns/FinishedBtn" unique_id=1444860758]
transform = Transform3D(1, -1.7881393e-07, 7.450581e-09, 1.4901161e-08, 1.3352823, 0, 0, -5.9604645e-08, 1.0675185, 0, 0, 0)
mesh = SubResource("BoxMesh_ke6ed")

[node name="HoverableMesh" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Btns/FinishedBtn" unique_id=1064638567 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_psjku")
hover_mesh_scene = ExtResource("7_cvm4e")
hover_mesh_scale = 0.0
hover_mesh_scale_x = 0.0
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Btns/FinishedBtn/HoverableMesh" unique_id=1210757394]
shape = SubResource("BoxShape3D_psjku")

[node name="SelectedIdealStatDisplay" type="Node3D" parent="IdealStatCreator/ControlInterface" unique_id=550093060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07841921, -0.9401617, -0.069479465)

[node name="TvBackPanel" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/SelectedIdealStatDisplay" unique_id=50614009]
transform = Transform3D(1, 0, 1.4901161e-07, 0, 1, 0, -1.4901161e-07, 0, 1, -0.73422, 1.3732584, 0.07022214)
mesh = SubResource("BoxMesh_d0mws")

[node name="TvFrontPanel" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/SelectedIdealStatDisplay" unique_id=141229510]
transform = Transform3D(0.6668786, 0, 0, 0, 1, 0, 0, 0, 0.75848883, -0.6471921, 1.376776, 0.07894197)
mesh = SubResource("PlaneMesh_56lfk")
script = ExtResource("3_cvm4e")

[node name="SubViewport" type="SubViewport" parent="IdealStatCreator/ControlInterface/SelectedIdealStatDisplay/TvFrontPanel" unique_id=1787443378]
size = Vector2i(840, 270)

[node name="SelectedIdealStat" parent="IdealStatCreator/ControlInterface/SelectedIdealStatDisplay/TvFrontPanel/SubViewport" unique_id=651939347 instance=ExtResource("15_a0ne0")]

[node name="SelectStat" type="Label3D" parent="IdealStatCreator/ControlInterface/SelectedIdealStatDisplay" unique_id=630540096]
transform = Transform3D(-0.0039530396, 0, 0.99999195, 0, 1, 0, -0.99999195, 0, -0.0039530396, -0.6869426, 1.9486396, 0.067727566)
texture_filter = 0
text = "None"
font = ExtResource("9_cnw5g")
font_size = 20
outline_size = 0

[node name="Mesh" type="Node3D" parent="IdealStatCreator/ControlInterface" unique_id=674461084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6839044, 0)

[node name="Base" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Mesh" unique_id=564758546]
transform = Transform3D(0.91874504, -0.3948514, 0, 0.39485142, 0.91874504, 0, -2.9802322e-08, 0, 1, -0.7861671, 0.05180192, -2.9802322e-08)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base" unique_id=561480330]
mesh = SubResource("BoxMesh_6oewo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Mesh/Base" unique_id=1434998825]
shape = SubResource("BoxShape3D_p0u0q")

[node name="Base2" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Mesh" unique_id=424237705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6158011, -0.6790956, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base2" unique_id=1676693582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09289551, 0)
mesh = SubResource("BoxMesh_byqsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Mesh/Base2" unique_id=2039178630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.087402344, 0)
shape = SubResource("BoxShape3D_p4ckv")

[node name="Base4" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Mesh" unique_id=1071635858]
transform = Transform3D(0.91874504, -0.39485133, 0, 0.39485142, 0.91874504, 0, 0, 1.4901161e-08, 1, -0.80242634, 0.05180192, -0.40053892)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base4" unique_id=1543953022]
transform = Transform3D(0.9999989, -2.9802322e-08, 6.4074993e-07, 3.5762787e-07, 0.99999815, 2.0675361e-06, 4.4703484e-08, 3.7252903e-08, 1.0000002, 0, 0.091308355, -0.6675)
mesh = SubResource("BoxMesh_3ttrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Mesh/Base4" unique_id=1461831228]
transform = Transform3D(0.9999989, -2.9802322e-08, 4.8428774e-07, 3.5762787e-07, 0.99999815, 1.6987324e-06, 9.685755e-08, 6.3329935e-08, 1.0000002, -9.536743e-07, 0.08442402, -0.66750026)
shape = SubResource("BoxShape3D_qb1nn")

[node name="Base3" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Mesh" unique_id=1327076454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6158011, -0.6790956, 0)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base3" unique_id=1340679744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4305115e-06, 2.3614588, -0.00091838837)
mesh = SubResource("BoxMesh_hg5wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Mesh/Base3" unique_id=1562854412]
shape = SubResource("BoxShape3D_bl8ty")

[node name="Base5" type="StaticBody3D" parent="IdealStatCreator/ControlInterface/Mesh" unique_id=239655821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64365625, 1.144552, -1.6890461)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base5" unique_id=1253598332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-06, -0.018660545, 0.53329444)
mesh = SubResource("BoxMesh_s4ohe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IdealStatCreator/ControlInterface/Mesh/Base5" unique_id=1881351348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038042068, 0.034569502, 0.53753805)
shape = SubResource("BoxShape3D_bl8ty")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/Mesh/Base5" unique_id=117053424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014009476, 0.17045283, 0.5333028)
mesh = SubResource("BoxMesh_edn1u")

[node name="DownArrowLabel" type="Label3D" parent="IdealStatCreator/ControlInterface/Mesh/Base5" unique_id=2062494749]
transform = Transform3D(-1.1175871e-07, -1.4901158e-08, 1.0000013, -5.960465e-08, 1.3352824, 1.0430814e-07, -1.067519, -8.9406974e-08, -2.0861626e-07, 0.008957386, 0.17411518, 0.5258796)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Finished"
font = ExtResource("2_1kfjt")
font_size = 20
outline_size = 0

[node name="HintActiveStatLight" type="Node3D" parent="IdealStatCreator/ControlInterface" unique_id=2034840125]

[node name="StrengthLight" type="Node3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight" unique_id=1428987912]
transform = Transform3D(-0.010927491, -0.49832278, -0.8669219, 0.0409194, 0.8660254, -0.49832278, 0.9991027, -0.040919423, 0.010927506, -0.35765123, -0.19619823, -1.2045736)

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/StrengthLight" unique_id=64651271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006503582, 0, 0.079202175)
mesh = SubResource("SphereMesh_edn1u")

[node name="SpotLight3D" type="SpotLight3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/StrengthLight" unique_id=772538904]
transform = Transform3D(-1, 2.6077032e-08, 7.450581e-09, -3.7252903e-09, 1, -1.4901161e-07, -2.9802322e-08, 0, -1.0000004, -0.002334118, 1.1920929e-07, -0.24626589)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
spot_range = 0.316
spot_attenuation = 4.8
spot_angle = 7.11

[node name="IntelligenceLight" type="Node3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight" unique_id=202656084]
transform = Transform3D(-0.010927469, -0.49832278, -0.8669217, 0.0409194, 0.8660254, -0.49832278, 0.9991027, -0.040919423, 0.010927506, -0.31361485, -0.29747152, -1.200958)

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/IntelligenceLight" unique_id=890642850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006503582, 0, 0.079202175)
mesh = SubResource("SphereMesh_edn1u")

[node name="SpotLight3D" type="SpotLight3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/IntelligenceLight" unique_id=1989267421]
transform = Transform3D(-1, 2.6077032e-08, 7.450581e-09, -3.7252903e-09, 1, -1.4901161e-07, -2.9802322e-08, 0, -1.0000004, -0.002334118, 1.1920929e-07, -0.24626589)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
spot_range = 0.316
spot_attenuation = 4.8
spot_angle = 7.11

[node name="CommunityLight" type="Node3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight" unique_id=1780462883]
transform = Transform3D(-0.010927409, -0.49832278, -0.86692125, 0.0409194, 0.8660254, -0.49832278, 0.9991027, -0.040919423, 0.010927498, -0.2716365, -0.40324175, -1.1975124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/CommunityLight" unique_id=1874694401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006503582, 0, 0.079202175)
mesh = SubResource("SphereMesh_edn1u")

[node name="SpotLight3D" type="SpotLight3D" parent="IdealStatCreator/ControlInterface/HintActiveStatLight/CommunityLight" unique_id=2039457682]
transform = Transform3D(-1, 2.6077032e-08, 7.450581e-09, -3.7252903e-09, 1, -1.4901161e-07, -2.9802322e-08, 0, -1.0000004, -0.002334118, 1.1920929e-07, -0.24626589)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
spot_range = 0.316
spot_attenuation = 4.8
spot_angle = 7.11

[node name="EnergyDisplay" type="Node3D" parent="IdealStatCreator" unique_id=1154783397]

[node name="TvBackPannel" type="MeshInstance3D" parent="IdealStatCreator/EnergyDisplay" unique_id=1551902437]
transform = Transform3D(0.002617985, 0, -0.9999966, 0, 1, 0, 0.9999966, 0, 0.002617985, 2.5444012, 4.063196, 2.7332563)
mesh = SubResource("BoxMesh_bl8ty")

[node name="TvFrontPannel" type="MeshInstance3D" parent="IdealStatCreator/EnergyDisplay" unique_id=2082836076]
transform = Transform3D(0.002617985, 0, -0.9999966, 0, 1, 0, 0.9999966, 0, 0.002617985, 2.5476842, 4.080145, 2.7933803)
mesh = SubResource("PlaneMesh_03v8i")
script = ExtResource("3_cvm4e")

[node name="SubViewport" type="SubViewport" parent="IdealStatCreator/EnergyDisplay/TvFrontPannel" unique_id=1040796509]
size = Vector2i(448, 342)
render_target_update_mode = 4

[node name="EnergyDisplay" parent="IdealStatCreator/EnergyDisplay/TvFrontPannel/SubViewport" unique_id=711000672 instance=ExtResource("17_onj7t")]
