[gd_scene format=3 uid="uid://bynb8tfccsbxo"]

[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="1_bl5an"]
[ext_resource type="Script" uid="uid://dr8oah2lno6f0" path="res://scripts/stations/goal_threshold_interface/screen/turn_display/screen_turn_display.gd" id="1_o1dyw"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="2_f2fr5"]
[ext_resource type="Script" uid="uid://bo61scdbejiyv" path="res://scripts/stations/goal_threshold_interface/screen/turn_display/refresh_display.gd" id="2_knja2"]
[ext_resource type="Texture2D" uid="uid://cgwdnpcjuv0hx" path="res://models/screens/prisoner_profiler_symbols/energy_symbol.png" id="3_o1dyw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duyu4"]
shader = ExtResource("1_bl5an")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="ScreenTurnDisplay" type="Node2D" unique_id=683296768]
script = ExtResource("1_o1dyw")

[node name="RefreshDisplay" type="Node" parent="." unique_id=2124707087]
script = ExtResource("2_knja2")

[node name="Bg" type="ColorRect" parent="." unique_id=1286817743]
offset_right = 384.0
offset_bottom = 384.0
color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=86668249]
material = SubResource("ShaderMaterial_duyu4")
offset_top = -56.0
offset_right = 384.0
offset_bottom = 384.0

[node name="CurrentTurnsLeft" type="Control" parent="." unique_id=1733813552]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CurrentTurnsLeft" unique_id=1743756300]
layout_mode = 0
offset_right = 384.0
offset_bottom = 72.0
color = Color(0.22225624, 1.5792902e-07, 3.008172e-08, 1)

[node name="HeaderLabel" type="Label" parent="CurrentTurnsLeft" unique_id=196411563]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 386.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 37
text = "Turns Left To Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnsLeftLabel" type="Label" parent="CurrentTurnsLeft" unique_id=1414687410]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 393.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 200
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reward" type="Control" parent="." unique_id=1835446617]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Reward" unique_id=1681770099]
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 376.0
color = Color(0.22225624, 1.5792902e-07, 3.008172e-08, 1)

[node name="HeaderLabel" type="Label" parent="Reward" unique_id=850602690]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 23
text = "Complete a Stat 
Early Reward"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyReward" type="Control" parent="Reward" unique_id=1578178799]
anchors_preset = 0
offset_left = 11.0
offset_top = 31.0
offset_right = 51.0
offset_bottom = 71.0

[node name="EnergySprite" type="Sprite2D" parent="Reward/EnergyReward" unique_id=1756520340]
modulate = Color(0.45999998, 1, 0.48699993, 1)
texture_filter = 1
position = Vector2(304, 326)
scale = Vector2(2.2583342, 2.241075)
texture = ExtResource("3_o1dyw")

[node name="HeaderLabel" type="Label" parent="Reward/EnergyReward" unique_id=164467472]
texture_filter = 1
layout_mode = 0
offset_left = 216.0
offset_top = 288.0
offset_right = 308.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0.45882353, 0.68235296, 0.10980392, 1)
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 45
text = "+25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnsLeft" type="Control" parent="Reward" unique_id=1420511014]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Reward/TurnsLeft" unique_id=311051891]
layout_mode = 0
offset_left = 128.0
offset_top = 280.0
offset_right = 192.0
offset_bottom = 376.0
color = Color(0.17, 0, 0, 1)

[node name="TurnsLeftLabel" type="Label" parent="Reward/TurnsLeft" unique_id=781214489]
texture_filter = 1
layout_mode = 0
offset_left = 134.0
offset_top = 276.0
offset_right = 198.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 80
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardCompleted" type="Control" parent="." unique_id=74191642]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="RewardCompleted" unique_id=641461939]
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 376.0
color = Color(0.22, 0.19066666, 0, 1)

[node name="HeaderLabel" type="Label" parent="RewardCompleted" unique_id=1857588826]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0.19999993, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 23
text = "Reward Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardFailed" type="Control" parent="." unique_id=1152056302]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="RewardFailed" unique_id=1926213209]
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 376.0
color = Color(0.37770507, 0, 0.013098664, 1)

[node name="HeaderLabel" type="Label" parent="RewardFailed" unique_id=501787123]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 376.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(1, 0, 0.016666412, 1)
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 23
text = "Reward Failed"
horizontal_alignment = 1
vertical_alignment = 1
