[gd_scene format=3 uid="uid://cjfsbwq6outy8"]

[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="1_0q10s"]
[ext_resource type="PackedScene" uid="uid://b6oa5e50eonqd" path="res://scenes/stations/station_screens/target_cell_comparison/screen_target_cell_comparison.tscn" id="2_o3cyr"]
[ext_resource type="Script" uid="uid://bka5qpiah2tfk" path="res://reusable/load_panel/load_panel_cell.gd" id="3_4r3fl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8uoe"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fm2ka"]
material = SubResource("StandardMaterial3D_e8uoe")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_umov7"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gon6"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_umov7")

[sub_resource type="PlaneMesh" id="PlaneMesh_7xrfk"]
material = SubResource("StandardMaterial3D_6gon6")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_0q10s"]
size = Vector3(3.4, 0.2, 3.895)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fon25"]
albedo_color = Color(0.78039217, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3cyr"]
material = SubResource("StandardMaterial3D_fon25")
size = Vector3(3.6, 0.2, 4.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_87pdt"]
size = Vector3(3.6, 0.2, 4.25)

[node name="TargetCellComparison" type="Node3D" unique_id=1263804446]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="TargetCompareTV" type="Node3D" parent="." unique_id=2087518089]

[node name="TvBackPannel" type="MeshInstance3D" parent="TargetCompareTV" unique_id=1596261936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_fm2ka")

[node name="TvFrontPannel" type="MeshInstance3D" parent="TargetCompareTV" unique_id=1798563920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05148697, 4, 0)
mesh = SubResource("PlaneMesh_7xrfk")
script = ExtResource("1_0q10s")

[node name="SubViewport" type="SubViewport" parent="TargetCompareTV/TvFrontPannel" unique_id=1133919857]
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="TargetCellComparison" parent="TargetCompareTV/TvFrontPannel/SubViewport" unique_id=1038247250 instance=ExtResource("2_o3cyr")]

[node name="LoadCellPanel" type="Area3D" parent="." unique_id=1409697784 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2758629, 0, -5.576974e-08)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_4r3fl")
cell_reciever = NodePath("../TargetCompareTV/TvFrontPannel/SubViewport/TargetCellComparison")
disable_spawn_flesh_bug_on_cell_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadCellPanel" unique_id=1746421065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03862305, 0)
shape = SubResource("BoxShape3D_0q10s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadCellPanel" unique_id=1134662099]
mesh = SubResource("BoxMesh_o3cyr")

[node name="PanelCollision" type="StaticBody3D" parent="LoadCellPanel" unique_id=1335132927]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadCellPanel/PanelCollision" unique_id=195326117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0103067905, 0)
shape = SubResource("BoxShape3D_87pdt")
