[gd_scene format=3 uid="uid://c3e4ulrrufob7"]

[ext_resource type="Script" uid="uid://brtogxf2ayyqc" path="res://scripts/stations/station_screens/goal_threshold_interface/screen_goal_threshold_interface.gd" id="1_swvbd"]
[ext_resource type="Script" uid="uid://b3m5ut3bjbvql" path="res://scripts/stations/station_screens/goal_threshold_interface/initiate_stat_style.gd" id="2_jhai3"]
[ext_resource type="Script" uid="uid://b3nd76w1cl211" path="res://scripts/stations/station_screens/goal_threshold_interface/display/display_progress_circle_caution.gd" id="2_oqo88"]
[ext_resource type="Script" uid="uid://cwj1ju2oalx50" path="res://scripts/stations/station_screens/goal_threshold_interface/display/display_bars.gd" id="2_trq54"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="4_oqo88"]
[ext_resource type="Texture2D" uid="uid://os3xohtbvd8k" path="res://models/goal_threshold/BarLarge.png" id="5_34q18"]
[ext_resource type="Script" uid="uid://1kitv362gqvl" path="res://scripts/stations/station_screens/goal_threshold_interface/display/display_estimated_time_left.gd" id="5_g3eu6"]
[ext_resource type="Script" uid="uid://c4krboqibo4nh" path="res://scripts/stations/station_screens/goal_threshold_interface/display/display_start.gd" id="5_vqu4o"]
[ext_resource type="Script" uid="uid://dks84608hwqnr" path="res://scripts/stations/station_screens/goal_threshold_interface/display/display_emergency.gd" id="6_7fjsm"]
[ext_resource type="Shader" uid="uid://cb8hbbwc5pimj" path="res://scripts/stations/station_screens/goal_threshold_interface/threshold_progress_circle_outline.gdshader" id="6_g3eu6"]
[ext_resource type="Texture2D" uid="uid://4c5ca0yci1u6" path="res://models/goal_threshold/goal_threshold_circle.png" id="7_7fjsm"]
[ext_resource type="Script" uid="uid://jjvtq2ttvqqr" path="res://scripts/stations/station_screens/goal_threshold_interface/progress_circle.gd" id="8_vqu4o"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="9_25vk6"]
[ext_resource type="Texture2D" uid="uid://ch6xuojgv7ju7" path="res://models/door/warning.png" id="10_1kg7t"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="11_8g107"]
[ext_resource type="Texture2D" uid="uid://cjx483tj54mw7" path="res://models/goal_threshold/BarMedium.png" id="12_e5wxa"]
[ext_resource type="Texture2D" uid="uid://bnui7nvx2dja1" path="res://models/goal_threshold/BarSmall.png" id="13_el0gk"]
[ext_resource type="Texture2D" uid="uid://bjl3lcagjkgmv" path="res://models/screens/breeding_symbols/checkmark.png" id="14_trq54"]
[ext_resource type="Shader" uid="uid://dibqoim0ybjn4" path="res://scripts/shaders/shareholder_offer_bg.gdshader" id="16_oqo88"]
[ext_resource type="Shader" uid="uid://bepg3ch4y42dl" path="res://scripts/ui/event_notice_manager/shader/header_label_shimmer.gdshader" id="20_vqu4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka0vu"]
shader = ExtResource("4_oqo88")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="Shader" id="Shader_dak4g"]
code = "shader_type canvas_item;

uniform float red_value : hint_range(0.0, 1.0) = 0.8;
uniform float yellow_value : hint_range(0.0, 1.0) = 0.3;

uniform vec4 red_color : source_color = vec4(0.7, 0.0, 0.0, 1.0);
uniform vec4 yellow_color : source_color = vec4(1.0, 0.9, 0.0, 1.0);
uniform vec4 blip_color : source_color = vec4(1.0, 0.85, 0.55, 1.0);

// color on the sprite that this effect is allowed to replace
uniform vec4 mask_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

// how close a pixel has to be to mask_color
uniform float mask_tolerance : hint_range(0.0, 1.0) = 0.1;

uniform float flash_speed : hint_range(0.0, 10.0) = 3.0;
uniform float yellow_low_opacity : hint_range(0.0, 1.0) = 0.2;
uniform float yellow_high_opacity : hint_range(0.0, 1.0) = 0.8;

uniform float blip_width : hint_range(0.001, 0.05) = 0.01;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	vec4 result = tex;

	// distance between current pixel color and chosen mask color
	float color_distance = distance(tex.rgb, mask_color.rgb);

	bool inside_mask =
		tex.a > 0.0 &&
		color_distance <= mask_tolerance;

	if (inside_mask) {

		// -------------------------
		// RED BAR
		// -------------------------

		if (UV.x <= red_value) {
			result = vec4(red_color.rgb, tex.a);
		}


		// -------------------------
		// YELLOW BAR
		// starts at red_value
		// and extends left
		// -------------------------

		float yellow_start = max(
			red_value - yellow_value,
			0.0
		);

		bool in_yellow =
			UV.x >= yellow_start &&
			UV.x <= red_value;

		if (in_yellow) {
			float flash =
				sin(TIME * flash_speed) * 0.5 + 0.5;

			float opacity = mix(
				yellow_low_opacity,
				yellow_high_opacity,
				flash
			);

			result.rgb = mix(
				result.rgb,
				yellow_color.rgb,
				opacity
			);
		}


		// -------------------------
		// RED VALUE BLIP
		// -------------------------

		float dist_to_blip =
			abs(UV.x - red_value);

		if (dist_to_blip <= blip_width) {
			result.rgb = blip_color.rgb;
		}
	}

	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dak4g"]
shader = SubResource("Shader_dak4g")
shader_parameter/red_value = 0.50000002375
shader_parameter/yellow_value = 0.0
shader_parameter/red_color = Color(0.65, 0.02, 0.02, 1)
shader_parameter/yellow_color = Color(1, 0.8, 0.05, 1)
shader_parameter/blip_color = Color(0, 0, 0, 1)
shader_parameter/mask_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
shader_parameter/mask_tolerance = 0.1
shader_parameter/flash_speed = 2.000000095
shader_parameter/yellow_low_opacity = 0.10000000475
shader_parameter/yellow_high_opacity = 0.50000002375
shader_parameter/blip_width = 0.002000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krpxb"]
shader = ExtResource("6_g3eu6")
shader_parameter/progress = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/progress_color = Color(0.86546135, 0.72076094, 0, 1)
shader_parameter/mask_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shader_parameter/mask_tolerance = 0.1

[sub_resource type="Shader" id="Shader_yq0aj"]
code = "shader_type canvas_item;

uniform float red_value : hint_range(0.0, 1.0) = 0.8;
uniform float yellow_value : hint_range(0.0, 1.0) = 0.3;

uniform vec4 red_color : source_color = vec4(0.7, 0.0, 0.0, 1.0);
uniform vec4 yellow_color : source_color = vec4(1.0, 0.9, 0.0, 1.0);
uniform vec4 blip_color : source_color = vec4(1.0, 0.85, 0.55, 1.0);

// color on the sprite that this effect is allowed to replace
uniform vec4 mask_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

// how close a pixel has to be to mask_color
uniform float mask_tolerance : hint_range(0.0, 1.0) = 0.1;

uniform float flash_speed : hint_range(0.0, 10.0) = 3.0;
uniform float yellow_low_opacity : hint_range(0.0, 1.0) = 0.2;
uniform float yellow_high_opacity : hint_range(0.0, 1.0) = 0.8;

uniform float blip_width : hint_range(0.001, 0.05) = 0.01;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	vec4 result = tex;

	// distance between current pixel color and chosen mask color
	float color_distance = distance(tex.rgb, mask_color.rgb);

	bool inside_mask =
		tex.a > 0.0 &&
		color_distance <= mask_tolerance;

	if (inside_mask) {

		// -------------------------
		// RED BAR
		// -------------------------

		if (UV.x <= red_value) {
			result = vec4(red_color.rgb, tex.a);
		}


		// -------------------------
		// YELLOW BAR
		// starts at red_value
		// and extends left
		// -------------------------

		float yellow_start = max(
			red_value - yellow_value,
			0.0
		);

		bool in_yellow =
			UV.x >= yellow_start &&
			UV.x <= red_value;

		if (in_yellow) {
			float flash =
				sin(TIME * flash_speed) * 0.5 + 0.5;

			float opacity = mix(
				yellow_low_opacity,
				yellow_high_opacity,
				flash
			);

			result.rgb = mix(
				result.rgb,
				yellow_color.rgb,
				opacity
			);
		}


		// -------------------------
		// RED VALUE BLIP
		// -------------------------

		float dist_to_blip =
			abs(UV.x - red_value);

		if (dist_to_blip <= blip_width) {
			result.rgb = blip_color.rgb;
		}
	}

	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqhvd"]
shader = SubResource("Shader_yq0aj")
shader_parameter/red_value = 0.50000002375
shader_parameter/yellow_value = 0.0
shader_parameter/red_color = Color(0.65, 0.02, 0.02, 1)
shader_parameter/yellow_color = Color(1, 0.8, 0.05, 1)
shader_parameter/blip_color = Color(0, 0, 0, 1)
shader_parameter/mask_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
shader_parameter/mask_tolerance = 0.1
shader_parameter/flash_speed = 2.000000095
shader_parameter/yellow_low_opacity = 0.10000000475
shader_parameter/yellow_high_opacity = 0.50000002375
shader_parameter/blip_width = 0.002000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq0qk"]
shader = ExtResource("6_g3eu6")
shader_parameter/progress = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/progress_color = Color(0.86546135, 0.72076094, 0, 1)
shader_parameter/mask_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
shader_parameter/mask_tolerance = 0.1

[sub_resource type="Shader" id="Shader_krpxb"]
code = "shader_type canvas_item;

uniform float red_value : hint_range(0.0, 1.0) = 0.8;
uniform float yellow_value : hint_range(0.0, 1.0) = 0.3;

uniform vec4 red_color : source_color = vec4(0.7, 0.0, 0.0, 1.0);
uniform vec4 yellow_color : source_color = vec4(1.0, 0.9, 0.0, 1.0);
uniform vec4 blip_color : source_color = vec4(1.0, 0.85, 0.55, 1.0);

// color on sprite that effect can replace
uniform vec4 mask_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float mask_tolerance : hint_range(0.0, 1.0) = 0.1;


// -------------------------
// ACTUAL BAR REGION
// -------------------------

uniform float bar_start : hint_range(0.0, 1.0) = 0.0;
uniform float bar_end : hint_range(0.0, 1.0) = 1.0;


uniform float flash_speed : hint_range(0.0, 10.0) = 3.0;
uniform float yellow_low_opacity : hint_range(0.0, 1.0) = 0.2;
uniform float yellow_high_opacity : hint_range(0.0, 1.0) = 0.8;

uniform float blip_width : hint_range(0.001, 0.05) = 0.01;


void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	vec4 result = tex;

	float color_distance = distance(tex.rgb, mask_color.rgb);

	bool inside_mask =
		tex.a > 0.0 &&
		color_distance <= mask_tolerance;


	// convert actual texture UV into
	// normalized 0 → 1 bar space
	float bar_uv = (
		UV.x - bar_start
	) / (
		bar_end - bar_start
	);

	bool inside_bar =
		UV.x >= bar_start &&
		UV.x <= bar_end;


	if (inside_mask && inside_bar) {

		// -------------------------
		// RED BAR
		// -------------------------

		if (bar_uv <= red_value) {
			result = vec4(
				red_color.rgb,
				tex.a
			);
		}


		// -------------------------
		// YELLOW BAR
		// starts at red_value
		// and extends left
		// -------------------------

		float yellow_start = max(
			red_value - yellow_value,
			0.0
		);

		bool in_yellow =
			bar_uv >= yellow_start &&
			bar_uv <= red_value;


		if (in_yellow) {
			float flash =
				sin(TIME * flash_speed) * 0.5 + 0.5;

			float opacity = mix(
				yellow_low_opacity,
				yellow_high_opacity,
				flash
			);

			result.rgb = mix(
				result.rgb,
				yellow_color.rgb,
				opacity
			);
		}


		// -------------------------
		// RED VALUE BLIP
		// -------------------------

		float dist_to_blip =
			abs(bar_uv - red_value);

		if (dist_to_blip <= blip_width) {
			result.rgb = blip_color.rgb;
		}
	}

	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trmvt"]
shader = SubResource("Shader_krpxb")
shader_parameter/red_value = 0.50000002375
shader_parameter/yellow_value = 0.0
shader_parameter/red_color = Color(0.65, 0.02, 0.02, 1)
shader_parameter/yellow_color = Color(1, 0.8, 0.05, 1)
shader_parameter/blip_color = Color(0, 0, 0, 1)
shader_parameter/mask_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
shader_parameter/mask_tolerance = 0.1
shader_parameter/bar_start = 0.0
shader_parameter/bar_end = 1.0
shader_parameter/flash_speed = 2.000000095
shader_parameter/yellow_low_opacity = 0.10000000475
shader_parameter/yellow_high_opacity = 0.50000002375
shader_parameter/blip_width = 0.002000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvdwn"]
shader = ExtResource("16_oqo88")
shader_parameter/blur_amount = 3.0000001425
shader_parameter/tint_strength = 0.638000030305
shader_parameter/tint_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqu4o"]
shader = ExtResource("16_oqo88")
shader_parameter/blur_amount = 3.0000001425
shader_parameter/tint_strength = 0.638000030305
shader_parameter/tint_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fjsm"]
shader = ExtResource("20_vqu4o")
shader_parameter/hologram_enabled = true
shader_parameter/shimmer_speed = 1.2
shader_parameter/shimmer_strength = 0.15
shader_parameter/scanline_strength = 0.08
shader_parameter/scanline_density = 90.0
shader_parameter/hologram_tint = Color(0.7, 0.9, 1, 1)

[node name="GoalThresholdInterface" type="Node2D" unique_id=960493777]
script = ExtResource("1_swvbd")

[node name="DisplayProgressCircleCaution" type="Node" parent="." unique_id=1957999486]
script = ExtResource("2_oqo88")

[node name="BlinkIntervalTimer" type="Timer" parent="DisplayProgressCircleCaution" unique_id=1664112293]

[node name="InitiateStatStyle" type="Node" parent="." unique_id=1224250139]
script = ExtResource("2_jhai3")

[node name="DisplayEmergency" type="Node" parent="." unique_id=1789996691]
script = ExtResource("6_7fjsm")
game_end_wait_time = 60

[node name="GameEndIncrement" type="Timer" parent="DisplayEmergency" unique_id=761359806]

[node name="DisplayStart" type="Node" parent="." unique_id=1692434897]
script = ExtResource("5_vqu4o")
start_end_wait_time = 25

[node name="StartEndIncrement" type="Timer" parent="DisplayStart" unique_id=176205533]

[node name="DisplayBars" type="Node" parent="." unique_id=436123738]
script = ExtResource("2_trq54")

[node name="DisplayEstimatedTimeLeft" type="Node" parent="." unique_id=1506913624]
script = ExtResource("5_g3eu6")

[node name="Bg" type="ColorRect" parent="." unique_id=271631995]
offset_right = 694.0
offset_bottom = 384.0
color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=1047342094]
material = SubResource("ShaderMaterial_ka0vu")
offset_right = 696.0
offset_bottom = 384.0

[node name="Stats" type="Control" parent="." unique_id=207095219]
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Strength" type="Control" parent="Stats" unique_id=874182013]
layout_mode = 1
anchor_left = -0.2
anchor_top = -0.4
anchor_right = -0.2
anchor_bottom = -0.4
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="StrengthBar" type="Sprite2D" parent="Stats/Strength" unique_id=706587834]
texture_filter = 1
material = SubResource("ShaderMaterial_dak4g")
position = Vector2(330, 104)
texture = ExtResource("5_34q18")

[node name="ProgressCircle" type="TextureRect" parent="Stats/Strength" unique_id=193189104]
texture_filter = 1
material = SubResource("ShaderMaterial_krpxb")
layout_mode = 0
offset_left = 112.0
offset_top = 72.0
offset_right = 176.00002
offset_bottom = 136.0
texture = ExtResource("7_7fjsm")
script = ExtResource("8_vqu4o")

[node name="PercantLabel" type="Label" parent="Stats/Strength/ProgressCircle" unique_id=765233421]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.18
offset_left = 9.0
offset_top = 13.0
offset_right = 39.031998
offset_bottom = 36.48
theme_override_colors/font_color = Color(0.96862745, 0.70980394, 0, 1)
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 30
text = "50%"

[node name="Emergency" type="Sprite2D" parent="Stats/Strength/ProgressCircle" unique_id=465814845]
visible = false
position = Vector2(32.000004, 29.999996)
scale = Vector2(0.6891893, 0.62499994)
texture = ExtResource("10_1kg7t")

[node name="CheckMark" type="Sprite2D" parent="Stats/Strength/ProgressCircle" unique_id=2032024377]
visible = false
texture_filter = 1
position = Vector2(32, 32.999985)
scale = Vector2(2.735294, 2.6666667)
texture = ExtResource("14_trq54")

[node name="StatTypeLabel" type="Label" parent="Stats/Strength" unique_id=684966202]
texture_filter = 1
custom_minimum_size = Vector2(144, 23)
custom_maximum_size = Vector2(144, 23)
layout_mode = 0
offset_left = 71.0
offset_top = 59.0
offset_right = 215.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 12
text = "Strength"
horizontal_alignment = 1

[node name="CurrTresholdValueLeft" type="Label" parent="Stats/Strength" unique_id=914140486]
texture_filter = 1
layout_mode = 0
offset_left = 174.0
offset_top = 92.0
offset_right = 484.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.7176471, 0, 0.7058824)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="Control" parent="Stats" unique_id=1327377887]
layout_mode = 1
anchor_left = -0.2
anchor_top = -0.4
anchor_right = -0.2
anchor_bottom = -0.4
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IntelligenceBar" type="Sprite2D" parent="Stats/Intelligence" unique_id=311602476]
texture_filter = 1
material = SubResource("ShaderMaterial_tqhvd")
position = Vector2(316, 208)
texture = ExtResource("12_e5wxa")

[node name="ProgressCircle" type="TextureRect" parent="Stats/Intelligence" unique_id=446397476]
texture_filter = 1
material = SubResource("ShaderMaterial_iq0qk")
layout_mode = 0
offset_left = 112.0
offset_top = 176.0
offset_right = 176.0
offset_bottom = 240.0
texture = ExtResource("7_7fjsm")
script = ExtResource("8_vqu4o")

[node name="PercantLabel" type="Label" parent="Stats/Intelligence/ProgressCircle" unique_id=196729929]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.18
offset_left = 9.0
offset_top = 13.0
offset_right = 39.031998
offset_bottom = 36.48
theme_override_colors/font_color = Color(0.96862745, 0.70980394, 0, 1)
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 30
text = "50%"

[node name="Emergency" type="Sprite2D" parent="Stats/Intelligence/ProgressCircle" unique_id=1707846299]
visible = false
position = Vector2(32.000004, 29.999996)
scale = Vector2(0.6891893, 0.62499994)
texture = ExtResource("10_1kg7t")

[node name="CheckMark" type="Sprite2D" parent="Stats/Intelligence/ProgressCircle" unique_id=678443960]
visible = false
texture_filter = 1
position = Vector2(32, 32.999985)
scale = Vector2(2.735294, 2.6666667)
texture = ExtResource("14_trq54")

[node name="StatTypeLabel" type="Label" parent="Stats/Intelligence" unique_id=2030437727]
texture_filter = 1
custom_minimum_size = Vector2(144, 23)
custom_maximum_size = Vector2(144, 23)
layout_mode = 0
offset_left = 71.0
offset_top = 162.0
offset_right = 215.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 12
text = "Intelligence"
horizontal_alignment = 1

[node name="CurrTresholdValueLeft" type="Label" parent="Stats/Intelligence" unique_id=2054105000]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 196.0
offset_right = 472.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(1, 0.7176471, 0, 0.7058824)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Community" type="Control" parent="Stats" unique_id=1158174619]
layout_mode = 1
anchor_left = -0.2
anchor_top = -0.4
anchor_right = -0.2
anchor_bottom = -0.4
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CommunityBar" type="Sprite2D" parent="Stats/Community" unique_id=793427552]
texture_filter = 1
material = SubResource("ShaderMaterial_trmvt")
position = Vector2(299, 312)
texture = ExtResource("13_el0gk")

[node name="ProgressCircle" type="TextureRect" parent="Stats/Community" unique_id=1667538081]
texture_filter = 1
material = SubResource("ShaderMaterial_krpxb")
layout_mode = 0
offset_left = 112.0
offset_top = 280.0
offset_right = 176.00006
offset_bottom = 344.0
texture = ExtResource("7_7fjsm")
script = ExtResource("8_vqu4o")

[node name="PercantLabel" type="Label" parent="Stats/Community/ProgressCircle" unique_id=862994133]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.18
offset_left = 9.0
offset_top = 13.0
offset_right = 39.031998
offset_bottom = 36.48
theme_override_colors/font_color = Color(0.96862745, 0.70980394, 0, 1)
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 30
text = "50%"

[node name="Emergency" type="Sprite2D" parent="Stats/Community/ProgressCircle" unique_id=1308447584]
visible = false
position = Vector2(32.000004, 29.999996)
scale = Vector2(0.6891893, 0.62499994)
texture = ExtResource("10_1kg7t")

[node name="CheckMark" type="Sprite2D" parent="Stats/Community/ProgressCircle" unique_id=1478993980]
visible = false
texture_filter = 1
position = Vector2(32, 34.999992)
scale = Vector2(2.735294, 2.6666667)
texture = ExtResource("14_trq54")

[node name="StatTypeLabel" type="Label" parent="Stats/Community" unique_id=648551272]
texture_filter = 1
custom_minimum_size = Vector2(144, 23)
custom_maximum_size = Vector2(144, 23)
layout_mode = 0
offset_left = 71.0
offset_top = 268.0
offset_right = 215.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 12
text = "Community"
horizontal_alignment = 1

[node name="CurrTresholdValueLeft" type="Label" parent="Stats/Community" unique_id=793080094]
texture_filter = 1
layout_mode = 0
offset_left = 145.0
offset_top = 300.0
offset_right = 455.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(1, 0.7176471, 0, 0.7058824)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EstimatedTime" type="Control" parent="." unique_id=125445664]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -75.0
offset_right = 41.0
offset_bottom = -35.0

[node name="ColorRect" type="ColorRect" parent="EstimatedTime" unique_id=381312640]
material = SubResource("ShaderMaterial_mvdwn")
layout_mode = 0
offset_left = 10.0
offset_top = 153.0
offset_right = 121.0
offset_bottom = 273.0

[node name="Header" type="Label" parent="EstimatedTime" unique_id=1321971316]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 160.0
offset_right = 123.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 20
text = "Estimated
Time left :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="EstimatedTime" unique_id=1112587006]
layout_mode = 0
offset_left = 11.0
offset_top = 235.0
offset_right = 121.0
offset_bottom = 258.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 19
text = "1-00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartOverlay" type="Control" parent="." unique_id=664551404]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="ColorRect" parent="StartOverlay" unique_id=1361624561]
material = SubResource("ShaderMaterial_vqu4o")
layout_mode = 0
offset_left = 1.0
offset_right = 694.0
offset_bottom = 382.0
color = Color(0.05490196, 0, 0, 0.90588236)

[node name="CompletedLabel" type="Label" parent="StartOverlay" unique_id=463180419]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.18
offset_left = 9.0
offset_right = 681.52
offset_bottom = 248.8
theme_override_colors/font_color = Color(0.96862745, 0.70980394, 0, 1)
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 60
text = "Time Till 
cell sacrifice starts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="StartOverlay" unique_id=977650166]
layout_mode = 0
offset_left = 224.0
offset_top = 224.0
offset_right = 472.0
offset_bottom = 284.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.97, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 60
text = "1-00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmergencyOverlay" type="Control" parent="." unique_id=2043370443]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="ColorRect" parent="EmergencyOverlay" unique_id=842235351]
layout_mode = 0
offset_left = -8.0
offset_top = -24.0
offset_right = 704.0
offset_bottom = 408.0
color = Color(0.05, 0, 0, 0.6862745)

[node name="EmergencyParent" type="Control" parent="EmergencyOverlay" unique_id=1408073173]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmergencySprite" type="Sprite2D" parent="EmergencyOverlay/EmergencyParent" unique_id=857793846]
modulate = Color(1, 0.19607843, 0.19607843, 1)
texture_filter = 1
position = Vector2(345.99997, 120)
scale = Vector2(2.3243246, 2.140625)
texture = ExtResource("10_1kg7t")

[node name="Label" type="Label" parent="EmergencyOverlay/EmergencyParent" unique_id=146094795]
layout_mode = 0
offset_left = 168.0
offset_top = 201.0
offset_right = 536.0
offset_bottom = 251.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.9997534, 0.16853106, 0.17763072, 1)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 60
text = "1-00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="EmergencyOverlay/EmergencyParent" unique_id=2096567449]
material = SubResource("ShaderMaterial_7fjsm")
layout_mode = 0
offset_left = 224.0
offset_top = 272.0
offset_right = 472.0
offset_bottom = 392.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_8g107")
theme_override_font_sizes/font_size = 27
text = "till Game
Ends"
horizontal_alignment = 1

[node name="CompletedOverlay" type="Control" parent="." unique_id=299690122]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="ColorRect" parent="CompletedOverlay" unique_id=460897159]
layout_mode = 0
offset_right = 694.0
offset_bottom = 384.0
color = Color(0.05490196, 0, 0, 0.90588236)

[node name="CompletedLabel" type="Label" parent="CompletedOverlay" unique_id=571421132]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.18
offset_left = 9.0
offset_top = 6.0
offset_right = 681.52
offset_bottom = 374.8
theme_override_colors/font_color = Color(0.96862745, 0.70980394, 0, 1)
theme_override_fonts/font = ExtResource("9_25vk6")
theme_override_font_sizes/font_size = 100
text = "Completed"
horizontal_alignment = 1
vertical_alignment = 1
