[gd_scene format=3 uid="uid://bynb8tfccsbxo"]

[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="1_bl5an"]
[ext_resource type="Script" uid="uid://dr8oah2lno6f0" path="res://scripts/stations/station_screens/goal_threshold_interface/turn_display/screen_turn_display.gd" id="1_o1dyw"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="2_f2fr5"]
[ext_resource type="Script" uid="uid://bo61scdbejiyv" path="res://scripts/stations/station_screens/goal_threshold_interface/turn_display/refresh_display.gd" id="2_knja2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duyu4"]
shader = ExtResource("1_bl5an")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="ScreenTurnDisplay" type="Node2D" unique_id=683296768]
script = ExtResource("1_o1dyw")

[node name="RefreshDisplay" type="Node" parent="." unique_id=2124707087]
script = ExtResource("2_knja2")

[node name="Bg" type="ColorRect" parent="." unique_id=1286817743]
offset_right = 384.0
offset_bottom = 384.0
color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=86668249]
material = SubResource("ShaderMaterial_duyu4")
offset_top = -56.0
offset_right = 384.0
offset_bottom = 384.0

[node name="CurrentTurnsLeft" type="Control" parent="." unique_id=1733813552]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CurrentTurnsLeft" unique_id=1743756300]
layout_mode = 0
offset_right = 384.0
offset_bottom = 72.0
color = Color(0.22225624, 1.5792902e-07, 3.008172e-08, 1)

[node name="HeaderLabel" type="Label" parent="CurrentTurnsLeft" unique_id=196411563]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 386.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 37
text = "Turns Left To Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnsLeftLabel" type="Label" parent="CurrentTurnsLeft" unique_id=1414687410]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 393.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("2_f2fr5")
theme_override_font_sizes/font_size = 200
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
