[gd_scene format=3 uid="uid://c023cc2aha7id"]

[ext_resource type="Script" uid="uid://d3yrkvjyimu1x" path="res://scripts/ui/useable_item_manager.gd" id="1_aac20"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://b8mpf2nnb7ral" path="res://scripts/ui/fps_counter.gd" id="4_0dwhk"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="4_g5kmx"]

[node name="UI" type="Control" unique_id=885223017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UseableItemManager" type="Control" parent="." unique_id=1031581067]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aac20")

[node name="DropItemLabel" type="Label" parent="UseableItemManager" unique_id=1966094915]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 438.0
offset_right = 650.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 24
text = "Press F To Drop Item"

[node name="ItemEnergyLevel" type="Label" parent="UseableItemManager" unique_id=1174816212]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("4_g5kmx")
theme_override_font_sizes/font_size = 22
text = "Energy Left : 0"

[node name="FPSCounter" type="Label" parent="." unique_id=2019697512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS COUNTER : "
script = ExtResource("4_0dwhk")
