[gd_scene format=3 uid="uid://33d63f8ania3"]

[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="1_eww3u"]
[ext_resource type="Script" uid="uid://p8lc5tybfwop" path="res://scripts/ui/useable_item_popup/useable_item_popup.gd" id="1_oag2g"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="2_oag2g"]
[ext_resource type="Script" uid="uid://1q6vocvhgf3v" path="res://scripts/ui/useable_item_popup/stat_option.gd" id="4_eww3u"]
[ext_resource type="Shader" uid="uid://1h7isoi7cv3c" path="res://scripts/shaders/target_progress_bar.gdshader" id="4_nr6rx"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="5_jw7ry"]
[ext_resource type="Texture2D" uid="uid://3n6xd5ep71ly" path="res://models/scissors_popup/stat_highlight.png" id="6_l3a33"]
[ext_resource type="Texture2D" uid="uid://bim38pikr7k8y" path="res://models/screens/infection_bar/progress_bar_under.png" id="7_lmn1t"]
[ext_resource type="Texture2D" uid="uid://dgpsdn572nveo" path="res://models/screens/infection_bar/progress_bar_over.png" id="8_fr6x8"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://scripts/shaders/hidden_stat_distort.gdshader" id="9_6o3yp"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="10_g1fx7"]
[ext_resource type="Texture2D" uid="uid://dv8i84kr582qj" path="res://models/scissors_popup/exit.png" id="12_s0cho"]
[ext_resource type="Script" uid="uid://scbmh0aiw62t" path="res://scripts/ui/useable_item_popup/exit_btn.gd" id="13_26dn3"]
[ext_resource type="Script" uid="uid://coic4vmxej8nr" path="res://scripts/ui/useable_item_popup/scissors/scissors.gd" id="14_nr6rx"]
[ext_resource type="Texture2D" uid="uid://d3s4vfcskv45" path="res://models/mutation_display/question_mark.png" id="14_oag2g"]
[ext_resource type="Script" uid="uid://dln0wjb2ik51x" path="res://scripts/ui/useable_item_popup/scissors/popup_mutation_manager.gd" id="14_oiwfp"]
[ext_resource type="Script" uid="uid://da773r2u25dto" path="res://scripts/ui/useable_item_popup/scissors/mutation_card.gd" id="16_jw7ry"]
[ext_resource type="Script" uid="uid://du1ghameplqoi" path="res://scripts/mutation_file_cabinet/get_mutation_symbol.gd" id="16_l3a33"]
[ext_resource type="Shader" uid="uid://dibqoim0ybjn4" path="res://scripts/shaders/shareholder_offer_bg.gdshader" id="17_fr6x8"]
[ext_resource type="Texture2D" uid="uid://cjnkhlkl7scb" path="res://models/scissors_popup/mutations_highlight.png" id="19_lmn1t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfvet"]
shader = ExtResource("1_eww3u")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03g4r"]
shader = ExtResource("4_nr6rx")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5skub"]
shader = ExtResource("9_6o3yp")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("10_g1fx7")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y6twq"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o3yp"]
shader = ExtResource("17_fr6x8")
shader_parameter/blur_amount = 3.0000001425
shader_parameter/tint_strength = 0.638000030305
shader_parameter/tint_color = Color(0, 0, 0, 1)

[node name="UseableItemPopup" type="Control" unique_id=1755211546]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oag2g")

[node name="ScanLines" type="ColorRect" parent="." unique_id=714848123]
material = SubResource("ShaderMaterial_vfvet")
layout_mode = 1
anchors_preset = -1
anchor_left = 3.225
anchor_top = 1.125
anchor_right = 6.0
anchor_bottom = 3.75
offset_left = -16.0
offset_right = 464.0
offset_bottom = 270.0

[node name="BG2" type="ColorRect" parent="." unique_id=757811902]
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 968.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="BG1" type="ColorRect" parent="." unique_id=1961708497]
layout_mode = 0
offset_left = 112.0
offset_top = 40.0
offset_right = 960.0
offset_bottom = 568.0
color = Color(0.38464698, 5.8358535e-07, 1.6845763e-07, 1)

[node name="CellName" type="Label" parent="." unique_id=1483955051]
layout_mode = 0
offset_left = 118.0
offset_top = 48.0
offset_right = 952.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 35
text = "None
"
horizontal_alignment = 1

[node name="Strength" type="Control" parent="." unique_id=694292925]
anchors_preset = 0
offset_left = -16.0
offset_top = 8.0
offset_right = 25.27
offset_bottom = 48.0
script = ExtResource("4_eww3u")
stat_type = "strength"

[node name="Bar" type="TextureRect" parent="Strength" unique_id=326125361]
texture_filter = 1
material = SubResource("ShaderMaterial_03g4r")
layout_mode = 0
offset_left = 191.99998
offset_top = 152.0
offset_right = 771.21124
offset_bottom = 208.07887
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("5_jw7ry")

[node name="Highlight" type="Sprite2D" parent="Strength" unique_id=361072694]
visible = false
texture_filter = 1
position = Vector2(559.99994, 176)
scale = Vector2(1.8916259, 1.6551725)
texture = ExtResource("6_l3a33")

[node name="DefectBar" type="TextureProgressBar" parent="Strength" unique_id=832598936]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 192.0
offset_top = 214.99998
offset_right = 928.0
offset_bottom = 239.9998
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_lmn1t")
texture_progress = ExtResource("8_fr6x8")

[node name="Label" type="Label" parent="Strength" unique_id=303943207]
layout_mode = 0
offset_left = 448.0
offset_top = 120.0
offset_right = 688.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 30
text = "Strength"

[node name="Hide" type="Sprite2D" parent="Strength" unique_id=1771436976]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_5skub")
position = Vector2(560, 192)
scale = Vector2(2.336508, 2)
texture = SubResource("CompressedTexture2D_y6twq")

[node name="Intelligence" type="Control" parent="." unique_id=200129578]
anchors_preset = 0
offset_left = -16.0
offset_top = 152.0
offset_right = 25.27
offset_bottom = 192.0
script = ExtResource("4_eww3u")
stat_type = "intelligence"

[node name="Bar" type="TextureRect" parent="Intelligence" unique_id=1514770825]
texture_filter = 1
material = SubResource("ShaderMaterial_03g4r")
layout_mode = 0
offset_left = 191.99998
offset_top = 152.0
offset_right = 771.21124
offset_bottom = 208.07887
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("5_jw7ry")

[node name="Highlight" type="Sprite2D" parent="Intelligence" unique_id=62692961]
visible = false
texture_filter = 1
position = Vector2(559.99994, 176)
scale = Vector2(1.8916259, 1.6551725)
texture = ExtResource("6_l3a33")

[node name="DefectBar" type="TextureProgressBar" parent="Intelligence" unique_id=1464868701]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 192.0
offset_top = 214.99998
offset_right = 928.0
offset_bottom = 239.9998
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_lmn1t")
texture_progress = ExtResource("8_fr6x8")

[node name="Label" type="Label" parent="Intelligence" unique_id=74175171]
layout_mode = 0
offset_left = 400.0
offset_top = 120.0
offset_right = 760.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 30
text = "Intelligence"

[node name="Hide" type="Sprite2D" parent="Intelligence" unique_id=838116270]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_5skub")
position = Vector2(560, 192)
scale = Vector2(2.336508, 2)
texture = SubResource("CompressedTexture2D_y6twq")

[node name="Community" type="Control" parent="." unique_id=1038952386]
anchors_preset = 0
offset_left = -16.0
offset_top = 296.0
offset_right = 25.27
offset_bottom = 336.0
script = ExtResource("4_eww3u")
stat_type = "community"

[node name="Bar" type="TextureRect" parent="Community" unique_id=1768643702]
texture_filter = 1
material = SubResource("ShaderMaterial_03g4r")
layout_mode = 0
offset_left = 191.99998
offset_top = 152.0
offset_right = 771.21124
offset_bottom = 208.07887
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("5_jw7ry")

[node name="Highlight" type="Sprite2D" parent="Community" unique_id=1114529376]
visible = false
texture_filter = 1
position = Vector2(559.99994, 176)
scale = Vector2(1.8916259, 1.6551725)
texture = ExtResource("6_l3a33")

[node name="DefectBar" type="TextureProgressBar" parent="Community" unique_id=1324129316]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 192.0
offset_top = 214.99998
offset_right = 928.0
offset_bottom = 239.9998
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_lmn1t")
texture_progress = ExtResource("8_fr6x8")

[node name="Label" type="Label" parent="Community" unique_id=1326732301]
layout_mode = 0
offset_left = 400.0
offset_top = 120.0
offset_right = 760.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 30
text = "Community"

[node name="Hide" type="Sprite2D" parent="Community" unique_id=928691937]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_5skub")
position = Vector2(560, 192)
scale = Vector2(2.336508, 2)
texture = SubResource("CompressedTexture2D_y6twq")

[node name="ExitBtn" type="TextureRect" parent="." unique_id=311109360]
texture_filter = 1
layout_mode = 0
offset_left = 896.0
offset_top = 48.0
offset_right = 976.0
offset_bottom = 120.85713
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_s0cho")
script = ExtResource("13_26dn3")

[node name="DefectShot" type="Control" parent="." unique_id=436035817]
anchors_preset = 0
offset_left = -16.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 48.0

[node name="ChargesLeftText" type="Label" parent="DefectShot" unique_id=38418678]
layout_mode = 0
offset_left = 134.0
offset_top = 52.0
offset_right = 326.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 16
text = "Charges Left -"

[node name="ChargestLeft" type="Label" parent="DefectShot" unique_id=1476966604]
layout_mode = 0
offset_left = 360.0
offset_top = 52.0
offset_right = 552.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 16
text = "3"

[node name="Scissors" type="Control" parent="." unique_id=1507897016]
anchors_preset = 0
offset_left = 264.0
offset_right = 304.0
offset_bottom = 40.0
script = ExtResource("14_nr6rx")

[node name="PopupMutationManager" type="Control" parent="Scissors" unique_id=511281291]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_oiwfp")

[node name="GetMutationSymbol" type="Node" parent="Scissors/PopupMutationManager" unique_id=1784778114]
script = ExtResource("16_l3a33")

[node name="NoMutationsFound" type="Control" parent="Scissors/PopupMutationManager" unique_id=554823047]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlurBg" type="ColorRect" parent="Scissors/PopupMutationManager/NoMutationsFound" unique_id=1964705778]
material = SubResource("ShaderMaterial_6o3yp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 712.0
offset_top = 32.0
offset_right = 856.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ChargestLeft" type="Label" parent="Scissors/PopupMutationManager/NoMutationsFound" unique_id=1704623808]
texture_filter = 1
layout_mode = 0
offset_left = 718.0
offset_top = 244.0
offset_right = 908.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("2_oag2g")
theme_override_font_sizes/font_size = 19
text = "No 

Mutations 

Found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MutationCard1" type="Control" parent="Scissors/PopupMutationManager" unique_id=405342848]
anchors_preset = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0
script = ExtResource("16_jw7ry")

[node name="BlackBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard1" unique_id=255427993]
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="RedBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard1" unique_id=770131417]
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
color = Color(0.38431373, 0, 0, 1)

[node name="MutationIcon" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard1" unique_id=536864818]
texture_filter = 1
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
mouse_filter = 2

[node name="QuestionMarkSprite" type="Sprite2D" parent="Scissors/PopupMutationManager/MutationCard1" unique_id=409357691]
texture_filter = 1
position = Vector2(792, 110)
scale = Vector2(0.94736826, 1.0294119)
texture = ExtResource("14_oag2g")

[node name="Highlight" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard1" unique_id=891450947]
visible = false
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
mouse_filter = 2
texture = ExtResource("19_lmn1t")
expand_mode = 1

[node name="MutationCard2" type="Control" parent="Scissors/PopupMutationManager" unique_id=599761293]
anchors_preset = 0
offset_left = 8.0
offset_top = 192.0
offset_right = 48.0
offset_bottom = 232.0
script = ExtResource("16_jw7ry")

[node name="BlackBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard2" unique_id=1555471984]
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="RedBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard2" unique_id=1600758361]
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
color = Color(0.38431373, 0, 0, 1)

[node name="MutationIcon" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard2" unique_id=1561026798]
texture_filter = 1
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
mouse_filter = 2

[node name="QuestionMarkSprite" type="Sprite2D" parent="Scissors/PopupMutationManager/MutationCard2" unique_id=1484572996]
texture_filter = 1
position = Vector2(792, 110)
scale = Vector2(0.94736826, 1.0294119)
texture = ExtResource("14_oag2g")

[node name="Highlight" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard2" unique_id=2016830430]
visible = false
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
mouse_filter = 2
texture = ExtResource("19_lmn1t")
expand_mode = 1

[node name="MutationCard3" type="Control" parent="Scissors/PopupMutationManager" unique_id=746875013]
anchors_preset = 0
offset_left = 8.0
offset_top = 384.0
offset_right = 48.0
offset_bottom = 424.0
script = ExtResource("16_jw7ry")

[node name="BlackBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard3" unique_id=1969557567]
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="RedBG" type="ColorRect" parent="Scissors/PopupMutationManager/MutationCard3" unique_id=1879526124]
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
color = Color(0.38431373, 0, 0, 1)

[node name="MutationIcon" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard3" unique_id=79056047]
texture_filter = 1
layout_mode = 0
offset_left = 720.0
offset_top = 40.0
offset_right = 864.0
offset_bottom = 184.0
mouse_filter = 2

[node name="QuestionMarkSprite" type="Sprite2D" parent="Scissors/PopupMutationManager/MutationCard3" unique_id=770453454]
texture_filter = 1
position = Vector2(792, 110)
scale = Vector2(0.94736826, 1.0294119)
texture = ExtResource("14_oag2g")

[node name="Highlight" type="TextureRect" parent="Scissors/PopupMutationManager/MutationCard3" unique_id=1155806222]
visible = false
layout_mode = 0
offset_left = 712.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 192.0
mouse_filter = 2
texture = ExtResource("19_lmn1t")
expand_mode = 1
