[gd_scene format=3 uid="uid://j4c7k48cr0ha"]

[ext_resource type="Script" uid="uid://bcvcsxv4lp7qr" path="res://scripts/stations/station_screens/prisoner_spawner_limit/screen_prisoner_spawner_limit.gd" id="1_0gsiy"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_x1cnp"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://reusable/shaders/scan_lines.gdshader" id="2_wgdvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icptt"]
shader = ExtResource("2_wgdvr")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uv8c"]
shader = ExtResource("2_wgdvr")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="PrisonerSpawnerLimit" type="Node2D" unique_id=992716731]
texture_filter = 1
script = ExtResource("1_0gsiy")

[node name="BG" type="ColorRect" parent="." unique_id=1894606100]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44250143, 9.3854965e-07, 2.1658838e-07, 1)

[node name="ScanLines" type="ColorRect" parent="." unique_id=94754882]
material = SubResource("ShaderMaterial_icptt")
offset_right = 480.0
offset_bottom = 270.0
metadata/_edit_use_anchors_ = true

[node name="SpawnerScreen" type="Control" parent="." unique_id=740253171]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextLabel" type="Label" parent="SpawnerScreen" unique_id=355833320]
layout_mode = 0
offset_left = 105.0
offset_top = 12.0
offset_right = 425.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_x1cnp")
theme_override_font_sizes/font_size = 20
text = "Shuffles Left"

[node name="ShufflesLeftLabel" type="Label" parent="SpawnerScreen" unique_id=1408175131]
layout_mode = 0
offset_left = 72.0
offset_top = 92.0
offset_right = 392.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("1_x1cnp")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="ScanLines" type="ColorRect" parent="SpawnerScreen" unique_id=1215663151]
material = SubResource("ShaderMaterial_8uv8c")
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="CurrentRoundLabel" type="Label" parent="SpawnerScreen" unique_id=269825569]
layout_mode = 0
offset_left = 74.0
offset_top = 242.0
offset_right = 414.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("1_x1cnp")
theme_override_font_sizes/font_size = 20
text = "Current Round - 4"
horizontal_alignment = 1

[node name="AwaitCompareScreen" type="Control" parent="." unique_id=731272071]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextLabel" type="Label" parent="AwaitCompareScreen" unique_id=904547638]
layout_mode = 0
offset_left = -7.0
offset_top = 83.0
offset_right = 473.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("1_x1cnp")
theme_override_font_sizes/font_size = 18
text = " NO shuffles left

compare cell with target"
horizontal_alignment = 1
vertical_alignment = 1
