[gd_scene format=3 uid="uid://c746r67f0tqyg"]

[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="1_lmee3"]
[ext_resource type="Script" uid="uid://wuatxjex1xtn" path="res://scripts/stations/station_screens/screen_prisoner_profiler/prisoner_picker/screen_pick_quanity.gd" id="1_vq06t"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="2_vq06t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyn0q"]
shader = ExtResource("1_lmee3")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="ScreenPickQuanity" type="Node2D" unique_id=1842729366]
script = ExtResource("1_vq06t")

[node name="BG" type="ColorRect" parent="." unique_id=2094206089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44250143, 9.3854965e-07, 2.1658838e-07, 1)

[node name="LeftToPick" type="Label" parent="." unique_id=2126572857]
offset_left = 56.0
offset_top = 16.0
offset_right = 446.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_vq06t")
theme_override_font_sizes/font_size = 30
text = "Prisoners
 TO PICK 
IN NEXT BATCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickNum" type="Label" parent="." unique_id=1109369163]
offset_left = 56.0
offset_top = 156.0
offset_right = 430.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("2_vq06t")
theme_override_font_sizes/font_size = 34
text = "1"
horizontal_alignment = 1

[node name="PowerOff" type="Control" parent="." unique_id=654367872]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="PowerOff" unique_id=1789787081]
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 526.0
offset_bottom = 278.0
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="PrisonerJustCreated" type="Control" parent="." unique_id=2049286955]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="PrisonerJustCreated" unique_id=825110088]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 484.0
offset_bottom = 279.0
color = Color(0.44223276, 0.489379, 0.89445704, 1)

[node name="Label" type="Label" parent="PrisonerJustCreated" unique_id=1539123563]
texture_filter = 1
layout_mode = 0
offset_left = -234.0
offset_top = 106.0
offset_right = 726.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("2_vq06t")
theme_override_font_sizes/font_size = 30
text = "BAtch Created"
horizontal_alignment = 1

[node name="ScanLines" type="ColorRect" parent="." unique_id=1074928384]
material = SubResource("ShaderMaterial_hyn0q")
offset_right = 480.0
offset_bottom = 270.0
