[gd_scene format=3 uid="uid://ru543voa3egh"]

[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_2leus"]
[ext_resource type="Script" uid="uid://csfd0ug03qh4b" path="res://reusable/screen_disruptor_hack_text/hack_text.gd" id="1_7do1e"]

[node name="HackText" type="Control" unique_id=848987525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7do1e")

[node name="BG" type="ColorRect" parent="." unique_id=837206819]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="Label" parent="." unique_id=1951735529]
texture_filter = 1
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.28750002, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("1_2leus")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="SwitchTextTimerDelay" type="Timer" parent="." unique_id=1654301882]
