[gd_scene format=3 uid="uid://b1d8og0sww57y"]

[ext_resource type="Script" uid="uid://2ys5i5lfvc6q" path="res://scripts/stations/goal_threshold_interface/component/station_goal_theshold_interface.gd" id="1_vkqeh"]
[ext_resource type="Script" uid="uid://dstc1sevit4ub" path="res://scripts/stations/goal_threshold_interface/component/helper_dissolve_stats.gd" id="2_70tpf"]
[ext_resource type="Script" uid="uid://co6ttmd0o0ul7" path="res://scripts/stations/goal_threshold_interface/component/handle_dissolving.gd" id="3_j6f7w"]
[ext_resource type="Script" uid="uid://wsectx02b4v" path="res://scripts/stations/goal_threshold_interface/component/helper_refresh_displays.gd" id="3_lfxd2"]
[ext_resource type="Script" uid="uid://bpwyuvlnmotgb" path="res://scripts/stations/goal_threshold_interface/component/helper_detect_finished.gd" id="4_8uguy"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="7_o6ut5"]
[ext_resource type="PackedScene" uid="uid://cshqon2ghejce" path="res://scenes/stations/goal_threshold_interface/screen/screen_stat_threshold_display.tscn" id="9_47arw"]
[ext_resource type="PackedScene" uid="uid://bynb8tfccsbxo" path="res://scenes/stations/goal_threshold_interface/screen/screen_turns_display.tscn" id="10_mpw3p"]
[ext_resource type="AudioStream" uid="uid://bms6utcoxkhyg" path="res://sounds/hidden_stat_interpreter/interpreter_invalid_stat.mp3" id="10_nfgcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ewaq"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1pok5"]
material = SubResource("StandardMaterial3D_5ewaq")
size = Vector3(5.795471, 3.6373024, 0.036132813)

[sub_resource type="ViewportTexture" id="ViewportTexture_pyerw"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5kxe"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_pyerw")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_acg5v"]
material = SubResource("StandardMaterial3D_d5kxe")
size = Vector2(5.6, 3.4)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_jqawa"]
material = SubResource("StandardMaterial3D_5ewaq")
size = Vector3(2.3804321, 2.355713, 0.036132813)

[sub_resource type="PlaneMesh" id="PlaneMesh_jqawa"]
material = SubResource("StandardMaterial3D_d5kxe")
size = Vector2(2.2, 2.2)
orientation = 0

[sub_resource type="BoxMesh" id="BoxMesh_mpw3p"]
size = Vector3(0.5, 0.5, 0.5)

[node name="StationGoalThresholdInterface" type="Node3D" unique_id=605944660]
script = ExtResource("1_vkqeh")

[node name="HelperDissolveStats" type="Node" parent="." unique_id=917487189]
script = ExtResource("2_70tpf")

[node name="HelperRefreshDisplays" type="Node" parent="." unique_id=555968757]
script = ExtResource("3_lfxd2")

[node name="HelperDetectFinished" type="Node" parent="." unique_id=240556103]
script = ExtResource("4_8uguy")

[node name="HandleDissolving" type="Node" parent="." unique_id=523468581]
script = ExtResource("3_j6f7w")

[node name="DissolveDelayTimer" type="Timer" parent="HandleDissolving" unique_id=1404066779]
wait_time = 0.5

[node name="StatThresholdTV" type="Node3D" parent="." unique_id=137975337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8451097, 0.5493412, 0)

[node name="TVBack" type="MeshInstance3D" parent="StatThresholdTV" unique_id=532275834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20846558, 1.9578495, 0)
mesh = SubResource("BoxMesh_1pok5")

[node name="TvFrontPannel" type="MeshInstance3D" parent="StatThresholdTV" unique_id=925848669]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.20977342, 1.9558773, -0.04984951)
mesh = SubResource("PlaneMesh_acg5v")
script = ExtResource("7_o6ut5")

[node name="SubViewport" type="SubViewport" parent="StatThresholdTV/TvFrontPannel" unique_id=1095862931]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(584, 384)

[node name="ScreenStatThresholdDisplay" parent="StatThresholdTV/TvFrontPannel/SubViewport" unique_id=600951827 instance=ExtResource("9_47arw")]

[node name="TurnTV" type="Node3D" parent="." unique_id=2114533416]
transform = Transform3D(0.8892358, 0, 0.45744914, 0, 1, 0, -0.45744914, 0, 0.8892358, -2.3479204, 0.49207926, 3.6352024)

[node name="TVBack" type="MeshInstance3D" parent="TurnTV" unique_id=689070404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.165192, 2.4278457, 1.1920929e-06)
mesh = SubResource("BoxMesh_jqawa")

[node name="TvFrontPannel" type="MeshInstance3D" parent="TurnTV" unique_id=950484034]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.161013, 2.4493706, -0.04984951)
mesh = SubResource("PlaneMesh_jqawa")
script = ExtResource("7_o6ut5")

[node name="SubViewport" type="SubViewport" parent="TurnTV/TvFrontPannel" unique_id=239886695]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(384, 384)

[node name="ScreenTurnsDisplay" parent="TurnTV/TvFrontPannel/SubViewport" unique_id=683296768 instance=ExtResource("10_mpw3p")]

[node name="TurnLeftLight" type="Node3D" parent="." unique_id=1243577269]
transform = Transform3D(0.83946717, 0, 0.5434104, 0, 1, 0, -0.5434104, 0, 0.83946717, 5.829857, 1.5038934, -0.5597358)

[node name="LightMesh1" type="MeshInstance3D" parent="TurnLeftLight" unique_id=1705360375]
transform = Transform3D(0.9999994, 0, 0, 0, 0.9999993, 0, -2.9802322e-08, 0, 0.9999996, 0, 0, 0)
mesh = SubResource("BoxMesh_mpw3p")

[node name="Light1" type="SpotLight3D" parent="TurnLeftLight" unique_id=220602332]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, -0.032031536, -0.022331715, -1.3429116)
light_color = Color(0.98367184, 0.11915805, 7.70092e-07, 1)
light_energy = 10.412
spot_range = 1.581
spot_attenuation = 1.4
spot_angle = 164.33

[node name="Audio" type="Node3D" parent="." unique_id=1419029013]

[node name="InvalidSound" type="AudioStreamPlayer3D" parent="Audio" unique_id=1049486753]
stream = ExtResource("10_nfgcj")
volume_db = -15.0
pitch_scale = 0.9
max_distance = 30.0
