[gd_scene format=3 uid="uid://brwwlf4yy2jm2"]

[ext_resource type="Material" uid="uid://chj4bj7fdfuss" path="res://reusable/hoverable/hover-outline_mat.tres" id="1_p08vq"]

[sub_resource type="BoxMesh" id="BoxMesh_ktfcc"]
material = ExtResource("1_p08vq")
size = Vector3(0.13, 0.337, 0.832)

[node name="BreedingConfirmBtnHover" type="Node3D" unique_id=1299123679]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=576000052]
mesh = SubResource("BoxMesh_ktfcc")
