[gd_scene format=3 uid="uid://cuinnjkqrkaw6"]

[ext_resource type="Material" uid="uid://chj4bj7fdfuss" path="res://reusable/hoverable/hover-outline_mat.tres" id="1_qsbmp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qsbmp"]
material = ExtResource("1_qsbmp")
radius = 0.42
height = 1.53

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1184970438]
mesh = SubResource("CapsuleMesh_qsbmp")
