[gd_scene format=3 uid="uid://dx0t5p3hom465"]

[ext_resource type="Script" uid="uid://d0ue3qn3bhen" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/cell_entry.gd" id="1_5ic05"]
[ext_resource type="Texture2D" uid="uid://bst0ab3yulj6m" path="res://models/cell_breeder/ui/cell_entry/cell_entry_bg_2.png" id="1_7it5b"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="1_q8fwo"]
[ext_resource type="Script" uid="uid://cbys0nr33jhn5" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/display_cell_entry.gd" id="2_5ic05"]
[ext_resource type="Texture2D" uid="uid://c5v26q3qb3med" path="res://models/cell_breeder/ui/cell_entry/clean_bar_bg.png" id="3_0f5c7"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="3_4o2rb"]
[ext_resource type="Texture2D" uid="uid://b2wldd2pms7ag" path="res://models/cell_breeder/ui/cell_entry/borders/inside/cell_entry_inside_border.png" id="3_asdwg"]
[ext_resource type="Script" uid="uid://csrwajcw7iwp8" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/handle_status_symbol/handle_status_symbols.gd" id="3_gbaeh"]
[ext_resource type="Texture2D" uid="uid://dvdj533q14klp" path="res://models/cell_breeder/ui/cell_entry/clean_bar_bg_progress.png" id="4_7it5b"]
[ext_resource type="Script" uid="uid://cdwdm4qibx2jg" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/handle_status_symbol/detect_status_symbol.gd" id="4_gbaeh"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://scripts/shaders/hidden_stat_distort.gdshader" id="4_hsfwe"]
[ext_resource type="Texture2D" uid="uid://b5htv4adbc3if" path="res://models/cell_breeder/ui/cell_entry/cell_entry_symbol_bg.png" id="4_knlae"]
[ext_resource type="Texture2D" uid="uid://1fqqslkpsu1a" path="res://models/cell_breeder/ui/cell_entry/defect_bar.png" id="4_m6ef2"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="5_0f5c7"]
[ext_resource type="Script" uid="uid://c86v4s4fdx6x1" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/handle_status_symbol/handle_input.gd" id="5_o54oq"]
[ext_resource type="Texture2D" uid="uid://bffxxxjm5fop3" path="res://models/cell_breeder/ui/cell_entry/defect_bar_progress.png" id="6_5ic05"]
[ext_resource type="Script" uid="uid://c53qoii0x8rgj" path="res://scripts/stations/cell_breeding/component/ui/cell_loader/cell_catalog/cell_entry/handle_status_symbol/create_drag_cell_entry.gd" id="6_jm0lo"]
[ext_resource type="Texture2D" uid="uid://dh360tqdcq4cs" path="res://models/cell_breeder/ui/cell_entry/borders/outside/selected_border.png" id="11_5ic05"]
[ext_resource type="Texture2D" uid="uid://t1jvwphtxy88" path="res://models/cell_breeder/ui/cell_entry/borders/outside/selected_border_dragging.png" id="12_gbaeh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6ef2"]
shader = ExtResource("4_hsfwe")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("5_0f5c7")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k4c0k"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_asdwg"]
load_path = "res://.godot/imported/cell_entry_inside_border.png-71ccfcd3b5922cb00d6ce458b1b2a12b.ctex"

[node name="CellEntry" type="Control" unique_id=6030190]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ic05")

[node name="DisplayCellEntry" type="Node" parent="." unique_id=416736739]
script = ExtResource("2_5ic05")

[node name="HandleStatusSymbols" type="Node" parent="." unique_id=1309998390]
script = ExtResource("3_gbaeh")

[node name="DetectStatusSymbol" type="Node" parent="HandleStatusSymbols" unique_id=1720550182]
script = ExtResource("4_gbaeh")

[node name="HandleInput" type="Node" parent="." unique_id=814980792]
script = ExtResource("5_o54oq")

[node name="CreateDragCellEntry" type="Node" parent="HandleInput" unique_id=1167615130]
script = ExtResource("6_jm0lo")

[node name="HoldingDetectTimer" type="Timer" parent="HandleInput" unique_id=1888028724]
wait_time = 0.2

[node name="EntryTexture" type="TextureRect" parent="." unique_id=992434087]
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("1_7it5b")

[node name="CellName" type="Label" parent="." unique_id=1258845842]
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = 1.0
offset_right = 127.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_q8fwo")
theme_override_font_sizes/font_size = 16
text = "Billy Bob Jr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatDisplay" type="Control" parent="." unique_id=821853428]
anchors_preset = 0
offset_left = -9.0
offset_top = -33.0
offset_right = 31.0
offset_bottom = 7.0
mouse_filter = 2

[node name="Strength" type="Control" parent="StatDisplay" unique_id=417070485]
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="CleanBar" type="TextureProgressBar" parent="StatDisplay/Strength" unique_id=2016968076]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 102.0
mouse_filter = 2
value = 75.0
texture_under = ExtResource("3_0f5c7")
texture_progress = ExtResource("4_7it5b")

[node name="DefectBar" type="TextureProgressBar" parent="StatDisplay/Strength" unique_id=248274551]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 76.0
offset_right = 117.0
offset_bottom = 80.0
scale = Vector2(1, 1.4)
mouse_filter = 2
value = 50.0
texture_under = ExtResource("4_m6ef2")
texture_progress = ExtResource("6_5ic05")

[node name="Off" type="Control" parent="StatDisplay/Strength" unique_id=1885602294]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="StatDisplay/Strength/Off" unique_id=32970578]
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="StatDisplay/Strength/Off" unique_id=175961331]
layout_mode = 0
offset_left = 51.0
offset_top = 66.0
offset_right = 91.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4o2rb")
theme_override_font_sizes/font_size = 10
text = "Off"

[node name="Hide" type="Sprite2D" parent="StatDisplay/Strength" unique_id=1558580453]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_m6ef2")
position = Vector2(67, 72)
scale = Vector2(0.31746036, 0.49999994)
texture = SubResource("CompressedTexture2D_k4c0k")

[node name="Intelligence" type="Control" parent="StatDisplay" unique_id=1183640569]
anchors_preset = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 68.0

[node name="CleanBar" type="TextureProgressBar" parent="StatDisplay/Intelligence" unique_id=1228413478]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 102.0
mouse_filter = 2
value = 75.0
texture_under = ExtResource("3_0f5c7")
texture_progress = ExtResource("4_7it5b")

[node name="DefectBar" type="TextureProgressBar" parent="StatDisplay/Intelligence" unique_id=1186563586]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 76.0
offset_right = 117.0
offset_bottom = 80.0
scale = Vector2(1, 1.4)
mouse_filter = 2
value = 50.0
texture_under = ExtResource("4_m6ef2")
texture_progress = ExtResource("6_5ic05")

[node name="Off" type="Control" parent="StatDisplay/Intelligence" unique_id=1011964834]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="StatDisplay/Intelligence/Off" unique_id=100720146]
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="StatDisplay/Intelligence/Off" unique_id=1105423812]
layout_mode = 0
offset_left = 51.0
offset_top = 66.0
offset_right = 91.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4o2rb")
theme_override_font_sizes/font_size = 10
text = "Off"

[node name="Hide" type="Sprite2D" parent="StatDisplay/Intelligence" unique_id=1023219002]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_m6ef2")
position = Vector2(67, 72)
scale = Vector2(0.31746036, 0.5)
texture = SubResource("CompressedTexture2D_k4c0k")

[node name="Community" type="Control" parent="StatDisplay" unique_id=858082594]
anchors_preset = 0
offset_top = 57.0
offset_right = 40.0
offset_bottom = 97.0

[node name="CleanBar" type="TextureProgressBar" parent="StatDisplay/Community" unique_id=1735636913]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 102.0
mouse_filter = 2
value = 75.0
texture_under = ExtResource("3_0f5c7")
texture_progress = ExtResource("4_7it5b")

[node name="DefectBar" type="TextureProgressBar" parent="StatDisplay/Community" unique_id=460943485]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 76.0
offset_right = 117.0
offset_bottom = 81.0
scale = Vector2(1, 1.215)
mouse_filter = 2
value = 50.0
texture_under = ExtResource("4_m6ef2")
texture_progress = ExtResource("6_5ic05")

[node name="Off" type="Control" parent="StatDisplay/Community" unique_id=1300230191]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="StatDisplay/Community/Off" unique_id=1098938957]
layout_mode = 0
offset_left = 17.0
offset_top = 62.0
offset_right = 117.0
offset_bottom = 81.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.09, 1)

[node name="Label" type="Label" parent="StatDisplay/Community/Off" unique_id=1879928252]
layout_mode = 0
offset_left = 51.0
offset_top = 66.0
offset_right = 91.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4o2rb")
theme_override_font_sizes/font_size = 10
text = "Off"

[node name="Hide" type="Sprite2D" parent="StatDisplay/Community" unique_id=1745288641]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_m6ef2")
position = Vector2(67, 71.5)
scale = Vector2(0.31746036, 0.47499993)
texture = SubResource("CompressedTexture2D_k4c0k")

[node name="InsideBorderEffects" type="Control" parent="." unique_id=1340580287]
anchors_preset = 0
offset_left = -9.0
offset_top = -17.0
offset_right = 31.0
offset_bottom = 23.0
mouse_filter = 2

[node name="OnBreeder" type="TextureRect" parent="InsideBorderEffects" unique_id=1128240956]
visible = false
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 149.0
texture = ExtResource("3_asdwg")

[node name="OnBoost" type="TextureRect" parent="InsideBorderEffects" unique_id=2036710750]
visible = false
modulate = Color(1, 1, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 149.0
texture = SubResource("CompressedTexture2D_asdwg")

[node name="WantedBreeder" type="TextureRect" parent="InsideBorderEffects" unique_id=1518712769]
visible = false
modulate = Color(1, 0, 0, 0.49019608)
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 149.0
texture = ExtResource("3_asdwg")

[node name="WantedBoost" type="TextureRect" parent="InsideBorderEffects" unique_id=1075029111]
visible = false
modulate = Color(1, 1, 0, 0.49019608)
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 149.0
texture = SubResource("CompressedTexture2D_asdwg")

[node name="OutsideBorderEffects" type="Control" parent="." unique_id=1059161179]
anchors_preset = 0
offset_left = -9.0
offset_top = -17.0
offset_right = 31.0
offset_bottom = 23.0
mouse_filter = 2

[node name="SelectedBorder" type="TextureRect" parent="OutsideBorderEffects" unique_id=786991937]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 139.0
offset_bottom = 162.0
mouse_filter = 2
texture = ExtResource("11_5ic05")

[node name="DraggingBorder" type="TextureRect" parent="OutsideBorderEffects" unique_id=1285168868]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 5.0
offset_right = 139.0
offset_bottom = 162.0
mouse_filter = 2
texture = ExtResource("12_gbaeh")

[node name="StatusSymbols" type="Control" parent="." unique_id=673482015]
anchors_preset = 0
offset_top = 45.0
offset_bottom = 45.0

[node name="StatusBG" type="TextureRect" parent="StatusSymbols" unique_id=268085270]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 77.0
offset_right = 111.0
offset_bottom = 103.0
texture = ExtResource("4_knlae")

[node name="SpawnPos" type="Control" parent="StatusSymbols" unique_id=508864646]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos1" type="Control" parent="StatusSymbols/SpawnPos" unique_id=1252082931]
anchors_preset = 0
offset_left = 11.0
offset_top = 79.0
offset_right = 51.0
offset_bottom = 119.0

[node name="Pos2" type="Control" parent="StatusSymbols/SpawnPos" unique_id=1602663179]
anchors_preset = 0
offset_left = 36.0
offset_top = 79.0
offset_right = 76.0
offset_bottom = 119.0

[node name="Pos3" type="Control" parent="StatusSymbols/SpawnPos" unique_id=314733805]
anchors_preset = 0
offset_left = 61.0
offset_top = 79.0
offset_right = 101.0
offset_bottom = 119.0

[node name="Pos4" type="Control" parent="StatusSymbols/SpawnPos" unique_id=1761305550]
anchors_preset = 0
offset_left = 86.0
offset_top = 79.0
offset_right = 126.0
offset_bottom = 119.0

[node name="ParentNode" type="Control" parent="StatusSymbols" unique_id=1552810961]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
