[gd_scene format=3 uid="uid://bfy4p1vgoayw2"]

[ext_resource type="Script" uid="uid://ck1p6f6dqbgwo" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/ship/ship_duplicate.gd" id="1_f00vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f00vw"]
size = Vector2(10, 15)

[node name="ShipDuplicate" type="CharacterBody2D" unique_id=1689195147 groups=["player"]]
collision_mask = 2
script = ExtResource("1_f00vw")

[node name="BulletParentNode" type="Node" parent="." unique_id=115736779]

[node name="ColorRect" type="ColorRect" parent="." unique_id=893357493]
offset_left = -5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 7.0
color = Color(1, 0.5, 0.5, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1296252818]
offset_left = -1.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 0.5, 0.5, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=55563384]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f00vw")

[node name="BulletSpawnPoint" type="Node2D" parent="." unique_id=261861325]
position = Vector2(-1, -18)
