[gd_scene format=3 uid="uid://cej4tenf7rct1"]

[ext_resource type="Script" uid="uid://ctjgdjpaw7qcy" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/round_controller/station_round_controller.gd" id="1_quj2w"]
[ext_resource type="Script" uid="uid://c0tiinp6lpm5v" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/round_controller/btn_round_controller.gd" id="2_c3xdm"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="2_k7dff"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="3_c3xdm"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="4_lpupx"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="5_ogc4e"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="6_y5ltr"]

[sub_resource type="BoxMesh" id="BoxMesh_k6h4i"]
size = Vector3(5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7o17g"]
size = Vector3(5, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm2ka"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vwswe"]
material = SubResource("StandardMaterial3D_fm2ka")
size = Vector3(0.55, 0.55, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s22xy"]
size = Vector3(0.55, 0.55, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxck3"]

[node name="RoundController" type="Node3D" unique_id=386277695]
script = ExtResource("1_quj2w")

[node name="Table" type="StaticBody3D" parent="." unique_id=1189780160]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1354420387]
mesh = SubResource("BoxMesh_k6h4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1214982931]
shape = SubResource("BoxShape3D_7o17g")

[node name="IncrementRoundUp" type="StaticBody3D" parent="." unique_id=1897959525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3790487, 0.9598081, 0.3049872)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_c3xdm")
cycle_type = "round"
increment_type = "up"

[node name="MeshInstance3D" type="MeshInstance3D" parent="IncrementRoundUp" unique_id=523564913]
mesh = SubResource("BoxMesh_vwswe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementRoundUp" unique_id=1013555292]
shape = SubResource("BoxShape3D_s22xy")

[node name="HoverableMesh" type="StaticBody3D" parent="IncrementRoundUp" unique_id=772183853 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_k7dff")
hover_mesh_scene = ExtResource("3_c3xdm")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_lpupx")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementRoundUp/HoverableMesh" unique_id=259672738]
shape = SubResource("BoxShape3D_wxck3")

[node name="IncrementRoundDown" type="StaticBody3D" parent="." unique_id=1212146879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3790487, -0.04019189, 0.3049872)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_c3xdm")
cycle_type = "round"
increment_type = "down"

[node name="MeshInstance3D" type="MeshInstance3D" parent="IncrementRoundDown" unique_id=1189820519]
mesh = SubResource("BoxMesh_vwswe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementRoundDown" unique_id=888921196]
shape = SubResource("BoxShape3D_s22xy")

[node name="HoverableMesh" type="StaticBody3D" parent="IncrementRoundDown" unique_id=1977816378 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_k7dff")
hover_mesh_scene = ExtResource("3_c3xdm")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_lpupx")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementRoundDown/HoverableMesh" unique_id=1117493971]
shape = SubResource("BoxShape3D_wxck3")

[node name="IncrementTurnUp" type="StaticBody3D" parent="." unique_id=379245014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.279387, 0.9598081, 0.3049872)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_c3xdm")
cycle_type = "turn"
increment_type = "up"

[node name="MeshInstance3D" type="MeshInstance3D" parent="IncrementTurnUp" unique_id=1517330915]
mesh = SubResource("BoxMesh_vwswe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementTurnUp" unique_id=157776905]
shape = SubResource("BoxShape3D_s22xy")

[node name="HoverableMesh" type="StaticBody3D" parent="IncrementTurnUp" unique_id=121989522 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_k7dff")
hover_mesh_scene = ExtResource("3_c3xdm")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_lpupx")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementTurnUp/HoverableMesh" unique_id=75771544]
shape = SubResource("BoxShape3D_wxck3")

[node name="IncrementTurnDown" type="StaticBody3D" parent="." unique_id=79173514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.279387, -0.04019189, 0.3049872)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_c3xdm")
cycle_type = "turn"
increment_type = "down"

[node name="MeshInstance3D" type="MeshInstance3D" parent="IncrementTurnDown" unique_id=553660932]
mesh = SubResource("BoxMesh_vwswe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementTurnDown" unique_id=1693791327]
shape = SubResource("BoxShape3D_s22xy")

[node name="HoverableMesh" type="StaticBody3D" parent="IncrementTurnDown" unique_id=1995977514 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_k7dff")
hover_mesh_scene = ExtResource("3_c3xdm")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_lpupx")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IncrementTurnDown/HoverableMesh" unique_id=1040601302]
shape = SubResource("BoxShape3D_wxck3")

[node name="Labels" type="Node3D" parent="." unique_id=999608640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27701962, 0, 0)

[node name="Round" type="Label3D" parent="Labels" unique_id=153955083]
transform = Transform3D(1, 0, -1.7682974e-07, 0, 1, 0, 1.7682974e-07, 0, 1, 1.1383994, 1.4819202, 0.27018034)
text = "Round
"
font = ExtResource("5_ogc4e")
font_size = 34

[node name="IncrementUp" type="Label3D" parent="Labels" unique_id=503696279]
transform = Transform3D(-4.371139e-08, -1, 7.729474e-15, 1, -4.371139e-08, -1.7682974e-07, 1.7682974e-07, 0, 1, 1.1010936, 0.98161745, 0.3558613)
text = ">"
font = ExtResource("6_y5ltr")
font_size = 64

[node name="IncrementDown" type="Label3D" parent="Labels" unique_id=759009091]
transform = Transform3D(-4.371139e-08, 1, 7.729474e-15, -1, -4.371139e-08, 1.7682974e-07, 1.7682974e-07, 0, 1, 1.1010936, -0.01838255, 0.3558613)
text = ">"
font = ExtResource("6_y5ltr")
font_size = 64

[node name="Turn" type="Label3D" parent="Labels" unique_id=1937201955]
transform = Transform3D(1, 0, -1.7682974e-07, 0, 1, 0, 1.7682974e-07, 0, 1, -1.5176065, 1.4819202, 0.27018034)
text = "Turn
"
font = ExtResource("5_ogc4e")
font_size = 34

[node name="IncrementUp2" type="Label3D" parent="Labels" unique_id=845851248]
transform = Transform3D(-4.371139e-08, -1, 7.729474e-15, 1, -4.371139e-08, -1.7682974e-07, 1.7682974e-07, 0, 1, -1.5549121, 0.98161745, 0.3558613)
text = ">"
font = ExtResource("6_y5ltr")
font_size = 64

[node name="IncrementDown2" type="Label3D" parent="Labels" unique_id=1680517548]
transform = Transform3D(-4.371139e-08, 1, 7.729474e-15, -1, -4.371139e-08, 1.7682974e-07, 1.7682974e-07, 0, 1, -1.5549121, -0.01838255, 0.3558613)
text = ">"
font = ExtResource("6_y5ltr")
font_size = 64

[node name="CurrentRound" type="Label3D" parent="." unique_id=1987066868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3782973, 0.43616354, 0.2654301)
text = "1"
font_size = 64

[node name="CurrentTurn" type="Label3D" parent="." unique_id=285503039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3137538, 0.45361197, 0.2654301)
text = "0"
font_size = 64
