[gd_scene format=3 uid="uid://n6qo1vnymopt"]

[ext_resource type="Texture2D" uid="uid://bcn4752a73blj" path="res://models/energy_box/EnergyBar_under.png" id="1_je3if"]
[ext_resource type="Texture2D" uid="uid://da7snr6e50eqi" path="res://models/energy_box/EnergyBar_over.png" id="2_n64w4"]

[node name="ScreenEnergyBox" type="Node2D" unique_id=1979986246]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1592117954]
texture_filter = 1
offset_right = 257.0
offset_bottom = 40.0
step = 3.04
texture_under = ExtResource("1_je3if")
texture_progress = ExtResource("2_n64w4")
